<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="有一次测试提了一个缺陷：“优惠券使用失败。”开发看完回复：“我这里正常，无法复现。”两句话都是真的，但没有推动问题前进一步。测试看到的是某组环境和数据下的失败，开发验证的是另一组条件下的成功。 后来回看，这不是谁描述得不认真，而是双方没有共享同一套上下文。开发与测试的协作，核心不是把缺陷在系统里来回指派，而是共同缩小“预期”和“实际”之间的差异。 同一个问题的两个视角测试首先关心： 12345用">
<meta property="og:type" content="article">
<meta property="og:title" content="开发与测试协作经验">
<meta property="og:url" content="https://swagch.github.io/2020/11/15/2020-11-15-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E5%8D%8F%E4%BD%9C%E7%BB%8F%E9%AA%8C/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="有一次测试提了一个缺陷：“优惠券使用失败。”开发看完回复：“我这里正常，无法复现。”两句话都是真的，但没有推动问题前进一步。测试看到的是某组环境和数据下的失败，开发验证的是另一组条件下的成功。 后来回看，这不是谁描述得不认真，而是双方没有共享同一套上下文。开发与测试的协作，核心不是把缺陷在系统里来回指派，而是共同缩小“预期”和“实际”之间的差异。 同一个问题的两个视角测试首先关心： 12345用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swagch.github.io/images/posts/2020/dev-test-collaboration-cover.svg">
<meta property="article:published_time" content="2020-11-15T08:37:20.000Z">
<meta property="article:modified_time" content="2026-08-26T05:46:55.920Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="测试协作">
<meta property="article:tag" content="Bug管理">
<meta property="article:tag" content="质量保障">
<meta property="article:tag" content="项目协作">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swagch.github.io/images/posts/2020/dev-test-collaboration-cover.svg">


<link rel="canonical" href="https://swagch.github.io/2020/11/15/2020-11-15-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E5%8D%8F%E4%BD%9C%E7%BB%8F%E9%AA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2020/11/15/2020-11-15-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E5%8D%8F%E4%BD%9C%E7%BB%8F%E9%AA%8C/","path":"2020/11/15/2020-11-15-开发与测试协作经验/","title":"开发与测试协作经验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>开发与测试协作经验 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8C%E4%B8%80%E4%B8%AA%E9%97%AE%E9%A2%98%E7%9A%84%E4%B8%A4%E4%B8%AA%E8%A7%86%E8%A7%92"><span class="nav-text">同一个问题的两个视角</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%8A%E2%80%9C%E4%BC%98%E6%83%A0%E5%88%B8%E5%A4%B1%E8%B4%A5%E2%80%9D%E8%A1%A5%E5%AE%8C%E6%95%B4"><span class="nav-text">把“优惠券失败”补完整</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E5%BC%80%E5%A7%8B%E5%89%8D%EF%BC%8C%E5%BC%80%E5%8F%91%E4%BA%A4%E4%BB%98%E4%BB%80%E4%B9%88"><span class="nav-text">测试开始前，开发交付什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E4%B8%8D%E6%98%AF%E6%9C%80%E5%90%8E%E4%B8%80%E7%AB%99"><span class="nav-text">测试不是最后一站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E7%BC%BA%E9%99%B7%E5%90%8E%E5%85%88%E5%81%9A%E5%88%86%E8%AF%8A"><span class="nav-text">发现缺陷后先做分诊</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E6%94%B6%E5%88%B0%E7%BC%BA%E9%99%B7%E5%90%8E%E7%9A%84%E5%9B%9E%E5%A4%8D%E6%96%B9%E5%BC%8F"><span class="nav-text">开发收到缺陷后的回复方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E4%B8%8D%E8%83%BD%E5%8F%AA%E8%AE%A9%E5%8E%9F%E6%AD%A5%E9%AA%A4%E9%80%9A%E8%BF%87"><span class="nav-text">修复不能只让原步骤通过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%8E%AF%E5%A2%83%E4%BA%89%E8%AE%AE%E5%BB%BA%E7%AB%8B%E7%BB%9F%E4%B8%80%E7%AD%94%E6%A1%88"><span class="nav-text">对环境争议建立统一答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E7%BC%BA%E9%99%B7%E7%9A%84%E5%85%B3%E9%97%AD%E6%A0%87%E5%87%86"><span class="nav-text">一次缺陷的关闭标准</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2020/11/15/2020-11-15-%E5%BC%80%E5%8F%91%E4%B8%8E%E6%B5%8B%E8%AF%95%E5%8D%8F%E4%BD%9C%E7%BB%8F%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="开发与测试协作经验 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开发与测试协作经验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-15 16:37:20" itemprop="dateCreated datePublished" datetime="2020-11-15T16:37:20+08:00">2020-11-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-26 13:46:55" itemprop="dateModified" datetime="2026-08-26T13:46:55+08:00">2026-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%8D%8F%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">项目协作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/posts/2020/dev-test-collaboration-cover.svg" alt="开发与测试协作经验封面图"></p>
<p>有一次测试提了一个缺陷：“优惠券使用失败。”开发看完回复：“我这里正常，无法复现。”两句话都是真的，但没有推动问题前进一步。测试看到的是某组环境和数据下的失败，开发验证的是另一组条件下的成功。</p>
<p>后来回看，这不是谁描述得不认真，而是双方没有共享同一套上下文。开发与测试的协作，核心不是把缺陷在系统里来回指派，而是共同缩小“预期”和“实际”之间的差异。</p>
<h2 id="同一个问题的两个视角"><a href="#同一个问题的两个视角" class="headerlink" title="同一个问题的两个视角"></a>同一个问题的两个视角</h2><p>测试首先关心：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户做了什么</span><br><span class="line">预期看到什么</span><br><span class="line">实际发生什么</span><br><span class="line">哪些条件下稳定复现</span><br><span class="line">还可能影响哪些场景</span><br></pre></td></tr></table></figure>

<p>开发首先关心：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">请求进入哪个版本和实例</span><br><span class="line">参数、身份和数据状态是什么</span><br><span class="line">代码走到哪个分支</span><br><span class="line">日志、异常和下游返回是什么</span><br><span class="line">最小改动会影响哪些调用方</span><br></pre></td></tr></table></figure>

<p>两边并不冲突。测试提供可观察行为，开发补充内部证据，合在一起才是一份可定位的问题。</p>
<h2 id="把“优惠券失败”补完整"><a href="#把“优惠券失败”补完整" class="headerlink" title="把“优惠券失败”补完整"></a>把“优惠券失败”补完整</h2><p>一份可以直接开始排查的缺陷记录应该像这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">标题：新用户券在商品金额等于门槛时提示不可用</span><br><span class="line">环境：test，order-service 1.11.3</span><br><span class="line">账号：测试账号 U10027</span><br><span class="line">前置数据：</span><br><span class="line">- 优惠券满 100 减 20，未使用，未过期</span><br><span class="line">- 商品原价 100，无其他优惠</span><br><span class="line"></span><br><span class="line">步骤：</span><br><span class="line">1. 加入商品并进入结算页</span><br><span class="line">2. 选择该优惠券</span><br><span class="line">3. 提交订单</span><br><span class="line"></span><br><span class="line">预期：应抵扣 20，实付 80</span><br><span class="line">实际：返回 COUPON_THRESHOLD_NOT_REACHED</span><br><span class="line">时间：2020-11-15 14:32:18</span><br><span class="line">traceId：b3f1078a92</span><br><span class="line">频率：重复 5 次均出现</span><br><span class="line">对照：商品金额 101 时可以使用</span><br></pre></td></tr></table></figure>

<p>“100 失败、101 成功”比一张错误截图更接近根因。开发沿 traceId 查到门槛判断使用了 <code>amount &gt; threshold</code>，而需求是大于等于。</p>
<p>截图可以保留界面现象，但文本字段必须可搜索、可复制。密码、Token 和真实用户信息不能作为附件上传。</p>
<h2 id="测试开始前，开发交付什么"><a href="#测试开始前，开发交付什么" class="headerlink" title="测试开始前，开发交付什么"></a>测试开始前，开发交付什么</h2><p>提测不能只有一个分支名。开发至少说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">改动目的和范围</span><br><span class="line">明确未实现的内容</span><br><span class="line">接口、数据库、配置变化</span><br><span class="line">主流程与异常流程</span><br><span class="line">自测结果</span><br><span class="line">已知风险</span><br><span class="line">日志和监控入口</span><br><span class="line">回退方式</span><br></pre></td></tr></table></figure>

<p>对于优惠券需求，开发自测不只验证“能用”：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>用例</th>
</tr>
</thead>
<tbody><tr>
<td>金额</td>
<td>99.99、100、100.01</td>
</tr>
<tr>
<td>时间</td>
<td>生效前、有效期内、刚过期</td>
</tr>
<tr>
<td>状态</td>
<td>未使用、已锁定、已核销</td>
</tr>
<tr>
<td>并发</td>
<td>重复提交、超时重试</td>
</tr>
<tr>
<td>组合</td>
<td>与会员价、满减是否互斥</td>
</tr>
<tr>
<td>权限</td>
<td>是否属于当前用户</td>
</tr>
</tbody></table>
<p>边界表能让双方在提测前对齐重点，也减少低成本问题进入测试队列。</p>
<h2 id="测试不是最后一站"><a href="#测试不是最后一站" class="headerlink" title="测试不是最后一站"></a>测试不是最后一站</h2><p>协作应该从需求评审开始。测试在评审阶段提出“金额等于门槛怎么算”“支付失败后券是否释放”，通常比代码完成后发现便宜得多。</p>
<p>我习惯把工作拆成四个交接点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">需求评审：共同补边界和验收标准</span><br><span class="line">方案评审：测试了解状态、依赖和风险</span><br><span class="line">开发阶段：关键用例先自动化，环境提前准备</span><br><span class="line">提测之后：按证据定位、验证修复并补回归</span><br></pre></td></tr></table></figure>

<p>测试也不必理解所有代码，但知道数据状态和系统边界后，能够设计出比页面点击更有效的场景。</p>
<h2 id="发现缺陷后先做分诊"><a href="#发现缺陷后先做分诊" class="headerlink" title="发现缺陷后先做分诊"></a>发现缺陷后先做分诊</h2><p>不是每个失败都立刻归为代码 Bug。先判断属于哪类：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>证据</th>
<th>下一步</th>
</tr>
</thead>
<tbody><tr>
<td>需求歧义</td>
<td>验收标准没有定义边界</td>
<td>产品确认并更新需求</td>
</tr>
<tr>
<td>代码缺陷</td>
<td>行为与已确认规则不符</td>
<td>开发修复并补测试</td>
</tr>
<tr>
<td>环境问题</td>
<td>版本、配置或依赖异常</td>
<td>恢复环境并记录差异</td>
</tr>
<tr>
<td>数据问题</td>
<td>测试前置状态不成立</td>
<td>修复数据构造方式</td>
</tr>
<tr>
<td>自动化问题</td>
<td>用例假设过期或不稳定</td>
<td>更新脚本并定位波动</td>
</tr>
</tbody></table>
<p>分诊不是推卸，而是找到真正应该改变的地方。把配置错误改成一段业务兼容代码，短期能过测试，长期会让问题更隐蔽。</p>
<p>优先级也要基于影响：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">阻塞：核心流程不可用，无替代方案</span><br><span class="line">高：重要功能错误、数据或安全风险</span><br><span class="line">中：局部功能错误，有明确绕行方式</span><br><span class="line">低：展示、文案或低频体验问题</span><br></pre></td></tr></table></figure>

<p>“我提的 Bug 必须最高”会让优先级失去意义。由产品影响、用户范围、恢复成本和上线时间共同决定。</p>
<h2 id="开发收到缺陷后的回复方式"><a href="#开发收到缺陷后的回复方式" class="headerlink" title="开发收到缺陷后的回复方式"></a>开发收到缺陷后的回复方式</h2><p>有效回复不是“不是我的问题”，而是给出当前判断和下一步：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">已在 test 1.11.3 复现。</span><br><span class="line">定位到 CouponRule 第 48 行使用了严格大于判断。</span><br><span class="line">需求确认门槛应包含等于场景。</span><br><span class="line">计划补充 99.99、100、100.01 三个单元测试后修复。</span><br><span class="line">预计 17:00 提供版本，影响所有满额券计算。</span><br></pre></td></tr></table></figure>

<p>暂时无法复现时也可以明确缺什么：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当前使用相同账号和版本执行 3 次未出现。</span><br><span class="line">请补充失败时间或 traceId，以确认请求实例和当时配置。</span><br><span class="line">我会同时检查 14:30 前后的券锁定日志。</span><br></pre></td></tr></table></figure>

<p>这样问题仍在向前推进。</p>
<h2 id="修复不能只让原步骤通过"><a href="#修复不能只让原步骤通过" class="headerlink" title="修复不能只让原步骤通过"></a>修复不能只让原步骤通过</h2><p>修复完成后至少做三层验证：</p>
<ol>
<li>原失败步骤已经恢复。</li>
<li>相邻边界没有被破坏。</li>
<li>相同规则的其他入口保持一致。</li>
</ol>
<p>优惠券可能在下单、购物车试算和运营后台预览中分别计算。如果只改下单接口，用户会在页面看到“可用”，提交时又失败，或者相反。</p>
<p>开发应补自动测试锁定规则；测试根据影响范围回归。两者不是重复工作：自动测试保护以后每次构建，探索性测试继续寻找未被想到的组合。</p>
<h2 id="对环境争议建立统一答案"><a href="#对环境争议建立统一答案" class="headerlink" title="对环境争议建立统一答案"></a>对环境争议建立统一答案</h2><p>“我本地正常”通常说明环境缺少可比性。团队应让每次测试都能确认：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">前端与后端版本</span><br><span class="line">Git 提交或构建号</span><br><span class="line">数据库迁移版本</span><br><span class="line">关键配置版本</span><br><span class="line">依赖服务状态</span><br><span class="line">测试数据创建方式</span><br></pre></td></tr></table></figure>

<p>服务提供版本接口，部署系统展示变更历史，测试数据使用脚本创建。这样环境问题不再依赖逐个人询问。</p>
<h2 id="一次缺陷的关闭标准"><a href="#一次缺陷的关闭标准" class="headerlink" title="一次缺陷的关闭标准"></a>一次缺陷的关闭标准</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[ ] 根因和影响范围已记录</span><br><span class="line">[ ] 修复提交与部署版本可追溯</span><br><span class="line">[ ] 原用例和相邻边界验证通过</span><br><span class="line">[ ] 必要自动测试已补充</span><br><span class="line">[ ] 临时数据、开关和调试日志已清理</span><br><span class="line">[ ] 需求或接口文档同步更新</span><br><span class="line">[ ] 线上观察项与负责人明确</span><br></pre></td></tr></table></figure>

<p>开发和测试并不是前后两个工位。一个更关注系统如何实现，一个更关注系统如何失败，这两种视角本来就应该互相补充。当双方用版本、数据、traceId 和边界条件说话时，讨论会从“在我这里是否正常”变成“在哪个条件下不符合共同确认的规则”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B5%8B%E8%AF%95%E5%8D%8F%E4%BD%9C/" rel="tag"># 测试协作</a>
              <a href="/tags/Bug%E7%AE%A1%E7%90%86/" rel="tag"># Bug管理</a>
              <a href="/tags/%E8%B4%A8%E9%87%8F%E4%BF%9D%E9%9A%9C/" rel="tag"># 质量保障</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E5%8D%8F%E4%BD%9C/" rel="tag"># 项目协作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/10/31/2020-10-31-%E7%BA%BF%E4%B8%8A%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5%E8%AE%B0%E5%BD%95/" rel="prev" title="线上问题排查记录">
                  <i class="fa fa-angle-left"></i> 线上问题排查记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/28/2020-11-28-%E6%8A%80%E6%9C%AF%E5%80%BA%E6%B2%BB%E7%90%86%E6%80%9D%E8%80%83/" rel="next" title="技术债治理思考">
                  技术债治理思考 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
