<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这次想记录一个更接近存量项目的 AI 使用场景：拆解一个 186 行的 createOrder 方法。 它同时做参数校验、商品查询、价格计算、库存扣减、订单落库、优惠券核销和通知发送。方法虽然长，却已经稳定运行两年。面对这种代码，最危险的需求不是“帮我重构”，而是“帮我一次重写得更优雅”。 重构的目标应该是改善内部结构而不改变外部行为。AI 可以加快识别重复和生成小函数的速度，但前提是我们先固定">
<meta property="og:type" content="article">
<meta property="og:title" content="AI辅助Java重构实战：拆解一个过长Service">
<meta property="og:url" content="https://swagch.github.io/2025/07/20/2025-07-20-AI%E8%BE%85%E5%8A%A9Java%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="这次想记录一个更接近存量项目的 AI 使用场景：拆解一个 186 行的 createOrder 方法。 它同时做参数校验、商品查询、价格计算、库存扣减、订单落库、优惠券核销和通知发送。方法虽然长，却已经稳定运行两年。面对这种代码，最危险的需求不是“帮我重构”，而是“帮我一次重写得更优雅”。 重构的目标应该是改善内部结构而不改变外部行为。AI 可以加快识别重复和生成小函数的速度，但前提是我们先固定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swagch.github.io/images/posts/2025/java-refactor-cover.png">
<meta property="article:published_time" content="2025-07-20T06:30:00.000Z">
<meta property="article:modified_time" content="2026-07-16T16:00:00.000Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="重构">
<meta property="article:tag" content="Spring Boot">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="单元测试">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swagch.github.io/images/posts/2025/java-refactor-cover.png">


<link rel="canonical" href="https://swagch.github.io/2025/07/20/2025-07-20-AI%E8%BE%85%E5%8A%A9Java%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2025/07/20/2025-07-20-AI%E8%BE%85%E5%8A%A9Java%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98/","path":"2025/07/20/2025-07-20-AI辅助Java重构实战/","title":"AI辅助Java重构实战：拆解一个过长Service"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AI辅助Java重构实战：拆解一个过长Service | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A7%E6%96%B9%E6%B3%95%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E6%95%A2%E5%8A%A8"><span class="nav-text">旧方法为什么不敢动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E9%9B%B6%E6%AD%A5%EF%BC%9A%E5%85%88%E5%BB%BA%E7%AB%8B%E8%A1%8C%E4%B8%BA%E6%8A%A4%E6%A0%8F"><span class="nav-text">第零步：先建立行为护栏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E7%94%A8%E5%8F%82%E6%95%B0%E5%AF%B9%E8%B1%A1%E7%BB%99%E5%85%A5%E5%8F%A3%E5%91%BD%E5%90%8D"><span class="nav-text">第一步：用参数对象给入口命名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E6%8A%8A%E8%A7%84%E5%88%99%E6%A0%A1%E9%AA%8C%E4%BB%8E%E6%B5%81%E7%A8%8B%E4%B8%AD%E7%A7%BB%E5%BC%80"><span class="nav-text">第二步：把规则校验从流程中移开</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%AE%A9%E4%BB%B7%E6%A0%BC%E8%AE%A1%E7%AE%97%E6%88%90%E4%B8%BA%E7%BA%AF%E8%AE%A1%E7%AE%97"><span class="nav-text">第三步：让价格计算成为纯计算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%87%8D%E6%96%B0%E7%94%BB%E4%BA%8B%E5%8A%A1%E8%BE%B9%E7%95%8C"><span class="nav-text">第四步：重新画事务边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E6%AD%A5%EF%BC%9A%E5%88%A0%E9%99%A4%E9%87%8D%E5%A4%8D%E4%B9%8B%E5%89%8D%EF%BC%8C%E5%86%8D%E8%B7%91%E4%B8%80%E6%AC%A1%E5%85%A8%E9%87%8F%E9%AA%8C%E8%AF%81"><span class="nav-text">第五步：删除重复之前，再跑一次全量验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-%E5%9C%A8%E8%BF%99%E6%AC%A1%E9%87%8D%E6%9E%84%E4%B8%AD%E7%8A%AF%E8%BF%87%E7%9A%84%E9%94%99"><span class="nav-text">AI 在这次重构中犯过的错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%8E%E6%A0%B7%E8%AF%81%E6%98%8E%E9%87%8D%E6%9E%84%E6%B2%A1%E6%9C%89%E6%8A%8A%E4%BA%8B%E6%83%85%E5%BC%84%E5%9D%8F"><span class="nav-text">怎样证明重构没有把事情弄坏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E7%B1%BB%E4%BB%BB%E5%8A%A1%E6%9C%80%E9%80%82%E5%90%88%E6%80%8E%E6%A0%B7%E4%BD%BF%E7%94%A8-AI"><span class="nav-text">这类任务最适合怎样使用 AI</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2025/07/20/2025-07-20-AI%E8%BE%85%E5%8A%A9Java%E9%87%8D%E6%9E%84%E5%AE%9E%E6%88%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AI辅助Java重构实战：拆解一个过长Service | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AI辅助Java重构实战：拆解一个过长Service
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-20 14:30:00" itemprop="dateCreated datePublished" datetime="2025-07-20T14:30:00+08:00">2025-07-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-17 00:00:00" itemprop="dateModified" datetime="2026-07-17T00:00:00+08:00">2026-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">Java进阶</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/posts/2025/java-refactor-cover.png" alt="AI 辅助 Java 重构封面图"></p>
<p>这次想记录一个更接近存量项目的 AI 使用场景：拆解一个 186 行的 <code>createOrder</code> 方法。</p>
<p>它同时做参数校验、商品查询、价格计算、库存扣减、订单落库、优惠券核销和通知发送。方法虽然长，却已经稳定运行两年。面对这种代码，最危险的需求不是“帮我重构”，而是“帮我一次重写得更优雅”。</p>
<p>重构的目标应该是改善内部结构而不改变外部行为。AI 可以加快识别重复和生成小函数的速度，但前提是我们先固定行为，再让每一步差异足够小。</p>
<span id="more"></span>

<h2 id="旧方法为什么不敢动"><a href="#旧方法为什么不敢动" class="headerlink" title="旧方法为什么不敢动"></a>旧方法为什么不敢动</h2><p>下面是原方法的压缩版。真实代码还有活动价、渠道价和赠品逻辑，这里只保留职责边界：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> OrderResult <span class="title function_">createOrder</span><span class="params">(Long userId, Long productId,</span></span><br><span class="line"><span class="params">                               Integer quantity, String couponCode,</span></span><br><span class="line"><span class="params">                               String addressId, String requestId)</span> &#123;</span><br><span class="line">    <span class="comment">// 校验参数和幂等记录</span></span><br><span class="line">    validateRequest(userId, productId, quantity, requestId);</span><br><span class="line">    <span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> productMapper.selectById(productId);</span><br><span class="line">    <span class="keyword">if</span> (product == <span class="literal">null</span> || !product.isOnSale()) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;PRODUCT_UNAVAILABLE&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 计算价格后依次修改多类业务数据</span></span><br><span class="line">    <span class="type">BigDecimal</span> <span class="variable">amount</span> <span class="operator">=</span> calculateAmount(product, quantity, couponCode);</span><br><span class="line">    stockService.deduct(productId, quantity);</span><br><span class="line">    <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> saveOrder(userId, product, quantity, amount, addressId);</span><br><span class="line">    couponService.consume(userId, couponCode, order.getId());</span><br><span class="line">    requestRepository.markSuccess(requestId, order.getId());</span><br><span class="line">    notificationClient.sendOrderCreated(order);</span><br><span class="line">    <span class="keyword">return</span> OrderResult.from(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>仅看这段就能发现几个问题：</p>
<ul>
<li>六个基础类型参数容易传错位置，调用含义不直观；</li>
<li>业务校验、计算和副作用混在同一抽象层；</li>
<li>外部通知在数据库事务中，超时会长期占用连接；</li>
<li>优惠券为空、库存扣减失败、重复请求等分支藏在内部方法；</li>
<li>测试只能从入口准备大量 Mock，失败后很难看出是哪条规则变化。</li>
</ul>
<p>不过“看见坏味道”和“知道怎样安全修改”是两件事。直接让 AI 按 SOLID 原则重写，它曾给出十一个新类、一套领域事件和一个当前项目根本没有的消息队列。结构更漂亮，风险也扩大了十倍。</p>
<p>我最后给这次改动设了三个约束：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">不改变接口、数据库和错误码</span><br><span class="line">不新增第三方依赖</span><br><span class="line">每一步都能单独编译、测试和回退</span><br></pre></td></tr></table></figure>

<h2 id="第零步：先建立行为护栏"><a href="#第零步：先建立行为护栏" class="headerlink" title="第零步：先建立行为护栏"></a>第零步：先建立行为护栏</h2><p>原方法只有两个正常流程测试。开始重构前，我让 AI 根据所有条件分支生成“行为清单”，再逐项与产品规则、线上日志和现有代码核对。</p>
<p>最后补了这些特征测试：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>要固定的行为</th>
</tr>
</thead>
<tbody><tr>
<td>重复 <code>requestId</code></td>
<td>返回第一次创建的订单，不重复扣库存</td>
</tr>
<tr>
<td>商品下架</td>
<td>返回 <code>PRODUCT_UNAVAILABLE</code></td>
</tr>
<tr>
<td>数量超过限购</td>
<td>返回 <code>PURCHASE_LIMIT_EXCEEDED</code></td>
</tr>
<tr>
<td>优惠券为空</td>
<td>按原价创建，不调用核销</td>
</tr>
<tr>
<td>优惠券失效</td>
<td>整笔订单不落库、不扣库存</td>
</tr>
<tr>
<td>库存不足</td>
<td>返回原错误码，不保存订单</td>
</tr>
<tr>
<td>通知超时</td>
<td>订单仍创建成功，产生可重试通知任务</td>
</tr>
</tbody></table>
<p>最后一条不是原代码行为，而是本次明确要修复的缺陷，因此单独作为需求变更，不伪装成纯重构。</p>
<p>测试先在旧代码上运行。除了“通知超时”之外全部通过，说明我们至少拥有一张当前行为快照。没有这一步，重构后测试全绿也可能只是因为测试跟着实现一起改错了。</p>
<h2 id="第一步：用参数对象给入口命名"><a href="#第一步：用参数对象给入口命名" class="headerlink" title="第一步：用参数对象给入口命名"></a>第一步：用参数对象给入口命名</h2><p>六个参数经常成组出现，先提取为命令对象。这一步不动业务逻辑：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">CreateOrderCommand</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Long userId;</span><br><span class="line">    <span class="keyword">private</span> Long productId;</span><br><span class="line">    <span class="keyword">private</span> Integer quantity;</span><br><span class="line">    <span class="keyword">private</span> String couponCode;</span><br><span class="line">    <span class="keyword">private</span> String addressId;</span><br><span class="line">    <span class="keyword">private</span> String requestId;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略标准 getter/setter，项目仍使用 JavaBean 方式绑定参数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Controller 负责将原请求转换成 <code>CreateOrderCommand</code>，Service 入口变成：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> OrderResult <span class="title function_">createOrder</span><span class="params">(CreateOrderCommand command)</span> &#123;</span><br><span class="line">    <span class="comment">// 暂时只转发字段，确保第一步不改变执行顺序</span></span><br><span class="line">    <span class="keyword">return</span> doCreateOrder(command);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>AI 最初使用了 Java <code>record</code>。它非常适合不可变数据载体，却不兼容这个 JDK 8 项目。模型知道现代 Java 的常见写法，并不代表它会始终记住当前仓库版本；编译是最直接的纠偏工具。</p>
<p>参数对象也不是越多越好。这里只有一组数据跨 Controller、校验器和应用服务反复传递，提取后能减少长参数列表。如果只是某个私有方法的两个值，没有必要为“面向对象”新建类型。</p>
<h2 id="第二步：把规则校验从流程中移开"><a href="#第二步：把规则校验从流程中移开" class="headerlink" title="第二步：把规则校验从流程中移开"></a>第二步：把规则校验从流程中移开</h2><p>旧方法中的校验散落在查询前后。我将不产生副作用的规则提取到 <code>OrderCreationValidator</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">OrderCreationValidator</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">validate</span><span class="params">(CreateOrderCommand command, Product product)</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (command == <span class="literal">null</span> || command.getUserId() == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;INVALID_ORDER_REQUEST&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (product == <span class="literal">null</span> || !product.isOnSale()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;PRODUCT_UNAVAILABLE&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (command.getQuantity() == <span class="literal">null</span> || command.getQuantity() &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;INVALID_QUANTITY&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (command.getQuantity() &gt; product.getPurchaseLimit()) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">BusinessException</span>(<span class="string">&quot;PURCHASE_LIMIT_EXCEEDED&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里选择提前抛出，避免多层 <code>if</code> 嵌套。校验器只依赖输入和已查询商品，没有数据库写入，因此可以直接覆盖边界测试。</p>
<p>不是所有校验都被搬走。优惠券有效性依赖实时状态，并且核销需要并发控制，它仍由优惠券服务负责。把“名字像校验”的代码全部塞进一个类，只会形成新的大类。</p>
<p>AI 在这一步帮我找出了三段重复的数量判断，也指出两个错误码文本不同。我没有让它自动统一错误码，因为对外错误码是接口契约；看似重复的字符串可能承载兼容行为。</p>
<h2 id="第三步：让价格计算成为纯计算"><a href="#第三步：让价格计算成为纯计算" class="headerlink" title="第三步：让价格计算成为纯计算"></a>第三步：让价格计算成为纯计算</h2><p>价格逻辑最适合先解耦，因为相同输入应该得到相同输出，不需要数据库或网络。</p>
<p>原逻辑直接返回一个金额，调用方无法知道优惠来自哪里。重构后用 <code>OrderPrice</code> 表达明细：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">OrderPrice</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigDecimal originalAmount;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigDecimal discountAmount;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> BigDecimal payableAmount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderPrice</span><span class="params">(BigDecimal originalAmount,</span></span><br><span class="line"><span class="params">                      BigDecimal discountAmount)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.originalAmount = originalAmount;</span><br><span class="line">        <span class="built_in">this</span>.discountAmount = discountAmount;</span><br><span class="line">        <span class="comment">// 金额在同一个对象内保证不小于零，避免规则散落到调用方</span></span><br><span class="line">        <span class="built_in">this</span>.payableAmount = originalAmount.subtract(discountAmount)</span><br><span class="line">                .max(BigDecimal.ZERO);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略只读 getter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>计算服务只负责规则：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> OrderPrice <span class="title function_">calculate</span><span class="params">(Product product, <span class="type">int</span> quantity,</span></span><br><span class="line"><span class="params">                            CouponSnapshot coupon)</span> &#123;</span><br><span class="line">    <span class="type">BigDecimal</span> <span class="variable">original</span> <span class="operator">=</span> product.getSalePrice()</span><br><span class="line">            .multiply(BigDecimal.valueOf(quantity));</span><br><span class="line">    <span class="type">BigDecimal</span> <span class="variable">discount</span> <span class="operator">=</span> coupon == <span class="literal">null</span></span><br><span class="line">            ? BigDecimal.ZERO</span><br><span class="line">            : coupon.discountFor(original);</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">OrderPrice</span>(original, discount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>纯计算测试不再需要启动 Spring：输入单价、数量和优惠券快照，断言原价、优惠和应付金额即可。用 <code>BigDecimal.compareTo</code> 比较金额，避免 <code>equals</code> 因小数位不同产生误判。</p>
<p>这一步还暴露了旧代码的一个隐含行为：优惠后金额可以是负数，保存前才在另一个方法里修正为零。重构没有顺手“优化”规则，而是先用测试固定，再把修正逻辑移动到 <code>OrderPrice</code> 构造器。移动与修改必须分开，否则出了问题无法判断是哪一种变化导致。</p>
<h2 id="第四步：重新画事务边界"><a href="#第四步：重新画事务边界" class="headerlink" title="第四步：重新画事务边界"></a>第四步：重新画事务边界</h2><p>旧方法上的 <code>@Transactional</code> 包住了所有操作，包括通知 HTTP 请求。网络慢两秒，数据库连接就多占用两秒；通知失败还会回滚订单与库存，而对方可能已经收到请求，形成更难处理的不一致。</p>
<p>重构后把数据库内的原子操作放进独立组件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Transactional</span></span><br><span class="line"><span class="keyword">public</span> Order <span class="title function_">persist</span><span class="params">(CreateOrderContext context)</span> &#123;</span><br><span class="line">    stockService.deduct(context.getProductId(), context.getQuantity());</span><br><span class="line">    <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> orderRepository.save(context.toOrder());</span><br><span class="line">    couponService.consume(context.getCoupon(), order.getId());</span><br><span class="line">    requestRepository.markSuccess(context.getRequestId(), order.getId());</span><br><span class="line">    <span class="comment">// 通知任务与订单在同一事务落库，提交后可由任务可靠重试</span></span><br><span class="line">    notificationTaskRepository.saveOrderCreatedTask(order.getId());</span><br><span class="line">    <span class="keyword">return</span> order;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应用服务只编排步骤：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> OrderResult <span class="title function_">createOrder</span><span class="params">(CreateOrderCommand command)</span> &#123;</span><br><span class="line">    <span class="type">OrderResult</span> <span class="variable">duplicated</span> <span class="operator">=</span> duplicateRequestResult(command.getRequestId());</span><br><span class="line">    <span class="keyword">if</span> (duplicated != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> duplicated;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">Product</span> <span class="variable">product</span> <span class="operator">=</span> productRepository.findById(command.getProductId());</span><br><span class="line">    validator.validate(command, product);</span><br><span class="line">    <span class="type">CouponSnapshot</span> <span class="variable">coupon</span> <span class="operator">=</span> couponService.prepare(command);</span><br><span class="line">    <span class="type">OrderPrice</span> <span class="variable">price</span> <span class="operator">=</span> pricingService.calculate(</span><br><span class="line">            product, command.getQuantity(), coupon);</span><br><span class="line"></span><br><span class="line">    <span class="type">CreateOrderContext</span> <span class="variable">context</span> <span class="operator">=</span> contextFactory.create(</span><br><span class="line">            command, product, coupon, price);</span><br><span class="line">    <span class="keyword">return</span> OrderResult.from(transactionService.persist(context));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通知任务由现有定时任务发送，成功后更新状态，失败按退避策略重试。这里没有为了“解耦”突然引入 Kafka，因为项目已经有可靠任务表。架构选择应服从现有基础设施和故障处理能力。</p>
<p>还要注意 Spring 事务代理：如果把 <code>persist</code> 写成同一个类的 <code>private</code> 方法，或通过 <code>this.persist()</code> 自调用，<code>@Transactional</code> 不会按预期经过代理。将事务方法放进独立 Bean，既明确边界，也避开自调用失效。</p>
<h2 id="第五步：删除重复之前，再跑一次全量验证"><a href="#第五步：删除重复之前，再跑一次全量验证" class="headerlink" title="第五步：删除重复之前，再跑一次全量验证"></a>第五步：删除重复之前，再跑一次全量验证</h2><p>新结构稳定后，原来的私有方法有一部分不再被调用。AI 很适合搜索引用、列出候选删除项，但删除前我做了三层检查：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">IDE / 仓库全文引用搜索</span><br><span class="line">编译主代码与测试代码</span><br><span class="line">运行订单模块回归测试</span><br></pre></td></tr></table></figure>

<p>有一个 <code>calculateAmount</code> 看似无引用，实际被 SpEL 规则通过方法名调用，普通静态搜索没有找到。幸好集成测试启动规则时失败，避免了误删上线。</p>
<p>动态调用、反射、XML Mapper、序列化字段和框架约定都是 AI 重构的薄弱区。模型读取了 Java 引用，不代表它已经看到运行时所有关系。</p>
<h2 id="AI-在这次重构中犯过的错"><a href="#AI-在这次重构中犯过的错" class="headerlink" title="AI 在这次重构中犯过的错"></a>AI 在这次重构中犯过的错</h2><p>除了使用 <code>record</code>，还有几类建议被人工拒绝：</p>
<ol>
<li>用 <code>Stream.toList()</code> 收集结果，JDK 8 不支持；</li>
<li>把所有返回值改成 <code>Optional</code> 字段，增加序列化与调用复杂度；</li>
<li>统一替换历史错误码，破坏客户端兼容；</li>
<li>引入领域事件和新消息中间件，超出问题范围；</li>
<li>在没有并发测试的情况下，把重复请求判断改成先查后写；</li>
<li>为了减少类数量，把校验、价格和上下文工厂合并成新的 Helper 大类。</li>
</ol>
<p>这些建议并不荒唐，它们在另一个项目里可能成立。问题在于模型倾向输出“普遍合理”的设计，工程师要判断它是否适合当前版本、团队和风险预算。</p>
<h2 id="怎样证明重构没有把事情弄坏"><a href="#怎样证明重构没有把事情弄坏" class="headerlink" title="怎样证明重构没有把事情弄坏"></a>怎样证明重构没有把事情弄坏</h2><p>最终验证不只是一句“测试通过”：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">原有 42 个订单模块测试通过</span><br><span class="line">新增 18 个特征与边界测试通过</span><br><span class="line">接口契约快照无变化</span><br><span class="line">数据库迁移文件无变化</span><br><span class="line">正常订单与重复请求各完成一次联调</span><br><span class="line">通知超时演练中，订单提交成功且重试任务可见</span><br><span class="line">并发请求仍由 request_id 唯一约束兜底</span><br></pre></td></tr></table></figure>

<p>代码指标也有变化：入口方法从 186 行降到 24 行，六个参数变成一个命令对象，价格规则可以脱离 Spring 单测。类数量增加了四个，但每个类对应稳定职责，不是为了追求数字拆分。</p>
<p>我没有把“方法越短越好”当目标。真正的改善是：阅读入口时能看清业务顺序，修改价格不需要理解通知，调整通知也不会碰库存事务。</p>
<h2 id="这类任务最适合怎样使用-AI"><a href="#这类任务最适合怎样使用-AI" class="headerlink" title="这类任务最适合怎样使用 AI"></a>这类任务最适合怎样使用 AI</h2><p>我的顺序是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">先让 AI 画现状，不写代码</span><br><span class="line">再让 AI 枚举行为和风险</span><br><span class="line">人确定边界与优先级</span><br><span class="line">一次只做一种重构手法</span><br><span class="line">每步查看差异并运行测试</span><br><span class="line">最后让 AI 做遗漏检查，人做合并判断</span><br></pre></td></tr></table></figure>

<p>AI 在“快速读取、发现重复、生成测试骨架、执行机械移动”上很强；人在“哪些行为是契约、哪种抽象值得存在、风险是否可以接受”上不能缺席。</p>
<p>重构不是把旧代码替换成一份更现代的代码，而是在持续可工作的前提下，让下一次变化更容易。让 AI 参与后，这个过程可以更快，但“小步、测试、审查”反而比以前更重要，因为我们现在拥有了以极快速度制造大面积改动的能力。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E9%87%8D%E6%9E%84/" rel="tag"># 重构</a>
              <a href="/tags/Spring-Boot/" rel="tag"># Spring Boot</a>
              <a href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag"># AI编程</a>
              <a href="/tags/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/" rel="tag"># 单元测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/18/2025-05-18-Vibe-Coding%E4%B8%8D%E6%98%AF%E5%AE%8C%E5%85%A8%E4%B8%8D%E7%9C%8B%E4%BB%A3%E7%A0%81/" rel="prev" title="Vibe Coding不是完全不看代码">
                  <i class="fa fa-angle-left"></i> Vibe Coding不是完全不看代码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/14/2025-09-14-%E6%88%91%E7%9A%84AI%E7%BC%96%E7%A8%8B%E5%B7%A5%E4%BD%9C%E6%B5%81/" rel="next" title="我的AI编程工作流：让模型先读懂项目再动手">
                  我的AI编程工作流：让模型先读懂项目再动手 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
