<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面：SQL 调优最怕一上来就加索引。索引可能暂时把耗时压下去，也可能只是把成本从查询转移到写入和存储。下面按一次完整实验记录来写：先保存基线，再提出候选方案，用执行计划和对照数据筛选，最后明确上线与回滚条件。  问题接口查询某个用户最近的已支付订单。数据增长后，P99 从 300ms 左右升到 5 秒，数据库 CPU 没有打满，但慢查询中的扫描行数非常夸张。 13:50，固定问题样本原始">
<meta property="og:type" content="article">
<meta property="og:title" content="一次MySQL慢SQL调优记录">
<meta property="og:url" content="https://swagch.github.io/2023/02/19/%E4%B8%80%E6%AC%A1MySQL%E6%85%A2SQL%E8%B0%83%E4%BC%98%E8%AE%B0%E5%BD%95/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="写在前面：SQL 调优最怕一上来就加索引。索引可能暂时把耗时压下去，也可能只是把成本从查询转移到写入和存储。下面按一次完整实验记录来写：先保存基线，再提出候选方案，用执行计划和对照数据筛选，最后明确上线与回滚条件。  问题接口查询某个用户最近的已支付订单。数据增长后，P99 从 300ms 左右升到 5 秒，数据库 CPU 没有打满，但慢查询中的扫描行数非常夸张。 13:50，固定问题样本原始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-19T07:20:00.000Z">
<meta property="article:modified_time" content="2023-02-20T13:10:00.000Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="慢查询">
<meta property="article:tag" content="SQL优化">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://swagch.github.io/2023/02/19/%E4%B8%80%E6%AC%A1MySQL%E6%85%A2SQL%E8%B0%83%E4%BC%98%E8%AE%B0%E5%BD%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2023/02/19/%E4%B8%80%E6%AC%A1MySQL%E6%85%A2SQL%E8%B0%83%E4%BC%98%E8%AE%B0%E5%BD%95/","path":"2023/02/19/一次MySQL慢SQL调优记录/","title":"一次MySQL慢SQL调优记录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一次MySQL慢SQL调优记录 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#13-50%EF%BC%8C%E5%9B%BA%E5%AE%9A%E9%97%AE%E9%A2%98%E6%A0%B7%E6%9C%AC"><span class="nav-text">13:50，固定问题样本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-05%EF%BC%8C%E5%BB%BA%E7%AB%8B%E5%8F%AF%E6%AF%94%E8%BE%83%E7%9A%84%E5%9F%BA%E7%BA%BF"><span class="nav-text">14:05，建立可比较的基线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-18%EF%BC%8C%E8%AF%BB%E6%89%A7%E8%A1%8C%E8%AE%A1%E5%88%92%E8%80%8C%E4%B8%8D%E6%98%AF%E5%8F%AA%E7%9C%8B-key"><span class="nav-text">14:18，读执行计划而不是只看 key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-32%EF%BC%8C%E5%85%88%E7%9C%8B%E9%80%89%E6%8B%A9%E6%80%A7%E5%92%8C%E6%95%B0%E6%8D%AE%E5%88%86%E5%B8%83"><span class="nav-text">14:32，先看选择性和数据分布</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-45%EF%BC%8C%E5%80%99%E9%80%89-A%EF%BC%9Auser-id-status"><span class="nav-text">14:45，候选 A：user_id + status</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-10%EF%BC%8C%E5%80%99%E9%80%89-B%EF%BC%9A%E5%8A%A0%E5%85%A5-created-at"><span class="nav-text">15:10，候选 B：加入 created_at</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-35%EF%BC%8C%E5%80%99%E9%80%89-C%EF%BC%9A%E5%81%9A%E6%88%90%E5%AE%BD%E8%A6%86%E7%9B%96%E7%B4%A2%E5%BC%95"><span class="nav-text">15:35，候选 C：做成宽覆盖索引</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E4%B8%AA%E6%96%B9%E6%A1%88%E7%9A%84%E5%AF%B9%E7%85%A7%E7%BB%93%E6%9E%9C"><span class="nav-text">三个方案的对照结果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-10%EF%BC%8C%E4%B8%8A%E7%BA%BF%E5%89%8D%E5%85%88%E5%86%99%E5%9B%9E%E6%BB%9A%E9%97%A8%E6%A7%9B"><span class="nav-text">16:10，上线前先写回滚门槛</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-20%EF%BC%8C%E7%81%B0%E5%BA%A6%E9%AA%8C%E8%AF%81%E7%9C%9F%E5%AE%9E%E6%B5%81%E9%87%8F"><span class="nav-text">17:20，灰度验证真实流量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E6%B7%B1%E5%88%86%E9%A1%B5"><span class="nav-text">索引解决不了深分页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%91%A8%E5%90%8E%E7%9A%84%E5%A4%8D%E6%A0%B8"><span class="nav-text">一周后的复核</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2023/02/19/%E4%B8%80%E6%AC%A1MySQL%E6%85%A2SQL%E8%B0%83%E4%BC%98%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一次MySQL慢SQL调优记录 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一次MySQL慢SQL调优记录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-02-19 15:20:00" itemprop="dateCreated datePublished" datetime="2023-02-19T15:20:00+08:00">2023-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-02-20 21:10:00" itemprop="dateModified" datetime="2023-02-20T21:10:00+08:00">2023-02-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：SQL 调优最怕一上来就加索引。索引可能暂时把耗时压下去，也可能只是把成本从查询转移到写入和存储。下面按一次完整实验记录来写：先保存基线，再提出候选方案，用执行计划和对照数据筛选，最后明确上线与回滚条件。</p>
</blockquote>
<p>问题接口查询某个用户最近的已支付订单。数据增长后，P99 从 300ms 左右升到 5 秒，数据库 CPU 没有打满，但慢查询中的扫描行数非常夸张。</p>
<h2 id="13-50，固定问题样本"><a href="#13-50，固定问题样本" class="headerlink" title="13:50，固定问题样本"></a>13:50，固定问题样本</h2><p>原始 SQL：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, order_no, user_id, status, amount, created_at</span><br><span class="line"><span class="keyword">FROM</span> order_info</span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">10001</span></span><br><span class="line">  <span class="keyword">AND</span> status <span class="operator">=</span> <span class="string">&#x27;PAID&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>慢查询摘要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Query_time: 4.782  Lock_time: 0.000</span><br><span class="line"># Rows_sent: 20  Rows_examined: 2864317</span><br></pre></td></tr></table></figure>

<p>只返回 20 行，却扫描 286 万行。为了避免优化错对象，还需要确认：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SQL digest：0x7A82...</span><br><span class="line">过去 1 小时调用：18,420 次</span><br><span class="line">参数分布：高频用户与普通用户都慢</span><br><span class="line">调用入口：订单列表、支付结果页</span><br><span class="line">数据库实例：只读副本</span><br><span class="line">表数据量：约 1,860 万行</span><br></pre></td></tr></table></figure>

<p>应用日志中的 SQL 可能经过 ORM 动态拼装，真正执行的字段、条件和排序应以数据库采样为准。样本中的用户和订单数据均做脱敏。</p>
<h2 id="14-05，建立可比较的基线"><a href="#14-05，建立可比较的基线" class="headerlink" title="14:05，建立可比较的基线"></a>14:05，建立可比较的基线</h2><p>测试环境使用一份接近生产分布的快照，数据库版本与参数保持一致。每个候选方案执行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">冷缓存：重启隔离测试实例后执行 3 次</span><br><span class="line">暖缓存：预热后执行 20 次</span><br><span class="line">并发：1、20、50 三档</span><br><span class="line">写入：保持相同订单写入压测</span><br><span class="line">记录：P50、P95、P99、Rows_examined、CPU、IO</span><br></pre></td></tr></table></figure>

<p>这里不通过生产执行 <code>RESET QUERY CACHE</code> 或重启数据库制造冷缓存。冷缓存实验只在隔离实例进行。</p>
<p>基线结果：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th align="right">P50</th>
<th align="right">P99</th>
<th align="right">Rows_examined</th>
<th align="right">数据库 CPU</th>
</tr>
</thead>
<tbody><tr>
<td>单线程暖缓存</td>
<td align="right">4.12s</td>
<td align="right">4.91s</td>
<td align="right">2,864,317</td>
<td align="right">18%</td>
</tr>
<tr>
<td>20 并发</td>
<td align="right">5.86s</td>
<td align="right">8.42s</td>
<td align="right">2,864,317</td>
<td align="right">63%</td>
</tr>
<tr>
<td>50 并发</td>
<td align="right">9.74s</td>
<td align="right">超时</td>
<td align="right">2,864,317</td>
<td align="right">91%</td>
</tr>
</tbody></table>
<p>单次查询时 CPU 看起来不高，并发放大后问题才接近生产影响。只测一次很容易低估扫描成本。</p>
<h2 id="14-18，读执行计划而不是只看-key"><a href="#14-18，读执行计划而不是只看-key" class="headerlink" title="14:18，读执行计划而不是只看 key"></a>14:18，读执行计划而不是只看 key</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN</span><br><span class="line"><span class="keyword">SELECT</span> id, order_no, user_id, status, amount, created_at</span><br><span class="line"><span class="keyword">FROM</span> order_info</span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">10001</span></span><br><span class="line">  <span class="keyword">AND</span> status <span class="operator">=</span> <span class="string">&#x27;PAID&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>关键结果：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">type: index</span><br><span class="line">possible_keys: idx_user_id,idx_status</span><br><span class="line">key: idx_created_at</span><br><span class="line">rows: 2840000</span><br><span class="line">filtered: 0.1</span><br><span class="line">Extra: Using where</span><br></pre></td></tr></table></figure>

<p>优化器选择 <code>idx_created_at</code>，是因为它能按创建时间倒序扫描并尽早满足 <code>LIMIT</code>。但用户 10001 的已支付订单很稀疏，为找到 20 条匹配记录，它沿时间索引跳过了大量其他用户订单。</p>
<p><code>key</code> 不为空只说明使用了某个索引，不说明这个访问路径足够便宜。<code>rows</code> 和实际 <code>Rows_examined</code> 才暴露扫描规模。</p>
<p>在 MySQL 8.0.18 以上的隔离环境，还可以使用：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXPLAIN ANALYZE</span><br><span class="line"><span class="keyword">SELECT</span> id, order_no, user_id, status, amount, created_at</span><br><span class="line"><span class="keyword">FROM</span> order_info</span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span> <span class="number">10001</span></span><br><span class="line">  <span class="keyword">AND</span> status <span class="operator">=</span> <span class="string">&#x27;PAID&#x27;</span></span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p><code>EXPLAIN ANALYZE</code> 会真实执行查询，可能产生负载和读取开销，不能把它当成生产环境的无成本命令。它显示大部分时间消耗在按 <code>created_at</code> 扫描后过滤。</p>
<h2 id="14-32，先看选择性和数据分布"><a href="#14-32，先看选择性和数据分布" class="headerlink" title="14:32，先看选择性和数据分布"></a>14:32，先看选择性和数据分布</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span></span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="operator">*</span>) <span class="keyword">AS</span> total,</span><br><span class="line">    <span class="built_in">COUNT</span>(<span class="keyword">DISTINCT</span> user_id) <span class="keyword">AS</span> users,</span><br><span class="line">    <span class="built_in">SUM</span>(status <span class="operator">=</span> <span class="string">&#x27;PAID&#x27;</span>) <span class="keyword">AS</span> paid_rows</span><br><span class="line"><span class="keyword">FROM</span> order_info;</span><br></pre></td></tr></table></figure>

<p>结果概要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">总行数：18,600,000</span><br><span class="line">用户数：1,240,000</span><br><span class="line">PAID 占比：约 61%</span><br><span class="line">普通用户订单中位数：9</span><br><span class="line">高频用户最大订单数：84,000</span><br></pre></td></tr></table></figure>

<p><code>status</code> 单列区分度很低，<code>user_id</code> 更适合作为联合索引前导列。查询还有按时间排序，因此候选索引应同时考虑过滤和顺序。</p>
<h2 id="14-45，候选-A：user-id-status"><a href="#14-45，候选-A：user-id-status" class="headerlink" title="14:45，候选 A：user_id + status"></a>14:45，候选 A：user_id + status</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_user_status</span><br><span class="line"><span class="keyword">ON</span> order_info (user_id, status);</span><br></pre></td></tr></table></figure>

<p>执行计划改为按用户和状态定位，但仍有：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rows: 84216</span><br><span class="line">Extra: Using index condition; Using filesort</span><br></pre></td></tr></table></figure>

<p>普通用户查询约 28ms，高频用户约 310ms。相比原方案已经明显改善，但热门用户需要读取并排序 8 万多行，P99 仍不稳定。</p>
<p>这个实验验证了前两列的过滤价值，也说明排序字段不能忽略。</p>
<h2 id="15-10，候选-B：加入-created-at"><a href="#15-10，候选-B：加入-created-at" class="headerlink" title="15:10，候选 B：加入 created_at"></a>15:10，候选 B：加入 created_at</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_user_status_created</span><br><span class="line"><span class="keyword">ON</span> order_info (user_id, status, created_at <span class="keyword">DESC</span>);</span><br></pre></td></tr></table></figure>

<p>MySQL 8.0 支持降序索引；在不支持的版本中，InnoDB 也可以反向扫描普通 B-Tree，需要以实际执行计划验证。</p>
<p>新计划：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type: ref</span><br><span class="line">key: idx_user_status_created</span><br><span class="line">rows: 84216</span><br><span class="line">Extra: Backward index scan</span><br></pre></td></tr></table></figure>

<p><code>rows</code> 仍是统计估算，但实际执行在按顺序取到 20 行后停止：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Rows_sent: 20</span><br><span class="line">Rows_examined: 20</span><br></pre></td></tr></table></figure>

<p>关键不是计划里某个字段看起来漂亮，而是实际扫描量已经与返回量接近。</p>
<h2 id="15-35，候选-C：做成宽覆盖索引"><a href="#15-35，候选-C：做成宽覆盖索引" class="headerlink" title="15:35，候选 C：做成宽覆盖索引"></a>15:35，候选 C：做成宽覆盖索引</h2><p>为了验证回表成本，又测试：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> INDEX idx_user_status_created_cover</span><br><span class="line"><span class="keyword">ON</span> order_info (</span><br><span class="line">    user_id,</span><br><span class="line">    status,</span><br><span class="line">    created_at <span class="keyword">DESC</span>,</span><br><span class="line">    order_no,</span><br><span class="line">    amount</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p>因为 InnoDB 二级索引叶子节点已经包含主键，查询所需字段基本都在索引中。单查询 P99 从 14ms 下降到约 10ms，但索引体积增加明显，订单写入 P99 上升约 13%。</p>
<p>一次只返回 20 行，方案 B 的回表次数很少。为了 4ms 收益承担更宽索引和更高写放大不划算，因此候选 C 被淘汰。</p>
<h2 id="三个方案的对照结果"><a href="#三个方案的对照结果" class="headerlink" title="三个方案的对照结果"></a>三个方案的对照结果</h2><table>
<thead>
<tr>
<th>方案</th>
<th align="right">暖缓存 P99</th>
<th align="right">50 并发 P99</th>
<th align="right">实际扫描行</th>
<th align="right">写入 P99 变化</th>
</tr>
</thead>
<tbody><tr>
<td>原始索引</td>
<td align="right">4.91s</td>
<td align="right">超时</td>
<td align="right">2,864,317</td>
<td align="right">基线</td>
</tr>
<tr>
<td>A：user,status</td>
<td align="right">310ms</td>
<td align="right">1.12s</td>
<td align="right">84,216</td>
<td align="right">+5%</td>
</tr>
<tr>
<td>B：user,status,time</td>
<td align="right">14ms</td>
<td align="right">68ms</td>
<td align="right">20</td>
<td align="right">+7%</td>
</tr>
<tr>
<td>C：宽覆盖索引</td>
<td align="right">10ms</td>
<td align="right">55ms</td>
<td align="right">20</td>
<td align="right">+13%</td>
</tr>
</tbody></table>
<p>最终选择 B。它不是查询绝对最快的方案，但在读取收益、写入成本和索引体积之间更平衡。</p>
<h2 id="16-10，上线前先写回滚门槛"><a href="#16-10，上线前先写回滚门槛" class="headerlink" title="16:10，上线前先写回滚门槛"></a>16:10，上线前先写回滚门槛</h2><p>大表加索引不是普通代码发布。执行前记录：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">预计索引大小</span><br><span class="line">构建临时空间</span><br><span class="line">DDL 预计时间</span><br><span class="line">元数据锁等待</span><br><span class="line">主从复制延迟</span><br><span class="line">写入延迟变化</span><br><span class="line">中止方式</span><br><span class="line">旧索引保留时间</span><br></pre></td></tr></table></figure>

<p>本次先在只读副本创建并验证，再通过数据库变更平台执行。是否支持在线 DDL 与 <code>LOCK=NONE</code> 取决于 MySQL 版本、存储引擎和具体操作，不能只看语法：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER TABLE</span> order_info</span><br><span class="line"><span class="keyword">ADD</span> INDEX idx_user_status_created (user_id, status, created_at <span class="keyword">DESC</span>),</span><br><span class="line">ALGORITHM<span class="operator">=</span>INPLACE,</span><br><span class="line">LOCK<span class="operator">=</span><span class="keyword">NONE</span>;</span><br></pre></td></tr></table></figure>

<p>执行由数据库负责人操作，并持续观察。预先约定暂停或回滚条件：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">元数据锁阻塞核心写入</span><br><span class="line">复制延迟持续超过 30 秒</span><br><span class="line">磁盘剩余空间低于安全线</span><br><span class="line">订单写入 P99 比基线上升超过 15%</span><br><span class="line">新索引上线后仍未被目标 SQL 使用</span><br></pre></td></tr></table></figure>

<p>删除索引同样是生产 DDL，不在发现异常后凭情绪立即执行。先确认异常与索引相关，再按变更流程回退。</p>
<h2 id="17-20，灰度验证真实流量"><a href="#17-20，灰度验证真实流量" class="headerlink" title="17:20，灰度验证真实流量"></a>17:20，灰度验证真实流量</h2><p>索引完成后先让一个只读实例承接少量订单查询，核对：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">目标 SQL 的 key 是否为新索引</span><br><span class="line">Rows_examined / Rows_sent 是否接近 1</span><br><span class="line">普通用户与高频用户 P99</span><br><span class="line">Buffer Pool、磁盘读取与 CPU</span><br><span class="line">订单写入和复制延迟</span><br><span class="line">错误率与结果一致性</span><br></pre></td></tr></table></figure>

<p>灰度一小时后：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">接口 P99：4.9s -&gt; 72ms</span><br><span class="line">Rows_examined P95：280 万 -&gt; 20</span><br><span class="line">只读实例 CPU 峰值：76% -&gt; 31%</span><br><span class="line">订单写入 P99：增加约 6%</span><br><span class="line">复制延迟：无明显变化</span><br></pre></td></tr></table></figure>

<p>结果符合实验，才逐步扩大流量。</p>
<h2 id="索引解决不了深分页"><a href="#索引解决不了深分页" class="headerlink" title="索引解决不了深分页"></a>索引解决不了深分页</h2><p>首页查询改善后，运营后台仍有：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LIMIT <span class="number">200000</span>, <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>即使使用联合索引，数据库仍要跳过大量记录。用户侧列表改为游标分页：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> id, order_no, user_id, status, amount, created_at</span><br><span class="line"><span class="keyword">FROM</span> order_info</span><br><span class="line"><span class="keyword">WHERE</span> user_id <span class="operator">=</span> :userId</span><br><span class="line">  <span class="keyword">AND</span> status <span class="operator">=</span> <span class="string">&#x27;PAID&#x27;</span></span><br><span class="line">  <span class="keyword">AND</span> (</span><br><span class="line">      created_at <span class="operator">&lt;</span> :lastCreatedAt</span><br><span class="line">      <span class="keyword">OR</span> (created_at <span class="operator">=</span> :lastCreatedAt <span class="keyword">AND</span> id <span class="operator">&lt;</span> :lastId)</span><br><span class="line">  )</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> created_at <span class="keyword">DESC</span>, id <span class="keyword">DESC</span></span><br><span class="line">LIMIT <span class="number">20</span>;</span><br></pre></td></tr></table></figure>

<p>正式索引相应增加 <code>id</code> 作为稳定排序键。只按时间游标时，相同时间的订单可能重复或遗漏。</p>
<p>运营导出不再通过深分页同步拉取，而是走异步批任务，避免一个请求长期占用数据库连接。</p>
<h2 id="一周后的复核"><a href="#一周后的复核" class="headerlink" title="一周后的复核"></a>一周后的复核</h2><p>索引上线不是实验结束。我们在一周后再次检查：</p>
<ul>
<li>慢查询 digest 的调用量和 P99。</li>
<li>新索引实际使用次数。</li>
<li>单表索引体积和 Buffer Pool 命中。</li>
<li>写入、更新和删除成本。</li>
<li>旧单列索引是否与新索引重复。</li>
<li>数据分布变化后计划是否稳定。</li>
</ul>
<p>确认新联合索引覆盖了 <code>idx_user_id</code> 的用途后，才单独发起旧索引下线评审。删除前还要检索其他 SQL，不能只围绕本次接口判断。</p>
<p>这次调优最后留下的不是一句“加联合索引”，而是一条可以复查的决策链：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">真实慢日志建立基线</span><br><span class="line">执行计划解释扫描路径</span><br><span class="line">数据分布决定候选顺序</span><br><span class="line">多个索引方案对照读写成本</span><br><span class="line">提前定义上线和回滚门槛</span><br><span class="line">灰度验证真实流量</span><br><span class="line">持续复核索引价值</span><br></pre></td></tr></table></figure>

<p>性能优化不是把某一次耗时压到最低，而是在真实负载下，让读取、写入、容量和可回退性达到更稳定的平衡。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E6%85%A2%E6%9F%A5%E8%AF%A2/" rel="tag"># 慢查询</a>
              <a href="/tags/SQL%E4%BC%98%E5%8C%96/" rel="tag"># SQL优化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/25/2022-12-25-%E4%BB%8E%E5%8D%95%E4%BD%93%E5%88%B0%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%80%BB%E7%BB%93/" rel="prev" title="从单体到微服务总结">
                  <i class="fa fa-angle-left"></i> 从单体到微服务总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/23/MySQL%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E6%8E%92%E6%9F%A5/" rel="next" title="MySQL联合索引与索引失效排查">
                  MySQL联合索引与索引失效排查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
