<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面：看到 CPU 100% 后，最直接的反应往往是重启服务。重启可能恢复业务，也会清掉最有价值的线程现场。只要系统还允许取证，先用几分钟回答“哪一种 CPU、哪个进程、哪个线程、哪段调用栈”，再决定限流、回滚还是重启。  这篇按分支决策树组织。目标不是把所有 Linux 命令跑一遍，而是每一步都根据上一步证据选择下一条路。 总决策树12345678910111213141516171819">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务器CPU飙高问题定位">
<meta property="og:url" content="https://swagch.github.io/2023/06/18/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E9%A3%99%E9%AB%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="写在前面：看到 CPU 100% 后，最直接的反应往往是重启服务。重启可能恢复业务，也会清掉最有价值的线程现场。只要系统还允许取证，先用几分钟回答“哪一种 CPU、哪个进程、哪个线程、哪段调用栈”，再决定限流、回滚还是重启。  这篇按分支决策树组织。目标不是把所有 Linux 命令跑一遍，而是每一步都根据上一步证据选择下一条路。 总决策树12345678910111213141516171819">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-18T06:10:00.000Z">
<meta property="article:modified_time" content="2023-06-19T12:45:00.000Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="故障排查">
<meta property="article:tag" content="CPU">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://swagch.github.io/2023/06/18/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E9%A3%99%E9%AB%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2023/06/18/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E9%A3%99%E9%AB%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/","path":"2023/06/18/Linux服务器CPU飙高问题定位/","title":"Linux服务器CPU飙高问题定位"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux服务器CPU飙高问题定位 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E5%86%B3%E7%AD%96%E6%A0%91"><span class="nav-text">总决策树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%89%E5%88%86%E9%92%9F%EF%BC%9A%E4%BF%9D%E5%AD%98%E4%B8%80%E4%BB%BD%E7%B3%BB%E7%BB%9F%E5%BF%AB%E7%85%A7"><span class="nav-text">前三分钟：保存一份系统快照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-A%EF%BC%9Aus-%E9%AB%98%EF%BC%8C%E6%89%BE%E5%88%B0%E7%9C%9F%E6%AD%A3%E6%B6%88%E8%80%97-CPU-%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-text">分支 A：us 高，找到真正消耗 CPU 的进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E-Java-%E8%BF%9B%E7%A8%8B%E7%BC%A9%E5%B0%8F%E5%88%B0%E7%BA%BF%E7%A8%8B"><span class="nav-text">从 Java 进程缩小到线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E9%AB%98-CPU-%E7%BA%BF%E7%A8%8B%E6%98%AF-GC"><span class="nav-text">如果高 CPU 线程是 GC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%A0%88%E4%B8%80%E7%9B%B4%E5%8F%98%E5%8C%96%EF%BC%8C%E4%BD%BF%E7%94%A8%E9%87%87%E6%A0%B7%E5%89%96%E6%9E%90"><span class="nav-text">如果栈一直变化，使用采样剖析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-B%EF%BC%9Asy-%E9%AB%98%EF%BC%8C%E6%A3%80%E6%9F%A5%E8%B0%83%E5%BA%A6%E5%92%8C%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8"><span class="nav-text">分支 B：sy 高，检查调度和系统调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-C%EF%BC%9Awa-%E9%AB%98%EF%BC%8C%E4%B8%8D%E8%A6%81%E7%BB%A7%E7%BB%AD%E8%B0%83-JVM-CPU"><span class="nav-text">分支 C：wa 高，不要继续调 JVM CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-D%EF%BC%9Ast-%E9%AB%98%EF%BC%8C%E9%97%AE%E9%A2%98%E5%8F%AF%E8%83%BD%E4%B8%8D%E5%9C%A8%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%86%85"><span class="nav-text">分支 D：st 高，问题可能不在虚拟机内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-E%EF%BC%9A%E5%AE%B9%E5%99%A8%E8%A2%AB-CPU-%E9%99%90%E6%B5%81"><span class="nav-text">分支 E：容器被 CPU 限流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E5%BA%94%E6%80%A5%E5%8A%A8%E4%BD%9C"><span class="nav-text">如何选择应急动作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E5%A4%8D%E5%90%8E%E7%9A%84%E9%AA%8C%E8%AF%81"><span class="nav-text">修复后的验证</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2023/06/18/Linux%E6%9C%8D%E5%8A%A1%E5%99%A8CPU%E9%A3%99%E9%AB%98%E9%97%AE%E9%A2%98%E5%AE%9A%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux服务器CPU飙高问题定位 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux服务器CPU飙高问题定位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-06-18 14:10:00" itemprop="dateCreated datePublished" datetime="2023-06-18T14:10:00+08:00">2023-06-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-06-19 20:45:00" itemprop="dateModified" datetime="2023-06-19T20:45:00+08:00">2023-06-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" itemprop="url" rel="index"><span itemprop="name">故障排查</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：看到 CPU 100% 后，最直接的反应往往是重启服务。重启可能恢复业务，也会清掉最有价值的线程现场。只要系统还允许取证，先用几分钟回答“哪一种 CPU、哪个进程、哪个线程、哪段调用栈”，再决定限流、回滚还是重启。</p>
</blockquote>
<p>这篇按分支决策树组织。目标不是把所有 Linux 命令跑一遍，而是每一步都根据上一步证据选择下一条路。</p>
<h2 id="总决策树"><a href="#总决策树" class="headerlink" title="总决策树"></a>总决策树</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">CPU 告警</span><br><span class="line">  |</span><br><span class="line">  +-- 告警仍然存在吗？实例和时间对得上吗？</span><br><span class="line">  |</span><br><span class="line">  +-- us 高 -&gt; 用户态计算</span><br><span class="line">  |            -&gt; 进程 -&gt; 线程 -&gt; JVM 栈 / 火焰图</span><br><span class="line">  |</span><br><span class="line">  +-- sy 高 -&gt; 内核态消耗</span><br><span class="line">  |            -&gt; 系统调用、网络、中断、上下文切换</span><br><span class="line">  |</span><br><span class="line">  +-- wa 高 -&gt; CPU 在等 IO</span><br><span class="line">  |            -&gt; 磁盘、网络存储、不可中断任务</span><br><span class="line">  |</span><br><span class="line">  +-- st 高 -&gt; 虚拟机 CPU 被宿主机抢占</span><br><span class="line">  |            -&gt; 宿主机或云平台</span><br><span class="line">  |</span><br><span class="line">  +-- load 高但 CPU 不高</span><br><span class="line">  |            -&gt; 运行队列或 D 状态任务</span><br><span class="line">  |</span><br><span class="line">  +-- 容器慢但宿主机不高</span><br><span class="line">               -&gt; CPU quota 与 throttling</span><br></pre></td></tr></table></figure>

<p>“负载高”不等于“CPU 正在计算”。先分类，后面的命令才有意义。</p>
<h2 id="前三分钟：保存一份系统快照"><a href="#前三分钟：保存一份系统快照" class="headerlink" title="前三分钟：保存一份系统快照"></a>前三分钟：保存一份系统快照</h2><p>先记录时间、主机、负载和 CPU 分类：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> -Is</span><br><span class="line">hostname</span><br><span class="line"><span class="built_in">uptime</span></span><br><span class="line">top -b -n 1</span><br><span class="line">vmstat 1 5</span><br><span class="line">mpstat -P ALL 1 5</span><br></pre></td></tr></table></figure>

<p>生产输出可能包含命令行参数和内部信息，应由授权人员保存到受控位置。不要把完整 <code>top -c</code> 结果直接贴到公开渠道。</p>
<p><code>vmstat</code> 与 <code>mpstat</code> 重点字段：</p>
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
<th>常见方向</th>
</tr>
</thead>
<tbody><tr>
<td><code>us</code></td>
<td>用户态 CPU</td>
<td>Java 业务、序列化、压缩、计算</td>
</tr>
<tr>
<td><code>sy</code></td>
<td>内核态 CPU</td>
<td>系统调用、网络、中断、调度</td>
</tr>
<tr>
<td><code>wa</code></td>
<td>IO 等待</td>
<td>磁盘或网络存储延迟</td>
</tr>
<tr>
<td><code>st</code></td>
<td>虚拟化偷取</td>
<td>宿主机资源竞争</td>
</tr>
<tr>
<td><code>r</code></td>
<td>运行或等待 CPU 的任务</td>
<td>持续高于核数表示排队</td>
</tr>
<tr>
<td><code>b</code></td>
<td>不可中断睡眠任务</td>
<td>常见于 IO 等待</td>
</tr>
</tbody></table>
<p>还要看每个逻辑 CPU。32 核机器总体只有 4%，可能是一个单线程把一核打满；总体平均值会把热点稀释。</p>
<h2 id="分支-A：us-高，找到真正消耗-CPU-的进程"><a href="#分支-A：us-高，找到真正消耗-CPU-的进程" class="headerlink" title="分支 A：us 高，找到真正消耗 CPU 的进程"></a>分支 A：us 高，找到真正消耗 CPU 的进程</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pidstat -u 1 5</span><br><span class="line">ps -eo pid,ppid,%cpu,%mem,etime,cmd --<span class="built_in">sort</span>=-%cpu | <span class="built_in">head</span> -20</span><br></pre></td></tr></table></figure>

<p>确认 PID 后先记录：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">readlink</span> -f /proc/&lt;pid&gt;/exe</span><br><span class="line"><span class="built_in">tr</span> <span class="string">&#x27;\0&#x27;</span> <span class="string">&#x27; &#x27;</span> &lt; /proc/&lt;pid&gt;/cmdline</span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/status</span><br></pre></td></tr></table></figure>

<p>命令行可能包含密码或 Token，查看和保存时要脱敏。</p>
<p>容器环境有两层限制。宿主机 PID 与容器 PID 可能不同，先通过容器平台确认 Pod、容器和节点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kubectl top pod -n &lt;namespace&gt;</span><br><span class="line">kubectl describe pod &lt;pod-name&gt; -n &lt;namespace&gt;</span><br></pre></td></tr></table></figure>

<p>这些命令依赖集群权限。不要为了排查临时扩大账号权限，也不要仅凭 Pod 名猜宿主机进程。</p>
<h2 id="从-Java-进程缩小到线程"><a href="#从-Java-进程缩小到线程" class="headerlink" title="从 Java 进程缩小到线程"></a>从 Java 进程缩小到线程</h2><p>查看进程内线程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">top -H -p &lt;pid&gt;</span><br><span class="line">pidstat -t -p &lt;pid&gt; 1 5</span><br></pre></td></tr></table></figure>

<p>记录连续多个采样中都高 CPU 的线程 ID，例如十进制 TID <code>23741</code>。JVM dump 中的 <code>nid</code> 常使用十六进制：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> <span class="string">&#x27;%x\n&#x27;</span> 23741</span><br></pre></td></tr></table></figure>

<p>得到 <code>5cbd</code> 后抓三次线程现场：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">jstack -l &lt;pid&gt; &gt; /tmp/cpu-1.<span class="built_in">log</span></span><br><span class="line">jstack -l &lt;pid&gt; &gt; /tmp/cpu-2.<span class="built_in">log</span></span><br><span class="line">jstack -l &lt;pid&gt; &gt; /tmp/cpu-3.<span class="built_in">log</span></span><br><span class="line">rg -n -i <span class="string">&#x27;nid=0x5cbd&#x27;</span> /tmp/cpu-*.<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>三次采样间隔数秒。如果同一高 CPU 线程始终停在相同业务栈，更像死循环或热点计算；如果调用栈持续变化，可能只是正常繁忙。</p>
<p>一个典型热点：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;http-nio-8080-exec-42&quot; RUNNABLE</span><br><span class="line">  at java.util.regex.Pattern$Curly.match(Pattern.java:...)</span><br><span class="line">  at java.util.regex.Matcher.search(Matcher.java:...)</span><br><span class="line">  at com.example.rule.RuleMatcher.match(RuleMatcher.java:87)</span><br><span class="line">  at com.example.order.OrderRuleService.calculate(OrderRuleService.java:132)</span><br></pre></td></tr></table></figure>

<p>这只能说明采样时线程在正则匹配。还要对照请求量、traceId、最近变更和输入大小，确认是否由灾难性回溯或异常大文本触发。</p>
<h2 id="如果高-CPU-线程是-GC"><a href="#如果高-CPU-线程是-GC" class="headerlink" title="如果高 CPU 线程是 GC"></a>如果高 CPU 线程是 GC</h2><p>线程名和栈指向 GC 时，继续收集：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">jstat -gcutil &lt;pid&gt; 1000 10</span><br><span class="line">jcmd &lt;pid&gt; GC.heap_info</span><br><span class="line">jcmd &lt;pid&gt; VM.flags</span><br></pre></td></tr></table></figure>

<p>观察：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Young GC 是否过于频繁</span><br><span class="line">Full GC 次数是否持续增加</span><br><span class="line">Old 区在 GC 后是否明显下降</span><br><span class="line">分配速率是否突然变化</span><br><span class="line">GC 日志中的停顿和原因</span><br></pre></td></tr></table></figure>

<p>常见分支：</p>
<ul>
<li>Old 区回收后不下降：怀疑对象长期持有或泄漏。</li>
<li>Young GC 极频繁：分配速率过高、堆或新生代不匹配。</li>
<li>Full GC 与元空间相关：动态类加载或类加载器泄漏。</li>
<li>显式 GC：检查代码或组件是否调用 <code>System.gc()</code>。</li>
</ul>
<p>不要在故障现场先调大堆。更大的堆可能延后 OOM，也可能增加 Full GC 停顿。先保存 GC 日志、对象分布和容量边界。</p>
<h2 id="如果栈一直变化，使用采样剖析"><a href="#如果栈一直变化，使用采样剖析" class="headerlink" title="如果栈一直变化，使用采样剖析"></a>如果栈一直变化，使用采样剖析</h2><p>线程 dump 是离散快照，热点分散时不够。服务器已安装并经过评估时，可以使用 <code>async-profiler</code> 或 <code>perf</code> 做短时间采样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">perf top -p &lt;pid&gt;</span><br><span class="line">perf record -F 99 -p &lt;pid&gt; -g -- <span class="built_in">sleep</span> 30</span><br></pre></td></tr></table></figure>

<p><code>perf</code> 需要内核支持和相应权限，采样也有性能开销。生产使用前应走诊断授权，限制频率和时间，并在异常时立即停止。</p>
<p>火焰图回答一段时间内 CPU 样本集中在哪里，比单次 <code>jstack</code> 更适合：</p>
<ul>
<li>JSON 序列化。</li>
<li>压缩和加密。</li>
<li>正则表达式。</li>
<li>大集合排序。</li>
<li>频繁对象分配。</li>
<li>第三方库内部计算。</li>
</ul>
<p>“栈顶出现某方法”不等于它就是根因，要看累计样本宽度和调用路径。</p>
<h2 id="分支-B：sy-高，检查调度和系统调用"><a href="#分支-B：sy-高，检查调度和系统调用" class="headerlink" title="分支 B：sy 高，检查调度和系统调用"></a>分支 B：sy 高，检查调度和系统调用</h2><p><code>sy</code> 高时先看上下文切换：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pidstat -w -p &lt;pid&gt; 1 5</span><br><span class="line">vmstat 1 5</span><br></pre></td></tr></table></figure>

<p>如果每秒上下文切换异常高，可能是：</p>
<ul>
<li>线程数过多。</li>
<li>大量短任务频繁唤醒。</li>
<li>锁竞争。</li>
<li>网络包和中断激增。</li>
<li>高频文件或系统调用。</li>
</ul>
<p>查看线程数量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ls</span> /proc/&lt;pid&gt;/task | <span class="built_in">wc</span> -l</span><br><span class="line"><span class="built_in">cat</span> /proc/&lt;pid&gt;/limits</span><br></pre></td></tr></table></figure>

<p>线程多不一定是问题，但几千线程加上高切换、低业务吞吐就是强信号。</p>
<p>系统调用明细可以用 <code>strace</code> 短时采样，但附加到生产进程可能影响性能并输出敏感参数。只有在其他证据不足、经过授权时才使用，且限制时间和输出范围。</p>
<p>网络侧还可以检查软中断是否集中在单核、连接数是否异常、是否发生重传。此时通常需要系统或网络负责人共同判断，不应只在 Java 代码中找答案。</p>
<h2 id="分支-C：wa-高，不要继续调-JVM-CPU"><a href="#分支-C：wa-高，不要继续调-JVM-CPU" class="headerlink" title="分支 C：wa 高，不要继续调 JVM CPU"></a>分支 C：wa 高，不要继续调 JVM CPU</h2><p><code>wa</code> 高表示 CPU 时间花在等待 IO。继续看：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iostat -xz 1 5</span><br><span class="line">pidstat -d 1 5</span><br><span class="line">ps -eo state,pid,ppid,wchan:32,cmd | awk <span class="string">&#x27;$1 ~ /^D/&#x27;</span></span><br></pre></td></tr></table></figure>

<p>关注设备延迟、队列、利用率和哪个进程在读写。常见来源：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">日志突增</span><br><span class="line">数据库刷盘或慢查询</span><br><span class="line">容器镜像和文件层</span><br><span class="line">网络块存储延迟</span><br><span class="line">大文件压缩或备份</span><br><span class="line">内存不足后的频繁 swap</span><br></pre></td></tr></table></figure>

<p><code>load average</code> 会计入不可中断睡眠任务，因此 IO 卡住时负载可能很高，CPU 却并不忙。应转入磁盘和 IO 分支，而不是增加业务线程。</p>
<h2 id="分支-D：st-高，问题可能不在虚拟机内"><a href="#分支-D：st-高，问题可能不在虚拟机内" class="headerlink" title="分支 D：st 高，问题可能不在虚拟机内"></a>分支 D：st 高，问题可能不在虚拟机内</h2><p><code>st</code> 表示虚拟 CPU 想运行，但宿主机没有分配时间。应用进程看起来繁忙、响应变慢，虚拟机内部却找不到对应计算。</p>
<p>需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">确认 steal 是否持续且跨实例</span><br><span class="line">对比同宿主机其他虚拟机</span><br><span class="line">查看云平台 CPU credit 或宿主机事件</span><br><span class="line">联系基础设施团队迁移或扩容</span><br></pre></td></tr></table></figure>

<p>在虚拟机内重启 Java 通常不会解决宿主机争抢，反而会增加恢复成本。</p>
<h2 id="分支-E：容器被-CPU-限流"><a href="#分支-E：容器被-CPU-限流" class="headerlink" title="分支 E：容器被 CPU 限流"></a>分支 E：容器被 CPU 限流</h2><p>容器设置 1 核额度时，即使宿主机有 32 核空闲，容器也可能被 CFS 限流。检查容器指标和 cgroup：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /sys/fs/cgroup/cpu.stat</span><br><span class="line"><span class="built_in">cat</span> /sys/fs/cgroup/cpu.max</span><br></pre></td></tr></table></figure>

<p>cgroup v1 路径和字段不同，需要按运行环境确认。关键指标是限制周期、被限流次数和限流时间。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">usage 高 + throttled 高：额度不足或突发计算过强</span><br><span class="line">usage 不高 + 应用慢：继续查 IO、锁、下游</span><br><span class="line">宿主机不高 + 容器长期打满：不能用宿主机平均值否定问题</span><br></pre></td></tr></table></figure>

<p>提高 CPU limit 前仍要确认代码是否有异常热点。扩容能缓解容量不足，不能合理化死循环。</p>
<h2 id="如何选择应急动作"><a href="#如何选择应急动作" class="headerlink" title="如何选择应急动作"></a>如何选择应急动作</h2><table>
<thead>
<tr>
<th>证据</th>
<th>优先动作</th>
<th>不建议</th>
</tr>
</thead>
<tbody><tr>
<td>新版本单一热点方法</td>
<td>限流、回滚、保存剖析</td>
<td>直接长期扩容</td>
</tr>
<tr>
<td>流量符合预期但容量不足</td>
<td>扩实例并排队优化</td>
<td>只增单机线程</td>
</tr>
<tr>
<td>Full GC 持续</td>
<td>降低流量、保留堆证据</td>
<td>盲目调大 Xmx</td>
</tr>
<tr>
<td>sy 与切换异常高</td>
<td>控制线程、查锁与系统调用</td>
<td>只看业务栈</td>
</tr>
<tr>
<td>wa 高</td>
<td>转查磁盘与存储</td>
<td>调 JVM CPU 参数</td>
</tr>
<tr>
<td>st 高</td>
<td>联系宿主机&#x2F;云平台</td>
<td>反复重启应用</td>
</tr>
<tr>
<td>容器 throttling</td>
<td>优化热点或调整 quota</td>
<td>看宿主机空闲就结束</td>
</tr>
</tbody></table>
<p>当核心业务已不可用，可以在保存最小证据后执行摘流、回滚或重启。最小证据通常包括时间、系统快照、PID&#x2F;TID、三份线程 dump、GC 摘要、版本和最近变更。</p>
<p>恢复动作必须由当班负责人授权，并先确认单实例退出不会让剩余节点过载。</p>
<h2 id="修复后的验证"><a href="#修复后的验证" class="headerlink" title="修复后的验证"></a>修复后的验证</h2><p>不能只看 CPU 从 100% 降下来：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[ ] QPS 和输入规模与故障时可比</span><br><span class="line">[ ] us/sy/wa/st 已回到各自基线</span><br><span class="line">[ ] P95/P99 和错误率恢复</span><br><span class="line">[ ] 热点线程或方法样本明显下降</span><br><span class="line">[ ] GC、线程数和上下文切换正常</span><br><span class="line">[ ] 容器 throttling 没有继续增长</span><br><span class="line">[ ] 下游、数据库和 IO 没被转移压力</span><br><span class="line">[ ] 限流、回滚或临时扩容有退出计划</span><br></pre></td></tr></table></figure>

<p>CPU 排查的核心路径可以压缩成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">确认告警 -&gt; 区分 us/sy/wa/st -&gt; 找进程</span><br><span class="line">-&gt; 找线程 -&gt; 对应调用栈 -&gt; 用时间样本验证</span><br><span class="line">-&gt; 选择与证据匹配的恢复动作 -&gt; 复测整条链路</span><br></pre></td></tr></table></figure>

<p>只要第一步分类正确，CPU 100% 就不再是一个笼统现象。它会逐渐变成一段热点代码、一组 GC、一项 IO 等待、一次容器限流，或者一个需要基础设施团队处理的宿主机问题。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag"># 故障排查</a>
              <a href="/tags/CPU/" rel="tag"># CPU</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/23/MySQL%E8%81%94%E5%90%88%E7%B4%A2%E5%BC%95%E4%B8%8E%E7%B4%A2%E5%BC%95%E5%A4%B1%E6%95%88%E6%8E%92%E6%9F%A5/" rel="prev" title="MySQL联合索引与索引失效排查">
                  <i class="fa fa-angle-left"></i> MySQL联合索引与索引失效排查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E4%B8%8EOOM%E6%8E%92%E6%9F%A5/" rel="next" title="服务器内存不足与OOM排查">
                  服务器内存不足与OOM排查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
