<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面：磁盘问题不只有“空间满了”。容量还有很多但文件创建失败，可能是 inode 用完；接口突然变慢但 CPU 不高，可能是 IO 等待；文件已经删除但空间不释放，可能是进程仍持有句柄；文件系统变成只读，则可能涉及底层错误。  这篇整理成一份值班口袋手册。先分级和保留证据，再进入容量、inode、删除文件、IO 延迟或只读文件系统分支。涉及删除、重启、数据库和文件系统修复的操作必须由对应负责">
<meta property="og:type" content="article">
<meta property="og:title" content="服务器磁盘空间与IO异常定位">
<meta property="og:url" content="https://swagch.github.io/2023/11/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8EIO%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="写在前面：磁盘问题不只有“空间满了”。容量还有很多但文件创建失败，可能是 inode 用完；接口突然变慢但 CPU 不高，可能是 IO 等待；文件已经删除但空间不释放，可能是进程仍持有句柄；文件系统变成只读，则可能涉及底层错误。  这篇整理成一份值班口袋手册。先分级和保留证据，再进入容量、inode、删除文件、IO 延迟或只读文件系统分支。涉及删除、重启、数据库和文件系统修复的操作必须由对应负责">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-26T05:50:00.000Z">
<meta property="article:modified_time" content="2023-11-27T14:05:00.000Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="故障排查">
<meta property="article:tag" content="磁盘IO">
<meta property="article:tag" content="服务器运维">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swagch.github.io/2023/11/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8EIO%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2023/11/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8EIO%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/","path":"2023/11/26/服务器磁盘空间与IO异常定位/","title":"服务器磁盘空间与IO异常定位"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>服务器磁盘空间与IO异常定位 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%88%E6%8C%89%E9%A3%8E%E9%99%A9%E5%88%86%E7%BA%A7"><span class="nav-text">先按风险分级</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%BA%94%E5%88%86%E9%92%9F%E5%8F%AA%E5%81%9A%E5%8F%AA%E8%AF%BB%E6%A3%80%E6%9F%A5"><span class="nav-text">前五分钟只做只读检查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-A%EF%BC%9A%E5%AE%B9%E9%87%8F%E4%BD%BF%E7%94%A8%E7%8E%87%E9%AB%98"><span class="nav-text">分支 A：容量使用率高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-B%EF%BC%9Adf-%E5%BE%88%E9%AB%98%EF%BC%8Cdu-%E5%8D%B4%E5%BE%88%E5%B0%8F"><span class="nav-text">分支 B：df 很高，du 却很小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-C%EF%BC%9Ainode-%E7%94%A8%E5%B0%BD"><span class="nav-text">分支 C：inode 用尽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-D%EF%BC%9A%E7%A9%BA%E9%97%B4%E6%AD%A3%E5%B8%B8%E4%BD%86-IO-%E5%BB%B6%E8%BF%9F%E9%AB%98"><span class="nav-text">分支 D：空间正常但 IO 延迟高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%94%AF-E%EF%BC%9A%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E5%8F%98%E6%88%90%E5%8F%AA%E8%AF%BB"><span class="nav-text">分支 E：文件系统变成只读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E5%8D%A0%E7%94%A8%E6%9D%A5%E6%BA%90%E4%B8%8E%E6%AD%A3%E7%A1%AE%E8%B4%9F%E8%B4%A3%E4%BA%BA"><span class="nav-text">常见占用来源与正确负责人</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E6%97%A5%E5%BF%97"><span class="nav-text">应用日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-%E6%88%96%E5%AE%B9%E5%99%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">Docker 或容器数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL-Binlog%E3%80%81Redo%E3%80%81%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="nav-text">MySQL Binlog、Redo、临时文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Heap-Dump-%E4%B8%8E-Core-Dump"><span class="nav-text">Heap Dump 与 Core Dump</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6"><span class="nav-text">临时文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E6%8E%88%E6%9D%83%E7%9F%A9%E9%98%B5"><span class="nav-text">操作授权矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E9%AA%8C%E8%AF%81"><span class="nav-text">恢复验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E9%98%B2%E6%AF%94%E5%BA%94%E6%80%A5%E6%B8%85%E7%90%86%E6%9B%B4%E4%BE%BF%E5%AE%9C"><span class="nav-text">预防比应急清理更便宜</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">一个 Java 后端开发的技术笔记博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">200</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2023/11/26/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A3%81%E7%9B%98%E7%A9%BA%E9%97%B4%E4%B8%8EIO%E5%BC%82%E5%B8%B8%E5%AE%9A%E4%BD%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="一个 Java 后端开发的技术笔记博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="服务器磁盘空间与IO异常定位 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          服务器磁盘空间与IO异常定位
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-11-26 13:50:00" itemprop="dateCreated datePublished" datetime="2023-11-26T13:50:00+08:00">2023-11-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" itemprop="url" rel="index"><span itemprop="name">故障排查</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：磁盘问题不只有“空间满了”。容量还有很多但文件创建失败，可能是 inode 用完；接口突然变慢但 CPU 不高，可能是 IO 等待；文件已经删除但空间不释放，可能是进程仍持有句柄；文件系统变成只读，则可能涉及底层错误。</p>
</blockquote>
<p>这篇整理成一份值班口袋手册。先分级和保留证据，再进入容量、inode、删除文件、IO 延迟或只读文件系统分支。涉及删除、重启、数据库和文件系统修复的操作必须由对应负责人授权。</p>
<h2 id="先按风险分级"><a href="#先按风险分级" class="headerlink" title="先按风险分级"></a>先按风险分级</h2><table>
<thead>
<tr>
<th>等级</th>
<th>典型现象</th>
<th>首要目标</th>
</tr>
</thead>
<tbody><tr>
<td>P0</td>
<td>文件系统只读、数据库写失败、核心服务不可用</td>
<td>隔离风险，保护数据</td>
</tr>
<tr>
<td>P1</td>
<td>使用率超过 95%、inode 耗尽、IO 延迟持续影响业务</td>
<td>停止增长，恢复余量</td>
</tr>
<tr>
<td>P2</td>
<td>使用率或延迟持续上升，预计 24 小时内越线</td>
<td>定位来源，计划处置</td>
</tr>
<tr>
<td>P3</td>
<td>单次波动，无业务影响</td>
<td>记录基线，观察趋势</td>
</tr>
</tbody></table>
<p>同样 90% 使用率，20G 根分区和 10TB 数据盘的剩余时间完全不同。分级要结合增长速度、剩余容量和业务用途，不只看百分比。</p>
<h2 id="前五分钟只做只读检查"><a href="#前五分钟只做只读检查" class="headerlink" title="前五分钟只做只读检查"></a>前五分钟只做只读检查</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">date</span> -Is</span><br><span class="line">hostname</span><br><span class="line"><span class="built_in">df</span> -hT</span><br><span class="line"><span class="built_in">df</span> -ih</span><br><span class="line">findmnt</span><br><span class="line">lsblk -f</span><br><span class="line">vmstat 1 5</span><br><span class="line">iostat -xz 1 5</span><br></pre></td></tr></table></figure>

<p>这组命令回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">哪个挂载点容量用尽</span><br><span class="line">哪个挂载点 inode 用尽</span><br><span class="line">设备与挂载点如何对应</span><br><span class="line">文件系统类型和挂载选项</span><br><span class="line">是否存在 IO 等待</span><br><span class="line">哪个块设备延迟异常</span><br></pre></td></tr></table></figure>

<p>先记录时间和输出，再做清理。恢复后才能与同一组基线比较。</p>
<p><code>iostat</code> 需要 <code>sysstat</code> 工具包，缺失时不要在故障现场临时安装未知软件；使用已有监控替代。</p>
<h2 id="分支-A：容量使用率高"><a href="#分支-A：容量使用率高" class="headerlink" title="分支 A：容量使用率高"></a>分支 A：容量使用率高</h2><p>从告警挂载点逐层向下，<code>-x</code> 避免跨文件系统：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">du</span> -xhd1 /var 2&gt;/dev/null | <span class="built_in">sort</span> -h</span><br><span class="line"><span class="built_in">du</span> -xhd1 /var/log 2&gt;/dev/null | <span class="built_in">sort</span> -h</span><br></pre></td></tr></table></figure>

<p>不要从根目录无差别执行高开销扫描。大目录 <code>du</code> 会产生大量 IO，业务已经抖动时应缩小路径、降低执行频率，必要时参考文件系统或监控平台已有统计。</p>
<p>定位大文件可以在明确目录中执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var/log -xdev -<span class="built_in">type</span> f -size +500M -<span class="built_in">printf</span> <span class="string">&#x27;%s %p\n&#x27;</span> 2&gt;/dev/null | <span class="built_in">sort</span> -n</span><br></pre></td></tr></table></figure>

<p><code>find</code> 同样需要遍历目录。命中后先确认文件归属、是否正在写、保留要求和是否已采集，不能看到大文件就删除。</p>
<h2 id="分支-B：df-很高，du-却很小"><a href="#分支-B：df-很高，du-却很小" class="headerlink" title="分支 B：df 很高，du 却很小"></a>分支 B：df 很高，du 却很小</h2><p><code>df</code> 统计文件系统已占用块，<code>du</code> 遍历仍有目录项的文件。差值很大时检查已删除但仍被进程持有的文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsof +L1</span><br></pre></td></tr></table></figure>

<p>典型输出：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java  1842  app  17w  REG  253,1  18G  /var/log/order/app.log (deleted)</span><br></pre></td></tr></table></figure>

<p>处理优先级：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">让应用日志框架滚动并重开</span><br><span class="line">使用服务支持的平滑重载</span><br><span class="line">摘流后正常重启单个实例</span><br><span class="line">最后才评估是否操作具体文件描述符</span><br></pre></td></tr></table></figure>

<p>直接终止进程或截断描述符都有业务风险。执行前确认文件类型、进程职责、事务和剩余实例容量，由应用负责人操作。</p>
<p>空间释放后再次运行 <code>df</code> 和 <code>lsof +L1</code>，证明句柄已经消失，而不是只看命令返回成功。</p>
<h2 id="分支-C：inode-用尽"><a href="#分支-C：inode-用尽" class="headerlink" title="分支 C：inode 用尽"></a>分支 C：inode 用尽</h2><p><code>df -h</code> 可能还有大量空间，<code>df -i</code> 却达到 100%。一个空文件也需要 inode，海量小日志、缓存或临时文件会导致无法创建新文件。</p>
<p>先从已知高风险路径估算文件数量：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find /var/tmp -xdev -<span class="built_in">type</span> f -<span class="built_in">printf</span> <span class="string">&#x27;%h\n&#x27;</span> 2&gt;/dev/null | <span class="built_in">sort</span> | <span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -n | <span class="built_in">tail</span></span><br></pre></td></tr></table></figure>

<p>在百万级目录执行 <code>find</code> 可能很慢，应先结合应用配置、目录更新时间和监控缩小范围。</p>
<p>常见来源：</p>
<ul>
<li>每次请求创建独立临时文件但不清理。</li>
<li>日志按请求或任务拆成小文件。</li>
<li>Session、缓存落盘无过期。</li>
<li>邮件队列、爬虫或批处理产生大量碎片。</li>
<li>容器存储层残留。</li>
</ul>
<p>处理时优先暂停继续产生文件的任务，再按应用定义的生命周期清理。只删当前文件、不修复生产逻辑，inode 很快再次耗尽。</p>
<h2 id="分支-D：空间正常但-IO-延迟高"><a href="#分支-D：空间正常但-IO-延迟高" class="headerlink" title="分支 D：空间正常但 IO 延迟高"></a>分支 D：空间正常但 IO 延迟高</h2><p><code>iostat -xz</code> 常看：</p>
<table>
<thead>
<tr>
<th>指标</th>
<th>含义</th>
<th>注意</th>
</tr>
</thead>
<tbody><tr>
<td><code>r/s w/s</code></td>
<td>每秒读写请求</td>
<td>与业务基线比较</td>
</tr>
<tr>
<td><code>rkB/s wkB/s</code></td>
<td>吞吐</td>
<td>高吞吐不一定高延迟</td>
</tr>
<tr>
<td><code>await</code></td>
<td>请求平均等待时间</td>
<td>读写混合值可能掩盖差异</td>
</tr>
<tr>
<td><code>aqu-sz</code></td>
<td>平均队列长度</td>
<td>持续增长表示积压</td>
</tr>
<tr>
<td><code>%util</code></td>
<td>设备忙碌程度</td>
<td>SSD、RAID、云盘不能单独解读</td>
</tr>
</tbody></table>
<p>不要使用“<code>%util=100%</code> 就一定是磁盘极限”的单一规则。并行设备和虚拟块存储的含义不同，延迟、队列、吞吐和云盘额度要一起看。</p>
<p>定位进程：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pidstat -d 1 5</span><br><span class="line">iotop -oPa</span><br></pre></td></tr></table></figure>

<p><code>iotop</code> 需要权限并可能未安装。使用前确认生产诊断规范。</p>
<p>把高 IO 进程对应到行为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Java：日志暴增、Heap Dump、文件导出</span><br><span class="line">MySQL：慢查询、刷脏页、备份、索引构建</span><br><span class="line">容器运行时：镜像拉取、日志、层清理</span><br><span class="line">系统任务：压缩、备份、病毒扫描</span><br><span class="line">未知进程：先确认来源，不直接终止</span><br></pre></td></tr></table></figure>

<p>还要看 <code>vmstat</code> 的 <code>si/so</code>。内存不足导致 swap 时，磁盘忙只是第二现场。</p>
<h2 id="分支-E：文件系统变成只读"><a href="#分支-E：文件系统变成只读" class="headerlink" title="分支 E：文件系统变成只读"></a>分支 E：文件系统变成只读</h2><p>应用日志可能出现：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Read-only file system</span><br><span class="line">Input/output error</span><br><span class="line">EXT4-fs error</span><br><span class="line">XFS metadata I/O error</span><br></pre></td></tr></table></figure>

<p>先保存：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">findmnt -o TARGET,SOURCE,FSTYPE,OPTIONS</span><br><span class="line">journalctl -k --since <span class="string">&#x27;30 minutes ago&#x27;</span></span><br><span class="line">dmesg -T | <span class="built_in">tail</span> -200</span><br></pre></td></tr></table></figure>

<p>这可能是文件系统为了保护数据在检测到错误后切换只读，也可能是挂载配置本来如此。不要直接 <code>mount -o remount,rw</code> 掩盖问题，更不能在已挂载生产文件系统上随意执行 <code>fsck</code>。</p>
<p>正确动作通常需要：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">停止或迁移写入流量</span><br><span class="line">保存内核与存储事件</span><br><span class="line">联系系统和存储负责人</span><br><span class="line">确认备份与副本</span><br><span class="line">在维护窗口离线检查或修复</span><br><span class="line">恢复后做数据一致性验证</span><br></pre></td></tr></table></figure>

<p>P0 场景优先保护数据，不能为了让应用尽快写入而跳过文件系统判断。</p>
<h2 id="常见占用来源与正确负责人"><a href="#常见占用来源与正确负责人" class="headerlink" title="常见占用来源与正确负责人"></a>常见占用来源与正确负责人</h2><h3 id="应用日志"><a href="#应用日志" class="headerlink" title="应用日志"></a>应用日志</h3><p>由应用或统一日志策略滚动，设置单文件大小、保留天数和总量上限。确认采集成功后再删除归档。不能同时让 Logback 和 <code>logrotate</code> 无协调地管理同一文件。</p>
<h3 id="Docker-或容器数据"><a href="#Docker-或容器数据" class="headerlink" title="Docker 或容器数据"></a>Docker 或容器数据</h3><p>先区分容器日志、镜像、可写层和 Volume。清理由平台负责人通过容器运行时机制执行，不能手工删除 <code>/var/lib/docker</code> 下的文件。</p>
<h3 id="MySQL-Binlog、Redo、临时文件"><a href="#MySQL-Binlog、Redo、临时文件" class="headerlink" title="MySQL Binlog、Redo、临时文件"></a>MySQL Binlog、Redo、临时文件</h3><p>由 DBA 使用数据库命令、保留策略和复制状态处理。手工删除数据库目录中的 binlog 或表文件可能破坏恢复与复制。</p>
<h3 id="Heap-Dump-与-Core-Dump"><a href="#Heap-Dump-与-Core-Dump" class="headerlink" title="Heap Dump 与 Core Dump"></a>Heap Dump 与 Core Dump</h3><p>确认是否已安全转存并仍有排障价值，再按事件保留策略清理。Dump 可能包含敏感数据，不传到个人存储。</p>
<h3 id="临时文件"><a href="#临时文件" class="headerlink" title="临时文件"></a>临时文件</h3><p>确认创建进程、有效期和是否仍打开。修复清理任务与命名规则，避免只做一次人工删除。</p>
<h2 id="操作授权矩阵"><a href="#操作授权矩阵" class="headerlink" title="操作授权矩阵"></a>操作授权矩阵</h2><table>
<thead>
<tr>
<th>动作</th>
<th>风险</th>
<th>执行要求</th>
</tr>
</thead>
<tbody><tr>
<td><code>df</code>、<code>findmnt</code>、受控 <code>du</code></td>
<td>低到中</td>
<td>值班人员，注意 IO 开销</td>
</tr>
<tr>
<td>暂停日志或批任务</td>
<td>中</td>
<td>应用负责人确认影响</td>
</tr>
<tr>
<td>日志滚动、单实例摘流重启</td>
<td>中</td>
<td>发布&#x2F;值班流程与容量确认</td>
</tr>
<tr>
<td>数据库日志清理</td>
<td>高</td>
<td>DBA 审核复制与恢复策略</td>
</tr>
<tr>
<td>容器存储清理</td>
<td>高</td>
<td>平台负责人使用正式工具</td>
</tr>
<tr>
<td>文件系统修复、重新挂载</td>
<td>很高</td>
<td>系统&#x2F;存储负责人，维护窗口</td>
</tr>
<tr>
<td>盲删未知文件、底层数据库文件</td>
<td>不可接受</td>
<td>禁止</td>
</tr>
</tbody></table>
<p>高风险命令不应该出现在“通用一键清理脚本”里。脚本不知道当前目录属于数据库、容器、正在运行的任务，还是唯一一份故障证据。</p>
<h2 id="恢复验证"><a href="#恢复验证" class="headerlink" title="恢复验证"></a>恢复验证</h2><p>释放空间或降低 IO 后，至少验证：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[ ] df 容量与 inode 回到安全线</span><br><span class="line">[ ] 增长来源已经停止或受控</span><br><span class="line">[ ] lsof 不再存在异常 deleted 大文件</span><br><span class="line">[ ] iostat 的 await 和队列回到基线</span><br><span class="line">[ ] 文件系统保持预期读写状态</span><br><span class="line">[ ] 应用日志、临时文件和数据库可以正常写</span><br><span class="line">[ ] 核心接口 P95/P99 与错误率恢复</span><br><span class="line">[ ] 消息、任务和复制积压开始下降</span><br><span class="line">[ ] 清理没有破坏审计、备份和回退能力</span><br></pre></td></tr></table></figure>

<p>业务恢复后继续观察一个完整高峰或任务周期。磁盘指标下降不代表上层数据已经自动补齐。</p>
<h2 id="预防比应急清理更便宜"><a href="#预防比应急清理更便宜" class="headerlink" title="预防比应急清理更便宜"></a>预防比应急清理更便宜</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">容量：使用率 + 剩余 GiB + 预计耗尽时间</span><br><span class="line">inode：使用率与文件创建速率</span><br><span class="line">IO：await、队列、吞吐和云盘额度</span><br><span class="line">日志：写入速率、滚动失败、采集延迟</span><br><span class="line">容器：镜像、日志和 Volume 配额</span><br><span class="line">数据库：binlog 保留、备份和临时空间</span><br><span class="line">Dump：独立目录、容量上限和保留流程</span><br></pre></td></tr></table></figure>

<p>告警应在还有选择时触发。剩余 15% 但预计两小时耗尽，比使用率 95% 且三个月不增长更紧急。</p>
<p>这份口袋手册的核心只有三句话：先确认是空间、inode、IO 还是文件系统错误；先阻止继续增长，再由资源所有者释放；恢复后同时验证底层指标和业务结果。磁盘故障真正危险的不是命令不会用，而是在压力下执行了一个无法撤销的错误动作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E6%95%85%E9%9A%9C%E6%8E%92%E6%9F%A5/" rel="tag"># 故障排查</a>
              <a href="/tags/%E7%A3%81%E7%9B%98IO/" rel="tag"># 磁盘IO</a>
              <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%90%E7%BB%B4/" rel="tag"># 服务器运维</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/10/%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%86%85%E5%AD%98%E4%B8%8D%E8%B6%B3%E4%B8%8EOOM%E6%8E%92%E6%9F%A5/" rel="prev" title="服务器内存不足与OOM排查">
                  <i class="fa fa-angle-left"></i> 服务器内存不足与OOM排查
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/24/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F-%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="next" title="从零开始学习设计模式-第一篇">
                  从零开始学习设计模式-第一篇 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260714l"></script>

</body>
</html>
