<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写下这篇总结时，我工作的第一年快结束了。回头看年初的自己，最明显的特点是着急：着急听懂会议里的每个词，着急把需求做完，着急证明自己能独立解决问题。 一年后，我会的框架确实多了一些，但更重要的变化是开始接受一件事：工程能力不只是写代码的速度，它还包括理解问题、确认边界、留下证据，以及让别人能够接着自己的工作继续走。 刚开始，所有问题看起来都像代码问题第一次接需求时，我拿到一句“增加订单筛选”，立即">
<meta property="og:type" content="article">
<meta property="og:title" content="工作第一年总结">
<meta property="og:url" content="https://swagch.github.io/2020/12/27/2020-12-27-%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="写下这篇总结时，我工作的第一年快结束了。回头看年初的自己，最明显的特点是着急：着急听懂会议里的每个词，着急把需求做完，着急证明自己能独立解决问题。 一年后，我会的框架确实多了一些，但更重要的变化是开始接受一件事：工程能力不只是写代码的速度，它还包括理解问题、确认边界、留下证据，以及让别人能够接着自己的工作继续走。 刚开始，所有问题看起来都像代码问题第一次接需求时，我拿到一句“增加订单筛选”，立即">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swagch.github.io/images/posts/2020/first-year-review-cover.svg">
<meta property="article:published_time" content="2020-12-27T15:26:18.000Z">
<meta property="article:modified_time" content="2026-08-26T03:54:37.316Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="年度总结">
<meta property="article:tag" content="成长总结">
<meta property="article:tag" content="工作复盘">
<meta property="article:tag" content="工程经验">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swagch.github.io/images/posts/2020/first-year-review-cover.svg">


<link rel="canonical" href="https://swagch.github.io/2020/12/27/2020-12-27-%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2020/12/27/2020-12-27-%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/","path":"2020/12/27/2020-12-27-工作第一年总结/","title":"工作第一年总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>工作第一年总结 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9A%E5%BC%80%E5%A7%8B%EF%BC%8C%E6%89%80%E6%9C%89%E9%97%AE%E9%A2%98%E7%9C%8B%E8%B5%B7%E6%9D%A5%E9%83%BD%E5%83%8F%E4%BB%A3%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-text">刚开始，所有问题看起来都像代码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%8B%AC%E7%AB%8B%E4%B8%8A%E7%BA%BF%EF%BC%8C%E8%AE%A9%E6%88%91%E8%AE%A4%E8%AF%86%E2%80%9C%E5%AE%8C%E6%88%90%E2%80%9D%E7%9A%84%E5%90%AB%E4%B9%89"><span class="nav-text">第一次独立上线，让我认识“完成”的含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8A%E6%95%85%E9%9A%9C%EF%BC%8C%E6%AF%94%E5%8D%81%E7%AF%87%E6%95%99%E7%A8%8B%E6%9B%B4%E5%85%B7%E4%BD%93"><span class="nav-text">一次线上故障，比十篇教程更具体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Review-%E4%B9%9F%E6%94%B9%E5%8F%98%E4%BA%86"><span class="nav-text">Code Review 也改变了</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E9%97%AE%E7%AD%94%E6%A1%88%E2%80%9D%E5%88%B0%E2%80%9C%E5%B8%A6%E7%9D%80%E6%8E%92%E6%9F%A5%E7%BB%93%E6%9E%9C%E6%8F%90%E9%97%AE%E2%80%9D"><span class="nav-text">从“问答案”到“带着排查结果提问”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E5%B9%B4%E7%9C%9F%E6%AD%A3%E6%8E%8C%E6%8F%A1%E7%9A%84%E6%98%AF%E4%B8%80%E7%BB%84%E5%B0%8F%E4%B9%A0%E6%83%AF"><span class="nav-text">今年真正掌握的是一组小习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%9F%E6%9C%89%E4%B8%80%E4%BA%9B%E6%B2%A1%E6%9C%89%E5%81%9A%E5%A5%BD%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="nav-text">也有一些没有做好的地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%99%E7%AC%AC%E4%BA%8C%E5%B9%B4%E7%9A%84%E4%B8%89%E4%B8%AA%E7%9B%AE%E6%A0%87"><span class="nav-text">给第二年的三个目标</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2020/12/27/2020-12-27-%E5%B7%A5%E4%BD%9C%E7%AC%AC%E4%B8%80%E5%B9%B4%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="工作第一年总结 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          工作第一年总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-27 23:26:18" itemprop="dateCreated datePublished" datetime="2020-12-27T23:26:18+08:00">2020-12-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-26 11:54:37" itemprop="dateModified" datetime="2026-08-26T11:54:37+08:00">2026-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/posts/2020/first-year-review-cover.svg" alt="工作第一年总结封面图"></p>
<p>写下这篇总结时，我工作的第一年快结束了。回头看年初的自己，最明显的特点是着急：着急听懂会议里的每个词，着急把需求做完，着急证明自己能独立解决问题。</p>
<p>一年后，我会的框架确实多了一些，但更重要的变化是开始接受一件事：工程能力不只是写代码的速度，它还包括理解问题、确认边界、留下证据，以及让别人能够接着自己的工作继续走。</p>
<h2 id="刚开始，所有问题看起来都像代码问题"><a href="#刚开始，所有问题看起来都像代码问题" class="headerlink" title="刚开始，所有问题看起来都像代码问题"></a>刚开始，所有问题看起来都像代码问题</h2><p>第一次接需求时，我拿到一句“增加订单筛选”，立即打开 Controller。写到一半才发现，筛选时间按创建时间还是支付时间没有确认，导出和页面是否共用条件也没有结论。</p>
<p>那次需求反复改了几轮。代码并不难，真正浪费时间的是我把模糊内容当成了确定输入。</p>
<p>后来每次开始前，我会先写几行：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户要解决什么问题</span><br><span class="line">正常流程是什么</span><br><span class="line">边界和异常是什么</span><br><span class="line">本次不做什么</span><br><span class="line">怎样算完成</span><br></pre></td></tr></table></figure>

<p>这些问题没有让开发变慢，反而减少了返工。程序员不是接收一句话就输出代码的转换器，澄清本身就是工作的一部分。</p>
<h2 id="第一次独立上线，让我认识“完成”的含义"><a href="#第一次独立上线，让我认识“完成”的含义" class="headerlink" title="第一次独立上线，让我认识“完成”的含义"></a>第一次独立上线，让我认识“完成”的含义</h2><p>在本地看到接口返回成功时，我曾经觉得任务已经完成。真正上线后才知道，一个改动还需要回答很多问题：</p>
<ul>
<li>测试环境和生产配置是否一致。</li>
<li>数据库变更能否兼容旧版本。</li>
<li>日志能不能定位一笔失败请求。</li>
<li>监控是否能发现错误率上升。</li>
<li>如果回退，新增数据怎么办。</li>
</ul>
<p>第一次参与发布时，我大部分时间都在等别人确认。不是因为没有权限，而是我说不清变更影响和验证方式。</p>
<p>从那以后，我开始在提测和发布前准备清单。最初只是怕遗漏，后来才意识到，清单更大的价值是把脑中的隐性判断交给团队。别人不必相信“我都测过了”，可以直接看到测了什么、结果是什么。</p>
<h2 id="一次线上故障，比十篇教程更具体"><a href="#一次线上故障，比十篇教程更具体" class="headerlink" title="一次线上故障，比十篇教程更具体"></a>一次线上故障，比十篇教程更具体</h2><p>今年遇到过连接池耗尽的问题。告警响起时，我第一反应是最近发布的代码肯定有 Bug，随后又怀疑数据库。真正开始排查后，团队先看影响范围，再保存日志和线程现场，最后才定位到导出任务把远程调用放进长事务。</p>
<p>那次经历让我记住了几个顺序：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">事实在猜测之前</span><br><span class="line">恢复和取证同时安排</span><br><span class="line">直接原因不等于根本原因</span><br><span class="line">修复代码不等于完成复盘</span><br></pre></td></tr></table></figure>

<p>过去遇到错误，我习惯立刻搜索异常文本；现在我会先问系统发生了什么变化、影响哪些请求、哪一层指标出现异常。搜索能力仍然重要，但没有正确问题，搜到的答案很容易只是相似而不是适用。</p>
<h2 id="Code-Review-也改变了"><a href="#Code-Review-也改变了" class="headerlink" title="Code Review 也改变了"></a>Code Review 也改变了</h2><p>年初 Review 别人的代码，我主要看格式、空指针和命名。别人 Review 我的代码时，我也常把评论理解成对个人能力的评价。</p>
<p>合作久了以后，我逐渐看到 Review 的真正价值：作者最熟悉实现，Reviewer 更容易发现被作者默认的前提。一次有效讨论应该围绕：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">业务规则是否完整</span><br><span class="line">失败后数据停在哪里</span><br><span class="line">并发和重复请求会怎样</span><br><span class="line">日志是否保留必要上下文</span><br><span class="line">测试能否证明关键行为</span><br></pre></td></tr></table></figure>

<p>我也学会让评论更具体。与其写“这里不太好”，不如说明“外部调用放在事务中会延长连接占用，建议先提交本地状态，再通过任务重试通知”。</p>
<p>评论对代码，不对人；结论最好有风险和替代方案。这件事说起来普通，真正做到以后，协作成本低了很多。</p>
<h2 id="从“问答案”到“带着排查结果提问”"><a href="#从“问答案”到“带着排查结果提问”" class="headerlink" title="从“问答案”到“带着排查结果提问”"></a>从“问答案”到“带着排查结果提问”</h2><p>刚入职时我害怕问得太多，有时又会在卡住后直接把错误截图发给同事。两种方式都不理想：前者浪费时间，后者把全部定位工作转给了对方。</p>
<p>现在我会先准备：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">我想完成什么</span><br><span class="line">执行了什么</span><br><span class="line">预期和实际分别是什么</span><br><span class="line">查过哪些日志、代码和文档</span><br><span class="line">目前有哪两个判断</span><br><span class="line">希望对方确认哪个关键点</span><br></pre></td></tr></table></figure>

<p>这样的提问通常更快得到答案，也方便对方指出我在哪一步理解错了。能够求助不是能力不足，关键是让求助成为协作，而不是任务转移。</p>
<h2 id="今年真正掌握的是一组小习惯"><a href="#今年真正掌握的是一组小习惯" class="headerlink" title="今年真正掌握的是一组小习惯"></a>今年真正掌握的是一组小习惯</h2><p>如果只列技术名词，这一年可以写 Spring Boot、MySQL、Redis、Git、Linux。但让我日常工作发生变化的，是更细小的习惯：</p>
<ol>
<li>修改前先复现，保存基线。</li>
<li>提交前完整阅读自己的 diff。</li>
<li>复杂逻辑先写一张状态表。</li>
<li>日志带业务编号和 traceId，不打印敏感信息。</li>
<li>大改动拆成可以验证的小提交。</li>
<li>故障恢复后补行动项，并确认负责人。</li>
<li>解决一次问题后留下文档或自动测试。</li>
</ol>
<p>这些动作单独看都不难，坚持下来却能降低很多重复成本。</p>
<h2 id="也有一些没有做好的地方"><a href="#也有一些没有做好的地方" class="headerlink" title="也有一些没有做好的地方"></a>也有一些没有做好的地方</h2><p>今年仍然有几个明显不足。</p>
<p>首先是业务理解还不够主动。有时只关注当前接口，没有继续追问这个字段最终影响报表、结算还是客户操作。</p>
<p>其次是对底层原理的学习容易断续。遇到问题时会集中看资料，问题过去后又缺少系统整理，知识之间没有形成连接。</p>
<p>还有一个问题是估时偏乐观。我常按“编码完成”估算，漏掉联调、数据准备、回归和发布观察。后来开始把任务拆成可见步骤，估时才逐渐接近真实。</p>
<p>这些不足不会靠一份年度计划自动消失，需要放进下一年的日常动作。</p>
<h2 id="给第二年的三个目标"><a href="#给第二年的三个目标" class="headerlink" title="给第二年的三个目标"></a>给第二年的三个目标</h2><p>我不打算列一长串框架，先保留三个方向。</p>
<p><strong>把一个领域理解深。</strong> 不只知道接口和表，还能说明核心流程、状态变化、异常补偿和业务指标。</p>
<p><strong>把排查过程系统化。</strong> 继续练习从现象到系统、进程、线程和代码的证据链，减少依靠经验猜测。</p>
<p><strong>做能被团队复用的产出。</strong> 可能是一套测试、一份 Runbook、一个脚本，也可能只是把一次故障写清楚。</p>
<p>第一年结束时，我没有一种“已经入门完成”的感觉，反而更清楚系统里有多少自己不知道的东西。但这并不让人沮丧。与年初相比，我至少知道遇到陌生问题时该从哪里开始，知道怎样把不确定性一点点变成事实。</p>
<p>成长可能就是这样：写代码依旧重要，但不再把代码当成全部答案。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" rel="tag"># 年度总结</a>
              <a href="/tags/%E6%88%90%E9%95%BF%E6%80%BB%E7%BB%93/" rel="tag"># 成长总结</a>
              <a href="/tags/%E5%B7%A5%E4%BD%9C%E5%A4%8D%E7%9B%98/" rel="tag"># 工作复盘</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E7%BB%8F%E9%AA%8C/" rel="tag"># 工程经验</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/28/2020-11-28-%E6%8A%80%E6%9C%AF%E5%80%BA%E6%B2%BB%E7%90%86%E6%80%9D%E8%80%83/" rel="prev" title="技术债治理思考">
                  <i class="fa fa-angle-left"></i> 技术债治理思考
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/01/17/2021-01-17-%E4%B8%80%E6%AC%A1%E6%8E%A5%E5%8F%A3%E8%B6%85%E6%97%B6%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/" rel="next" title="一次接口超时问题排查">
                  一次接口超时问题排查 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
