<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="代码规范真正节省的不是敲键盘时间，而是未来每一次阅读、Review 和故障排查的时间。格式可以交给工具，命名、边界和失败语义仍然需要团队判断。  一次看似普通的 Review下面的方法功能没有错，却让 Review 很难进行： 12345678910public void doIt(Long id, String s, Integer t) &amp;#123;    User u &#x3D; userMap">
<meta property="og:type" content="article">
<meta property="og:title" content="代码规范的重要性">
<meta property="og:url" content="https://swagch.github.io/2020/02/16/2020-02-16-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="代码规范真正节省的不是敲键盘时间，而是未来每一次阅读、Review 和故障排查的时间。格式可以交给工具，命名、边界和失败语义仍然需要团队判断。  一次看似普通的 Review下面的方法功能没有错，却让 Review 很难进行： 12345678910public void doIt(Long id, String s, Integer t) &amp;#123;    User u &#x3D; userMap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swagch.github.io/images/posts/2020/code-style-cover.svg">
<meta property="article:published_time" content="2020-02-16T08:42:09.000Z">
<meta property="article:modified_time" content="2026-07-16T03:36:55.229Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="团队协作">
<meta property="article:tag" content="代码规范">
<meta property="article:tag" content="Code Review">
<meta property="article:tag" content="可维护性">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swagch.github.io/images/posts/2020/code-style-cover.svg">


<link rel="canonical" href="https://swagch.github.io/2020/02/16/2020-02-16-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2020/02/16/2020-02-16-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/","path":"2020/02/16/2020-02-16-代码规范的重要性/","title":"代码规范的重要性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>代码规范的重要性 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E7%9C%8B%E4%BC%BC%E6%99%AE%E9%80%9A%E7%9A%84-Review"><span class="nav-text">一次看似普通的 Review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B9%E9%80%A0%E5%90%8E%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-text">改造后的版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%91%BD%E5%90%8D%E6%98%AF%E6%9C%80%E4%BE%BF%E5%AE%9C%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">1. 命名是最便宜的设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B9%E6%B3%95%E5%8F%AA%E5%A4%84%E5%9C%A8%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E5%B1%82%E6%AC%A1"><span class="nav-text">2. 方法只处在一个抽象层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8F%90%E5%89%8D%E8%BF%94%E5%9B%9E%E5%87%8F%E5%B0%91%E5%B5%8C%E5%A5%97"><span class="nav-text">3. 提前返回减少嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%BC%82%E5%B8%B8%E8%A6%81%E5%B8%A6%E4%B8%9A%E5%8A%A1%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">4. 异常要带业务上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%97%A5%E5%BF%97%E8%A7%84%E8%8C%83%E4%B8%8D%E6%98%AF%E5%A4%9A%E6%89%93%E5%8D%B0"><span class="nav-text">5. 日志规范不是多打印</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%B3%A8%E9%87%8A%E8%A7%A3%E9%87%8A%E4%B8%BA%E4%BB%80%E4%B9%88"><span class="nav-text">6. 注释解释为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%8A%A8%E5%8C%96%E7%9A%84%E5%85%A8%E9%83%A8%E4%BA%A4%E7%BB%99%E5%B7%A5%E5%85%B7"><span class="nav-text">7. 可以自动化的全部交给工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-Review-%E7%9C%8B%E4%BB%80%E4%B9%88"><span class="nav-text">8. Review 看什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%A7%84%E8%8C%83%E5%A6%82%E4%BD%95%E5%9C%A8%E5%9B%A2%E9%98%9F%E8%90%BD%E5%9C%B0"><span class="nav-text">9. 规范如何在团队落地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E%E7%9C%8B%E8%B4%A8%E9%87%8F"><span class="nav-text">最后看质量</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2020/02/16/2020-02-16-%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="代码规范的重要性 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代码规范的重要性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-02-16 16:42:09" itemprop="dateCreated datePublished" datetime="2020-02-16T16:42:09+08:00">2020-02-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-07-16 11:36:55" itemprop="dateModified" datetime="2026-07-16T11:36:55+08:00">2026-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B7%A5%E7%A8%8B%E8%A7%84%E8%8C%83/" itemprop="url" rel="index"><span itemprop="name">工程规范</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/posts/2020/code-style-cover.svg" alt="代码规范的重要性封面图"></p>
<blockquote>
<p>代码规范真正节省的不是敲键盘时间，而是未来每一次阅读、Review 和故障排查的时间。格式可以交给工具，命名、边界和失败语义仍然需要团队判断。</p>
</blockquote>
<h2 id="一次看似普通的-Review"><a href="#一次看似普通的-Review" class="headerlink" title="一次看似普通的 Review"></a>一次看似普通的 Review</h2><p>下面的方法功能没有错，却让 Review 很难进行：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doIt</span><span class="params">(Long id, String s, Integer t)</span> &#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">u</span> <span class="operator">=</span> userMapper.selectById(id);</span><br><span class="line">    <span class="keyword">if</span> (u != <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (t == <span class="number">1</span>) &#123;</span><br><span class="line">            u.setStatus(<span class="number">2</span>);</span><br><span class="line">            userMapper.updateById(u);</span><br><span class="line">            log.info(<span class="string">&quot;ok:&#123;&#125;&quot;</span>, id);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>问题不只是缩写：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">doIt 不表达业务动作</span><br><span class="line">s 没有被使用，调用方却必须传</span><br><span class="line">数字 1、2 的含义不可见</span><br><span class="line">用户不存在时静默返回</span><br><span class="line">没有说明为什么允许状态变化</span><br><span class="line">日志无法判断动作、旧状态和原因</span><br></pre></td></tr></table></figure>

<p>如果团队只统一缩进，这段代码仍然难维护。规范必须覆盖业务表达和失败语义。</p>
<h2 id="改造后的版本"><a href="#改造后的版本" class="headerlink" title="改造后的版本"></a>改造后的版本</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">freezeAccount</span><span class="params">(Long userId, String reason)</span> &#123;</span><br><span class="line">    <span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> getExistingUser(userId);</span><br><span class="line">    <span class="keyword">if</span> (UserStatus.FROZEN.equals(user.getStatus())) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    validateCanFreeze(user, reason);</span><br><span class="line">    userRepository.updateStatus(userId, UserStatus.FROZEN);</span><br><span class="line">    log.info(<span class="string">&quot;用户账号已冻结, userId=&#123;&#125;, previousStatus=&#123;&#125;, reason=&#123;&#125;&quot;</span>,</span><br><span class="line">        userId, user.getStatus(), reason);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>变化包括：方法名表达动作，魔法值变成枚举，校验提取为单一职责方法，日志包含排查所需上下文。代码多了几行，却减少了调用者和维护者的猜测。</p>
<h2 id="1-命名是最便宜的设计"><a href="#1-命名是最便宜的设计" class="headerlink" title="1. 命名是最便宜的设计"></a>1. 命名是最便宜的设计</h2><p>变量和方法名应该回答“它代表什么”，而不是“它是什么类型”：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不清晰</span></span><br><span class="line">List&lt;Order&gt; list;</span><br><span class="line"><span class="type">boolean</span> flag;</span><br><span class="line"><span class="type">long</span> time;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更具体</span></span><br><span class="line">List&lt;Order&gt; pendingOrders;</span><br><span class="line"><span class="type">boolean</span> inventoryReserved;</span><br><span class="line"><span class="type">long</span> paymentDeadlineMillis;</span><br></pre></td></tr></table></figure>

<p>命名也要保持同一业务词汇。产品文档写“冻结库存”，代码一部分叫 <code>lockStock</code>，另一部分叫 <code>occupyAmount</code>，会增加沟通成本。可以维护一份领域术语表，让接口、数据库和代码尽量使用同一语言。</p>
<p>避免为了短而缩写。<code>ctx</code>、<code>req</code> 在局部范围可能清楚，<code>ps</code>、<code>d</code>、<code>x1</code> 通常只对作者当时清楚。</p>
<h2 id="2-方法只处在一个抽象层次"><a href="#2-方法只处在一个抽象层次" class="headerlink" title="2. 方法只处在一个抽象层次"></a>2. 方法只处在一个抽象层次</h2><p>业务方法里同时出现流程判断、SQL 拼装和 HTTP 细节，会很难阅读：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">submitOrder</span><br><span class="line">  -&gt; validateCommand</span><br><span class="line">  -&gt; calculatePrice</span><br><span class="line">  -&gt; reserveInventory</span><br><span class="line">  -&gt; createOrder</span><br><span class="line">  -&gt; publishCreatedEvent</span><br></pre></td></tr></table></figure>

<p>顶层方法应该像流程说明，具体实现下沉到对应对象。提取方法不是为了把 100 行机械拆成十个 10 行方法，而是给不同意图命名。</p>
<p>过长参数列表也会暴露缺少业务对象：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 参数含义容易传错</span></span><br><span class="line">createOrder(userId, skuId, count, addressId, couponId, source);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 命令对象可以统一校验和演进</span></span><br><span class="line">createOrder(CreateOrderCommand command);</span><br></pre></td></tr></table></figure>

<h2 id="3-提前返回减少嵌套"><a href="#3-提前返回减少嵌套" class="headerlink" title="3. 提前返回减少嵌套"></a>3. 提前返回减少嵌套</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> OrderView <span class="title function_">queryOrder</span><span class="params">(String orderNo)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (StringUtils.isBlank(orderNo)) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;订单号不能为空&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">Order</span> <span class="variable">order</span> <span class="operator">=</span> orderRepository.findByOrderNo(orderNo);</span><br><span class="line">    <span class="keyword">if</span> (order == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OrderNotFoundException</span>(orderNo);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> orderAssembler.toView(order);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数非法和对象不存在先退出，主流程保持在较低缩进层级。提前返回不是所有地方都要使用，但对校验和异常分支很有效。</p>
<h2 id="4-异常要带业务上下文"><a href="#4-异常要带业务上下文" class="headerlink" title="4. 异常要带业务上下文"></a>4. 异常要带业务上下文</h2><p>下面的处理让故障变得不可追踪：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    paymentClient.pay(command);</span><br><span class="line">&#125; <span class="keyword">catch</span> (Exception ex) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(<span class="string">&quot;支付失败&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>至少保留原始异常和关键业务标识：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    paymentClient.pay(command);</span><br><span class="line">&#125; <span class="keyword">catch</span> (PaymentException ex) &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">OrderPaymentException</span>(</span><br><span class="line">        <span class="string">&quot;订单支付失败, orderNo=&quot;</span> + command.getOrderNo(), ex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>不要捕获 <code>Exception</code> 后返回成功，也不要同一个异常在每层重复打印完整堆栈。通常由最了解业务上下文的一层补充信息，在统一边界记录一次。</p>
<h2 id="5-日志规范不是多打印"><a href="#5-日志规范不是多打印" class="headerlink" title="5. 日志规范不是多打印"></a>5. 日志规范不是多打印</h2><p>有价值的日志包含动作、结果、业务主键和必要原因：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">log.info(<span class="string">&quot;库存冻结成功, orderNo=&#123;&#125;, skuId=&#123;&#125;, quantity=&#123;&#125;&quot;</span>,</span><br><span class="line">    orderNo, skuId, quantity);</span><br></pre></td></tr></table></figure>

<p>避免：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">进入方法</span><br><span class="line">执行成功</span><br><span class="line">参数=&#123;整个请求对象&#125;</span><br><span class="line">发生异常=&#123;只有 getMessage()&#125;</span><br></pre></td></tr></table></figure>

<p>整个请求对象可能包含密码、Token 或个人信息，也会制造大量日志。规范应明确敏感字段、日志级别和采样策略。</p>
<h2 id="6-注释解释为什么"><a href="#6-注释解释为什么" class="headerlink" title="6. 注释解释为什么"></a>6. 注释解释为什么</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 支付渠道最多查询最近 30 天记录，超过范围必须走离线对账</span></span><br><span class="line"><span class="keyword">if</span> (createdAt.isBefore(thirtyDaysAgo)) &#123;</span><br><span class="line">    <span class="keyword">return</span> offlineReconciliation(orderNo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这类注释解释业务约束，保留价值高。下面的注释只重复代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 用户 ID 赋值给 userId</span></span><br><span class="line"><span class="type">Long</span> <span class="variable">userId</span> <span class="operator">=</span> user.getId();</span><br></pre></td></tr></table></figure>

<p>代码变化后，过期注释比没有注释更危险。Review 时要把注释和代码当成一个整体检查。</p>
<h2 id="7-可以自动化的全部交给工具"><a href="#7-可以自动化的全部交给工具" class="headerlink" title="7. 可以自动化的全部交给工具"></a>7. 可以自动化的全部交给工具</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">格式化：IDE Formatter / Spotless</span><br><span class="line">静态检查：Checkstyle / PMD / SpotBugs</span><br><span class="line">依赖漏洞：依赖扫描</span><br><span class="line">测试：Maven test + CI</span><br><span class="line">覆盖率：JaCoCo，作为趋势而不是唯一质量指标</span><br></pre></td></tr></table></figure>

<p>统一 IDEA 格式配置并放入仓库，避免每个人手工争论空格和换行。CI 检查失败要给出明确修复命令，不能只留下一个红色任务。</p>
<p>自动化规则不要一次开启几百条并要求全量旧代码立即通过。可以先对新增和修改代码生效，再逐步治理存量。</p>
<h2 id="8-Review-看什么"><a href="#8-Review-看什么" class="headerlink" title="8. Review 看什么"></a>8. Review 看什么</h2><p>我会按这个顺序 Review：</p>
<ol>
<li>需求是否被正确理解，边界条件有没有遗漏。</li>
<li>数据和接口是否兼容，失败后状态是否可解释。</li>
<li>是否存在重复、过长方法、多层嵌套和不清晰命名。</li>
<li>异常、日志和事务边界是否合理。</li>
<li>并发、性能和安全风险是否被考虑。</li>
<li>测试是否覆盖主要分支。</li>
<li>最后才是格式问题，通常应由工具解决。</li>
</ol>
<p>Review 意见要说明原因和风险：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不建议：这里写得不好，改一下。</span><br><span class="line"></span><br><span class="line">建议：当前先写订单再调用库存，库存失败会留下 CREATED 状态。</span><br><span class="line">请明确失败状态或补偿任务，并增加对应测试。</span><br></pre></td></tr></table></figure>

<h2 id="9-规范如何在团队落地"><a href="#9-规范如何在团队落地" class="headerlink" title="9. 规范如何在团队落地"></a>9. 规范如何在团队落地</h2><p>一份没人看的文档不会自动改变代码。有效做法是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">从高频问题中提炼 10 条核心规则</span><br><span class="line">提供正反示例</span><br><span class="line">格式和静态检查进入 CI</span><br><span class="line">PR 模板加入业务、数据、测试和回滚项</span><br><span class="line">Review 中统一引用规则编号</span><br><span class="line">每季度删除无价值规则并补充新案例</span><br></pre></td></tr></table></figure>

<p>规范也需要例外机制。性能热点、框架约束或兼容代码可能无法遵循普通写法，但例外应在代码或设计记录中解释原因。</p>
<h2 id="最后看质量"><a href="#最后看质量" class="headerlink" title="最后看质量"></a>最后看质量</h2><p>规范的目标不是让所有代码看起来像一个人写的，而是让任何团队成员都能更快理解、修改和验证。真正有效的规范会减少 Review 往返、降低缺陷率、缩短新人上手时间，并让线上日志更容易使用。</p>
<p>当团队开始讨论业务边界和失败语义，而不是反复争论括号位置，代码规范才真正发挥作用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C/" rel="tag"># 团队协作</a>
              <a href="/tags/%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83/" rel="tag"># 代码规范</a>
              <a href="/tags/Code-Review/" rel="tag"># Code Review</a>
              <a href="/tags/%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7/" rel="tag"># 可维护性</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/01/11/2020-01-11-%E6%96%B0%E4%BA%BA%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E7%86%9F%E6%82%89%E9%A1%B9%E7%9B%AE/" rel="prev" title="新人如何快速熟悉项目">
                  <i class="fa fa-angle-left"></i> 新人如何快速熟悉项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/14/2020-03-14-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93/" rel="next" title="数据库设计经验总结">
                  数据库设计经验总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
