<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="去年我还在跟同事争”AI 写的代码能不能上生产”，今年我已经用它攒了三四个小工具，其中一个还真跑在我自己的服务器上。 这篇不是给架构师的，是给只会写 Hello World、或者刷了一堆教程但没真动过手的你。我把从 0 到 1 的全过程摊开讲，包括踩的坑，以及那些讲 AI 编程的文章通常不会提的事。">
<meta property="og:type" content="article">
<meta property="og:title" content="从 0 到 1 的 Vibe Coding 教程：当 AI 开始替我写代码">
<meta property="og:url" content="https://swagch.github.io/2026/09/12/2026-09-12-%E4%BB%8E0%E5%88%B01%E7%9A%84Vibe-Coding%E6%95%99%E7%A8%8B/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="去年我还在跟同事争”AI 写的代码能不能上生产”，今年我已经用它攒了三四个小工具，其中一个还真跑在我自己的服务器上。 这篇不是给架构师的，是给只会写 Hello World、或者刷了一堆教程但没真动过手的你。我把从 0 到 1 的全过程摊开讲，包括踩的坑，以及那些讲 AI 编程的文章通常不会提的事。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-starter-cover.svg">
<meta property="og:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-arch.svg">
<meta property="og:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-loop.svg">
<meta property="og:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-scope.svg">
<meta property="og:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-timeline.svg">
<meta property="article:published_time" content="2026-09-12T01:30:00.000Z">
<meta property="article:modified_time" content="2026-10-09T02:30:00.000Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="入门">
<meta property="article:tag" content="工程实践">
<meta property="article:tag" content="AI编程">
<meta property="article:tag" content="Vibe Coding">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://swagch.github.io/images/posts/2026/vibe-coding-starter-cover.svg">


<link rel="canonical" href="https://swagch.github.io/2026/09/12/2026-09-12-%E4%BB%8E0%E5%88%B01%E7%9A%84Vibe-Coding%E6%95%99%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2026/09/12/2026-09-12-%E4%BB%8E0%E5%88%B01%E7%9A%84Vibe-Coding%E6%95%99%E7%A8%8B/","path":"2026/09/12/2026-09-12-从0到1的Vibe-Coding教程/","title":"从 0 到 1 的 Vibe Coding 教程：当 AI 开始替我写代码"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从 0 到 1 的 Vibe Coding 教程：当 AI 开始替我写代码 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%8F%A5%E8%AF%9D%E8%AF%B4%E6%B8%85-Vibe-Coding-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-text">一句话说清 Vibe Coding 是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%B0%8F%E6%97%B6%EF%BC%9A%E5%85%88%E6%8A%8A%E7%8E%AF%E5%A2%83%E5%BC%84%E5%B9%B2%E5%87%80%EF%BC%8C%E5%88%AB%E6%80%A5%E7%9D%80%E5%86%99%E4%BB%A3%E7%A0%81"><span class="nav-text">第一个小时：先把环境弄干净，别急着写代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E9%A1%B9%E7%9B%AE%EF%BC%9A%E8%AE%A9%E5%AE%83%E5%B8%AE%E6%88%91%E5%86%99%E4%B8%AA%E8%AE%B0%E8%B4%A6%E6%9C%AC"><span class="nav-text">第一个项目：让它帮我写个记账本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%88%B0%E6%89%8B%EF%BC%8C%E5%85%88%E9%97%AE%E4%B8%89%E4%BB%B6%E4%BA%8B"><span class="nav-text">代码到手，先问三件事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%BB%B6%EF%BC%9A%E5%AE%83%E5%8A%A8%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-text">第一件：它动了哪些文件？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%BB%B6%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%BB%8E%E5%93%AA%E6%9D%A5%E3%80%81%E5%88%B0%E5%93%AA%E5%8E%BB%EF%BC%9F"><span class="nav-text">第二件：数据从哪来、到哪去？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%BB%B6%EF%BC%9A%E8%B7%91%E5%9D%8F%E4%BA%86%E6%80%8E%E4%B9%88%E6%BB%9A%E5%9B%9E%E5%8E%BB%EF%BC%9F"><span class="nav-text">第三件：跑坏了怎么滚回去？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A3%E4%BB%BB%E8%BF%99%E4%BB%B6%E4%BA%8B%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%81%B0%E8%89%B2%E5%9C%B0%E5%B8%A6"><span class="nav-text">责任这件事，没有灰色地带</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%89%8B%E6%9C%80%E5%AE%B9%E6%98%93%E7%BF%BB%E8%BD%A6%E7%9A%84%E4%B8%89%E4%B8%AA%E5%9D%91"><span class="nav-text">新手最容易翻车的三个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-1%EF%BC%9A%E9%9C%80%E6%B1%82%E5%86%99%E5%BE%97%E5%A4%AA%E6%A8%A1%E7%B3%8A%EF%BC%8C%E7%84%B6%E5%90%8E%E6%80%AA-AI-%E4%B8%8D%E8%A1%8C"><span class="nav-text">坑 1：需求写得太模糊，然后怪 AI 不行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-2%EF%BC%9A%E6%83%B3%E8%AE%A9%E5%AE%83%E2%80%9D%E4%B8%80%E9%94%AE%E6%90%9E%E5%AE%9A%E6%89%80%E6%9C%89%E5%8A%9F%E8%83%BD%E2%80%9D"><span class="nav-text">坑 2：想让它”一键搞定所有功能”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9D%91-3%EF%BC%9A%E6%8A%8A%E2%80%9D%E8%83%BD%E8%B7%91%E2%80%9D%E5%BD%93%E6%88%90%E2%80%9D%E5%81%9A%E5%AE%8C%E4%BA%86%E2%80%9D"><span class="nav-text">坑 3：把”能跑”当成”做完了”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E5%91%A8%E4%B9%8B%E5%90%8E%EF%BC%8C%E4%BD%A0%E5%A4%A7%E6%A6%82%E5%9C%A8%E5%93%AA"><span class="nav-text">两周之后，你大概在哪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-text">最后</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">79</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2026/09/12/2026-09-12-%E4%BB%8E0%E5%88%B01%E7%9A%84Vibe-Coding%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从 0 到 1 的 Vibe Coding 教程：当 AI 开始替我写代码 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 0 到 1 的 Vibe Coding 教程：当 AI 开始替我写代码
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-12 09:30:00" itemprop="dateCreated datePublished" datetime="2026-09-12T09:30:00+08:00">2026-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-10-09 10:30:00" itemprop="dateModified" datetime="2026-10-09T10:30:00+08:00">2026-10-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/AI%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">AI编程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/posts/2026/vibe-coding-starter-cover.svg" alt="Vibe Coding 起步教程封面图"></p>
<p>去年我还在跟同事争”AI 写的代码能不能上生产”，今年我已经用它攒了三四个小工具，其中一个还真跑在我自己的服务器上。</p>
<p>这篇不是给架构师的，是给<strong>只会写 Hello World、或者刷了一堆教程但没真动过手</strong>的你。我把从 0 到 1 的全过程摊开讲，包括踩的坑，以及那些讲 AI 编程的文章通常不会提的事。</p>
<span id="more"></span>

<h2 id="一句话说清-Vibe-Coding-是什么"><a href="#一句话说清-Vibe-Coding-是什么" class="headerlink" title="一句话说清 Vibe Coding 是什么"></a>一句话说清 Vibe Coding 是什么</h2><p><strong>你用大白话描述需求，AI 把代码写出来，你在旁边盯着它改，直到真能用。</strong></p>
<p>2016 年我学编程，是照着书一行行敲、一行行背。现在你想做点东西，直接说需求就行。</p>
<p>听着很爽，但别急着高兴。更准确的说法是：<strong>你多了个手速极快、记性极好、但不懂你的业务、也绝不替你担责的实习生</strong>。它产出的东西，一律要过你这一关。</p>
<p>术语上讲，它是个高吞吐、低置信度的代码生成器 —— 吞吐高所以省时间，置信度低所以必须 review。这两句话你得同时记住，只记前半句就是灾难的开始。</p>
<p><img src="/images/posts/2026/vibe-coding-arch.svg" alt="Vibe Coding 的工具链与数据流"></p>
<h2 id="第一个小时：先把环境弄干净，别急着写代码"><a href="#第一个小时：先把环境弄干净，别急着写代码" class="headerlink" title="第一个小时：先把环境弄干净，别急着写代码"></a>第一个小时：先把环境弄干净，别急着写代码</h2><p>我先花 15 分钟清战场。这几样缺一个都难受：</p>
<table>
<thead>
<tr>
<th>工具</th>
<th>干什么的</th>
<th>去哪装</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Node.js 20 LTS</strong></td>
<td>跑 JavaScript &#x2F; TypeScript 项目</td>
<td><a target="_blank" rel="noopener" href="https://nodejs.org/">nodejs.org</a></td>
</tr>
<tr>
<td><strong>VSCode</strong></td>
<td>写代码的编辑器</td>
<td><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">code.visualstudio.com</a></td>
</tr>
<tr>
<td><strong>Git</strong></td>
<td>版本控制，也就是后悔药</td>
<td>git-scm.com</td>
</tr>
<tr>
<td><strong>AI 助手</strong></td>
<td>对话生成代码</td>
<td>GitHub Copilot 或 Cursor 都行</td>
</tr>
</tbody></table>
<p>装完先验一下，<strong>别跳过</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows / Mac / Linux 都一样，正常的话是三行版本号</span></span><br><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">git --version</span><br></pre></td></tr></table></figure>

<p>我第一次就是嫌麻烦没验 Git，等到最后才发现没装。结果代码全躺在编辑器里没有版本控制，改崩了只能干瞪眼。</p>
<p>顺带说一个后面会反复用到的概念：<strong>依赖要锁版本</strong>。项目里那个 <code>package-lock.json</code> 别删，别人（以及半年后的你）靠它才能装出跟你一模一样的环境。团队协作里，<code>npm ci</code> 比 <code>npm install</code> 靠谱 —— 前者严格照 lock 文件装，后者可能悄悄给你升级。</p>
<h2 id="第一个项目：让它帮我写个记账本"><a href="#第一个项目：让它帮我写个记账本" class="headerlink" title="第一个项目：让它帮我写个记账本"></a>第一个项目：让它帮我写个记账本</h2><p>我不空想大项目，第一个就做个小工具：<strong>终端里跑的记账本</strong>。这个选择很关键 —— 范围小、能跑出结果、随时能扔。</p>
<p>我跟 AI 说的第一句话是：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">帮我写一个命令行记账本，用 Node.js。</span><br><span class="line">功能：</span><br><span class="line">1. 能加一条收入或支出（金额 + 备注）</span><br><span class="line">2. 能查总余额</span><br><span class="line">3. 数据存到本地文件，退出程序不丢</span><br><span class="line">先跑通最基础功能，别做花里胡哨的。</span><br></pre></td></tr></table></figure>

<p>注意最后那句”<strong>别做花里胡哨的</strong>“。这是我最痛的教训：不写这句，它会顺手给你加上图表、导出 CSV、多用户，全是你没要的东西。你每多要一个功能，它的出错面就大一圈。</p>
<h2 id="代码到手，先问三件事"><a href="#代码到手，先问三件事" class="headerlink" title="代码到手，先问三件事"></a>代码到手，先问三件事</h2><p>AI 啪地贴出一段代码，外加一个 <code>npm install</code>。新手最容易犯的错就在这：复制、粘贴、跑、看到没报错就收工。</p>
<p>我每条 AI 代码都过这三关，一次没落下。</p>
<h3 id="第一件：它动了哪些文件？"><a href="#第一件：它动了哪些文件？" class="headerlink" title="第一件：它动了哪些文件？"></a>第一件：它动了哪些文件？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line">git diff</span><br></pre></td></tr></table></figure>

<p><code>git status</code> 看改动面，<code>git diff</code> 看具体改了哪几行。AI 有时会”顺手”改一堆跟你需求无关的文件，<strong>它很爱干这个</strong>。我那次看到只多了 <code>index.js</code> 和一个依赖声明，心里就有底了。</p>
<p>这一步的专业叫法就是 diff review。你不用逐行读懂（那是资深工程师的活），但<strong>必须知道改动落在哪几个文件、动了什么类型的东西</strong>。</p>
<h3 id="第二件：数据从哪来、到哪去？"><a href="#第二件：数据从哪来、到哪去？" class="headerlink" title="第二件：数据从哪来、到哪去？"></a>第二件：数据从哪来、到哪去？</h3><p>我不逐行看代码，但一定搞清楚<strong>数据流</strong>：</p>
<ul>
<li>账记到哪个文件了？<code>~/ledger.json</code>？还是当前目录？</li>
<li>我换个目录再跑，还读得到昨天的账吗？</li>
</ul>
<p>我在代码里翻到那一行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fs.<span class="title function_">writeFileSync</span>(<span class="string">&#x27;./ledger.json&#x27;</span>, data)</span><br></pre></td></tr></table></figure>

<p>关键在那个 <code>./</code> —— 它意味着数据写在<strong>当前工作目录</strong>（cwd）。所以我 <code>cd</code> 到别的目录再跑，等于开了个新账本，昨天的记录看着就像丢了。</p>
<p>搞明白这点之后，我把它改成读环境变量或配置文件里的绝对路径。这就叫<strong>可移植性</strong>：程序在哪个目录被启动，行为都不该变。</p>
<h3 id="第三件：跑坏了怎么滚回去？"><a href="#第三件：跑坏了怎么滚回去？" class="headerlink" title="第三件：跑坏了怎么滚回去？"></a>第三件：跑坏了怎么滚回去？</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add index.js</span><br><span class="line">git commit -m <span class="string">&quot;记账本初版：加记录 + 查余额&quot;</span></span><br></pre></td></tr></table></figure>

<p>每完成一小步就提交，这是最重要的后悔药。AI 写的代码你不可能全看懂，但你能保证<strong>每一版都留了回滚点</strong>。</p>
<p>我第一次写完就急着跑，没提交。后来 AI 改崩了，我回不去，只能从头再来。从那以后我定了个规矩：<strong>一个可验证的功能 &#x3D; 一次提交</strong>。别攒一大堆改动一起提交，那样回滚点也是模糊的。</p>
<p><img src="/images/posts/2026/vibe-coding-loop.svg" alt="一次迭代的闭环：提需求 → 生成 → 看 diff → 跑 → 提交或回滚"></p>
<h2 id="责任这件事，没有灰色地带"><a href="#责任这件事，没有灰色地带" class="headerlink" title="责任这件事，没有灰色地带"></a>责任这件事，没有灰色地带</h2><p>这句话我在这篇里要说三遍：</p>
<blockquote>
<p><strong>AI 不会参加故障复盘，也不会在凌晨两点判断要不要回滚。</strong></p>
</blockquote>
<p>代码是你合进去的，<code>commit</code> 上写的是你的名字。出事的时候，是你的问题，不是 ChatGPT 的。</p>
<p>所以我的原则只有一条，按风险分档：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>我的做法</th>
</tr>
</thead>
<tbody><tr>
<td>记个账、跑一次性脚本、本地小工具</td>
<td>快速用，坏了重来就是</td>
</tr>
<tr>
<td>碰支付、权限、删数据、生产服务器</td>
<td><strong>手动确认 + 测试 + 留回滚预案，一样不能少</strong></td>
</tr>
</tbody></table>
<p>删数据和碰生产这两件事，我永远不让 AI 自动执行，哪怕它信誓旦旦说”没问题”。这不是信不信它的问题 —— 软件本来就是”数据 + 资金 + 隐私 + 团队维护成本”叠出来的东西，AI 省掉的是你敲代码的时间，省不掉后果。</p>
<p>顺便提一个很实用的词：<strong>幂等</strong>。同一个操作重复执行，结果应该一致。这个坑我在下一节就踩到了。</p>
<h2 id="新手最容易翻车的三个坑"><a href="#新手最容易翻车的三个坑" class="headerlink" title="新手最容易翻车的三个坑"></a>新手最容易翻车的三个坑</h2><h3 id="坑-1：需求写得太模糊，然后怪-AI-不行"><a href="#坑-1：需求写得太模糊，然后怪-AI-不行" class="headerlink" title="坑 1：需求写得太模糊，然后怪 AI 不行"></a>坑 1：需求写得太模糊，然后怪 AI 不行</h3><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">帮我做个网站。        ← 我最初的真实需求，现在看着都脸红</span><br></pre></td></tr></table></figure>

<p>AI 不是神仙，模糊的输入只会换回模糊的代码。改一版：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">做一个单页记账网站，用 React。</span><br><span class="line">页面左边是输入框（金额 + 说明），右边显示余额。</span><br><span class="line">数据放浏览器 localStorage，不做后端。</span><br><span class="line">先做能跑的最小版。</span><br></pre></td></tr></table></figure>

<p><strong>需求越具体，AI 越靠谱。</strong> 这不是玄学，是上下文质量 —— 你给它的约束越硬，它自由发挥（也就是跑偏）的空间越小。</p>
<h3 id="坑-2：想让它”一键搞定所有功能”"><a href="#坑-2：想让它”一键搞定所有功能”" class="headerlink" title="坑 2：想让它”一键搞定所有功能”"></a>坑 2：想让它”一键搞定所有功能”</h3><p>一次让 AI 写完整个系统，就像让一个人同时搬一百个箱子，必然摔。</p>
<p>正确姿势是<strong>拆成垂直切片</strong>：每一步都是一个”从界面到数据”能跑通的小功能，而不是”先写完全部后端再写前端”。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">第 1 步：先把&quot;加一条支出&quot;从输入到落盘跑通。</span><br><span class="line">第 2 步：再加&quot;查余额&quot;。</span><br><span class="line">第 3 步：最后加&quot;删除记录&quot;。</span><br></pre></td></tr></table></figure>

<p>每一步都验证、都提交。大项目也是小步骤堆出来的，区别只在于步骤数量。</p>
<h3 id="坑-3：把”能跑”当成”做完了”"><a href="#坑-3：把”能跑”当成”做完了”" class="headerlink" title="坑 3：把”能跑”当成”做完了”"></a>坑 3：把”能跑”当成”做完了”</h3><p>页面能打开、按钮点得通，<strong>不等于</strong>功能可靠。真实故障都藏在你没想到的角落：重复点击、空数据、网络超时、权限绕过。</p>
<p>我的记账本就有一个：<strong>连按两次回车，会记两笔一模一样的账</strong>。界面看着一切正常，账却是错的。这就是典型的<strong>幂等缺失</strong> —— 重复提交没有被拦住。</p>
<p>这类问题 AI 不会主动提醒你，只能靠你多测两下、多想一步。<strong>边界条件才是故障高发区</strong>，正常路径反而是最不容易出事的。</p>
<p><img src="/images/posts/2026/vibe-coding-scope.svg" alt="模糊需求 vs 具体需求：产出质量的差距从提问就决定了"></p>
<h2 id="两周之后，你大概在哪"><a href="#两周之后，你大概在哪" class="headerlink" title="两周之后，你大概在哪"></a>两周之后，你大概在哪</h2><p>不画大饼，这是我自己走过的真实节奏：</p>
<table>
<thead>
<tr>
<th>时间</th>
<th>你大概能做到</th>
</tr>
</thead>
<tbody><tr>
<td>第 1 天</td>
<td>跑通记账本，看懂数据流向，学会提交和回滚</td>
</tr>
<tr>
<td>第 3 天</td>
<td>做出第二个小工具，开始主动提”更具体”的需求</td>
</tr>
<tr>
<td>第 1 周</td>
<td>敢做一个五个功能的小应用，会拆步骤</td>
</tr>
<tr>
<td>第 2 周</td>
<td>心里有数了：哪种代码要小心（权限、删数据、生产环境）</td>
</tr>
</tbody></table>
<p><strong>第二周不是你变强了，是你变懂事了</strong> —— 知道哪些能让 AI 干，哪些必须自己盯着。</p>
<p><img src="/images/posts/2026/vibe-coding-timeline.svg" alt="两周节奏时间线"></p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>Vibe Coding 真正缩短的，不是”编程的门槛”，而是<strong>从想法到能跑的 Demo 的距离</strong>。它让更多人有能力把脑子里的东西变成屏幕上能跑的东西。</p>
<p>但那条线一直在：<strong>谁提交，谁负责。</strong> AI 负责写，你负责它写得对不对、安不安全、出事能不能滚回去。</p>
<p>工具会换，这条线不会。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%A5%E9%97%A8/" rel="tag"># 入门</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"># 工程实践</a>
              <a href="/tags/AI%E7%BC%96%E7%A8%8B/" rel="tag"># AI编程</a>
              <a href="/tags/Vibe-Coding/" rel="tag"># Vibe Coding</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/26/2026-08-26-%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E8%A3%85hermes%E4%BB%8E%E9%9B%B6%E5%88%B0%E8%83%BD%E8%B7%9F%E5%AE%83%E8%81%8A%E5%A4%A9/" rel="prev" title="在服务器上装 Hermes：从零到能跟它聊天，我踩了哪些坑">
                  <i class="fa fa-angle-left"></i> 在服务器上装 Hermes：从零到能跟它聊天，我踩了哪些坑
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
