<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="这篇做一个可以实际运行的部署练习：把 JDK 8 的 Spring Boot 应用构建成镜像，再使用 Docker Compose 启动应用、MySQL 和 Redis。重点不只是 up -d，还包括网络、健康检查、数据卷、日志和排障。  0. 最终目录1234567demo-app├── Dockerfile├── .dockerignore├── compose.yaml├── .env.e">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基础部署，Docker Compose实践">
<meta property="og:url" content="https://swagch.github.io/2022/08/14/2022-08-14-Docker%E5%9F%BA%E7%A1%80%E9%83%A8%E7%BD%B2%EF%BC%8CDocker%20Compose%E5%AE%9E%E8%B7%B5/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="这篇做一个可以实际运行的部署练习：把 JDK 8 的 Spring Boot 应用构建成镜像，再使用 Docker Compose 启动应用、MySQL 和 Redis。重点不只是 up -d，还包括网络、健康检查、数据卷、日志和排障。  0. 最终目录1234567demo-app├── Dockerfile├── .dockerignore├── compose.yaml├── .env.e">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-14T09:42:26.000Z">
<meta property="article:modified_time" content="2026-08-26T03:54:37.317Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="部署">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Docker Compose">
<meta property="article:tag" content="容器化">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://swagch.github.io/2022/08/14/2022-08-14-Docker%E5%9F%BA%E7%A1%80%E9%83%A8%E7%BD%B2%EF%BC%8CDocker%20Compose%E5%AE%9E%E8%B7%B5/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2022/08/14/2022-08-14-Docker%E5%9F%BA%E7%A1%80%E9%83%A8%E7%BD%B2%EF%BC%8CDocker%20Compose%E5%AE%9E%E8%B7%B5/","path":"2022/08/14/2022-08-14-Docker基础部署，Docker Compose实践/","title":"Docker基础部署，Docker Compose实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Docker基础部署，Docker Compose实践 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E6%9C%80%E7%BB%88%E7%9B%AE%E5%BD%95"><span class="nav-text">0. 最终目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E7%90%86%E8%A7%A3%E5%9B%9B%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="nav-text">1. 先理解四个对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA-Spring-Boot-%E7%BC%96%E5%86%99-Dockerfile"><span class="nav-text">2. 为 Spring Boot 编写 Dockerfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%87%8F%E5%B0%91%E6%97%A0%E5%85%B3%E6%9E%84%E5%BB%BA%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">3. 减少无关构建上下文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%BC%96%E5%86%99-Compose"><span class="nav-text">4. 编写 Compose</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88%E5%AE%B9%E5%99%A8%E9%87%8C%E4%B8%8D%E8%83%BD%E7%94%A8-localhost"><span class="nav-text">5. 为什么容器里不能用 localhost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%90%AF%E5%8A%A8%E4%B8%8E%E9%AA%8C%E8%AF%81"><span class="nav-text">6. 启动与验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE%E5%8D%B7"><span class="nav-text">7. 验证数据卷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BA%94%E4%B8%AA%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C"><span class="nav-text">8. 五个常见故障</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%AE%B9%E5%99%A8%E5%8F%8D%E5%A4%8D%E9%87%8D%E5%90%AF"><span class="nav-text">8.1 容器反复重启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-MySQL-%E4%B8%80%E7%9B%B4%E4%B8%8D%E5%81%A5%E5%BA%B7"><span class="nav-text">8.2 MySQL 一直不健康</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-%E5%BA%94%E7%94%A8%E8%83%BD%E8%A7%A3%E6%9E%90%E6%9C%8D%E5%8A%A1%E5%90%8D%E4%BD%86%E8%BF%9E%E4%B8%8D%E4%B8%8A"><span class="nav-text">8.3 应用能解析服务名但连不上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-%E7%A3%81%E7%9B%98%E8%A2%AB%E6%97%A5%E5%BF%97%E5%86%99%E6%BB%A1"><span class="nav-text">8.4 磁盘被日志写满</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-5-%E9%95%9C%E5%83%8F%E5%9C%A8%E5%8F%A6%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E6%97%A0%E6%B3%95%E8%BF%90%E8%A1%8C"><span class="nav-text">8.5 镜像在另一台机器无法运行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E9%85%8D%E7%BD%AE%E5%92%8C%E5%AF%86%E9%92%A5"><span class="nav-text">9. 配置和密钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-Compose-%E7%9A%84%E9%80%82%E7%94%A8%E8%BE%B9%E7%95%8C"><span class="nav-text">10. Compose 的适用边界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%B6%E5%B0%BE%E5%91%BD%E4%BB%A4"><span class="nav-text">收尾命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2022/08/14/2022-08-14-Docker%E5%9F%BA%E7%A1%80%E9%83%A8%E7%BD%B2%EF%BC%8CDocker%20Compose%E5%AE%9E%E8%B7%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Docker基础部署，Docker Compose实践 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker基础部署，Docker Compose实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-08-14 17:42:26" itemprop="dateCreated datePublished" datetime="2022-08-14T17:42:26+08:00">2022-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-26 11:54:37" itemprop="dateModified" datetime="2026-08-26T11:54:37+08:00">2026-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">架构成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>这篇做一个可以实际运行的部署练习：把 JDK 8 的 Spring Boot 应用构建成镜像，再使用 Docker Compose 启动应用、MySQL 和 Redis。重点不只是 <code>up -d</code>，还包括网络、健康检查、数据卷、日志和排障。</p>
</blockquote>
<h2 id="0-最终目录"><a href="#0-最终目录" class="headerlink" title="0. 最终目录"></a>0. 最终目录</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">demo-app</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── .dockerignore</span><br><span class="line">├── compose.yaml</span><br><span class="line">├── .env.example</span><br><span class="line">├── pom.xml</span><br><span class="line">└── src</span><br></pre></td></tr></table></figure>

<p>Docker Compose V2 推荐使用 <code>docker compose</code> 命令。旧环境可能仍然使用独立的 <code>docker-compose</code>。新版 Compose 文件可以省略顶层 <code>version</code>，旧项目中的 <code>version: &quot;3.8&quot;</code> 仍然常见，但不要把它和 Docker Engine 版本混为一谈。</p>
<h2 id="1-先理解四个对象"><a href="#1-先理解四个对象" class="headerlink" title="1. 先理解四个对象"></a>1. 先理解四个对象</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Image：只读构建产物</span><br><span class="line">Container：镜像运行后的进程和隔离环境</span><br><span class="line">Network：容器之间的通信空间和 DNS</span><br><span class="line">Volume：独立于容器生命周期的数据存储</span><br></pre></td></tr></table></figure>

<p>容器不是轻量虚拟机。一个容器通常运行一个主要前台进程，进程退出，容器也会停止。容器内写入层可以保存临时文件，但删除容器后数据会消失，因此 MySQL 数据必须放在 Volume。</p>
<h2 id="2-为-Spring-Boot-编写-Dockerfile"><a href="#2-为-Spring-Boot-编写-Dockerfile" class="headerlink" title="2. 为 Spring Boot 编写 Dockerfile"></a>2. 为 Spring Boot 编写 Dockerfile</h2><p>使用多阶段构建，第一阶段通过 Maven 打包，第二阶段只保留 JRE 和 Jar：</p>
<figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> maven:<span class="number">3.8</span>.<span class="number">8</span>-eclipse-temurin-<span class="number">8</span> AS build</span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /workspace</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> pom.xml ./</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn -B dependency:go-offline</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> src ./src</span></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> mvn -B -DskipTests package</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">FROM</span> eclipse-temurin:<span class="number">8</span>-jre</span><br><span class="line"></span><br><span class="line"><span class="keyword">RUN</span><span class="language-bash"> groupadd --system app \</span></span><br><span class="line"><span class="language-bash">    &amp;&amp; useradd --system --gid app --home-dir /app app</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">WORKDIR</span><span class="language-bash"> /app</span></span><br><span class="line"><span class="keyword">COPY</span><span class="language-bash"> --from=build /workspace/target/*.jar /app/app.jar</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">USER</span> app</span><br><span class="line"><span class="keyword">EXPOSE</span> <span class="number">8080</span></span><br><span class="line"><span class="keyword">ENTRYPOINT</span><span class="language-bash"> [<span class="string">&quot;java&quot;</span>, <span class="string">&quot;-jar&quot;</span>, <span class="string">&quot;/app/app.jar&quot;</span>]</span></span><br></pre></td></tr></table></figure>

<p>这里有几个目的：</p>
<ol>
<li>构建环境和运行环境分开，运行镜像不包含 Maven 缓存和源代码。</li>
<li>先复制 <code>pom.xml</code> 下载依赖，依赖不变时可以复用构建缓存。</li>
<li>应用使用非 root 用户运行。</li>
<li>Jar 名称在镜像中固定为 <code>app.jar</code>，启动命令不依赖版本号。</li>
</ol>
<p>基础镜像标签应该固定到经过验证的版本或 digest。示例标签用于说明结构，正式项目需要经过漏洞扫描和升级流程。</p>
<p>如果项目打包目录里可能有多个 Jar，<code>target/*.jar</code> 会匹配多个文件并导致构建失败。可以在 Maven 中固定 <code>finalName</code>，或者在构建脚本中明确选择可执行 Jar。</p>
<h2 id="3-减少无关构建上下文"><a href="#3-减少无关构建上下文" class="headerlink" title="3. 减少无关构建上下文"></a>3. 减少无关构建上下文</h2><p><code>.dockerignore</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.git</span><br><span class="line">.idea</span><br><span class="line">target</span><br><span class="line">logs</span><br><span class="line">*.iml</span><br><span class="line">README.md</span><br><span class="line">compose.yaml</span><br><span class="line">.env</span><br></pre></td></tr></table></figure>

<p>Docker 构建会把上下文发送给 daemon。忽略 <code>target</code>、日志和本地环境文件可以提升速度，也能避免把密钥误打进镜像层。</p>
<p>构建并检查：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker build -t demo-app:1.0.0 .</span><br><span class="line">docker image inspect demo-app:1.0.0</span><br><span class="line">docker <span class="built_in">history</span> demo-app:1.0.0</span><br></pre></td></tr></table></figure>

<p>不要只使用永久不变的 <code>latest</code>。至少同时保留不可变版本标签，方便回滚和追踪实际部署内容。</p>
<h2 id="4-编写-Compose"><a href="#4-编写-Compose" class="headerlink" title="4. 编写 Compose"></a>4. 编写 Compose</h2><p><code>.env.example</code> 只保留变量名和示例值，真实 <code>.env</code> 不提交：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_ROOT_PASSWORD=change-me</span><br><span class="line">MYSQL_APP_PASSWORD=change-me</span><br></pre></td></tr></table></figure>

<p><code>compose.yaml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">mysql:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">mysql:8.0.36</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">MYSQL_ROOT_PASSWORD:</span> <span class="string">$&#123;MYSQL_ROOT_PASSWORD&#125;</span></span><br><span class="line">      <span class="attr">MYSQL_DATABASE:</span> <span class="string">demo</span></span><br><span class="line">      <span class="attr">MYSQL_USER:</span> <span class="string">demo</span></span><br><span class="line">      <span class="attr">MYSQL_PASSWORD:</span> <span class="string">$&#123;MYSQL_APP_PASSWORD&#125;</span></span><br><span class="line">      <span class="attr">TZ:</span> <span class="string">Asia/Shanghai</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">mysql-data:/var/lib/mysql</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [<span class="string">&quot;CMD-SHELL&quot;</span>, <span class="string">&quot;mysqladmin ping -h 127.0.0.1 -p$$&#123;MYSQL_ROOT_PASSWORD&#125;&quot;</span>]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">5s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">10</span></span><br><span class="line">      <span class="attr">start_period:</span> <span class="string">30s</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">redis:6.2.14</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;redis-server&quot;</span>, <span class="string">&quot;--appendonly&quot;</span>, <span class="string">&quot;yes&quot;</span>]</span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">redis-data:/data</span></span><br><span class="line">    <span class="attr">healthcheck:</span></span><br><span class="line">      <span class="attr">test:</span> [<span class="string">&quot;CMD&quot;</span>, <span class="string">&quot;redis-cli&quot;</span>, <span class="string">&quot;ping&quot;</span>]</span><br><span class="line">      <span class="attr">interval:</span> <span class="string">10s</span></span><br><span class="line">      <span class="attr">timeout:</span> <span class="string">3s</span></span><br><span class="line">      <span class="attr">retries:</span> <span class="number">5</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">app:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">demo-app:1.0.0</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_URL:</span> <span class="string">jdbc:mysql://mysql:3306/demo?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_USERNAME:</span> <span class="string">demo</span></span><br><span class="line">      <span class="attr">SPRING_DATASOURCE_PASSWORD:</span> <span class="string">$&#123;MYSQL_APP_PASSWORD&#125;</span></span><br><span class="line">      <span class="attr">SPRING_REDIS_HOST:</span> <span class="string">redis</span></span><br><span class="line">      <span class="attr">SPRING_REDIS_PORT:</span> <span class="number">6379</span></span><br><span class="line">      <span class="attr">JAVA_TOOL_OPTIONS:</span> <span class="string">-Xms256m</span> <span class="string">-Xmx512m</span> <span class="string">-XX:+ExitOnOutOfMemoryError</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="attr">mysql:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">      <span class="attr">redis:</span></span><br><span class="line">        <span class="attr">condition:</span> <span class="string">service_healthy</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;8080:8080&quot;</span></span><br><span class="line">    <span class="attr">logging:</span></span><br><span class="line">      <span class="attr">driver:</span> <span class="string">json-file</span></span><br><span class="line">      <span class="attr">options:</span></span><br><span class="line">        <span class="attr">max-size:</span> <span class="string">100m</span></span><br><span class="line">        <span class="attr">max-file:</span> <span class="string">&quot;5&quot;</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br><span class="line"></span><br><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="attr">mysql-data:</span></span><br><span class="line">  <span class="attr">redis-data:</span></span><br></pre></td></tr></table></figure>

<p>示例没有把 MySQL 和 Redis 端口映射到宿主机，因为只有应用容器需要访问它们。减少端口暴露可以降低误访问风险。本地确实需要客户端连接时，再显式增加 <code>127.0.0.1:3306:3306</code>，避免监听所有网卡。</p>
<p><code>depends_on</code> 的健康条件需要较新的 Compose 实现。旧版本可能只保证启动顺序，不等待服务真正可用，因此应用自身仍应有有限重试和明确的启动失败日志。</p>
<p><code>-XX:+ExitOnOutOfMemoryError</code> 需要较新的 JDK 8 update，使用前要通过实际基础镜像验证。JVM 堆也不能等于容器全部内存，还要给 Metaspace、线程栈和堆外内存留空间。</p>
<h2 id="5-为什么容器里不能用-localhost"><a href="#5-为什么容器里不能用-localhost" class="headerlink" title="5. 为什么容器里不能用 localhost"></a>5. 为什么容器里不能用 localhost</h2><p>Compose 默认会创建一个项目网络，服务名自动成为 DNS 名称：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">app -&gt; mysql:3306</span><br><span class="line">app -&gt; redis:6379</span><br></pre></td></tr></table></figure>

<p>应用容器里的 <code>localhost</code> 只指向应用容器自己，不是宿主机，也不是 MySQL 容器。因此：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">SPRING_DATASOURCE_URL:</span> <span class="string">jdbc:mysql://mysql:3306/demo</span></span><br><span class="line"><span class="attr">SPRING_REDIS_HOST:</span> <span class="string">redis</span></span><br></pre></td></tr></table></figure>

<p>从应用容器检查 DNS 和端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose <span class="built_in">exec</span> app getent hosts mysql</span><br><span class="line">docker run --<span class="built_in">rm</span> --network demo-app_default busybox:1.36.1 nc -zv mysql 3306</span><br></pre></td></tr></table></figure>

<p>基础镜像不一定包含 <code>curl</code>、<code>ping</code> 或 <code>nc</code>。调试时不要为了一个命令永久把大量工具装进运行镜像，可以临时启动同网络的诊断容器。示例网络名会随 Compose 项目名变化，应先通过 <code>docker network ls</code> 确认。</p>
<h2 id="6-启动与验证"><a href="#6-启动与验证" class="headerlink" title="6. 启动与验证"></a>6. 启动与验证</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker compose config</span><br><span class="line">docker compose up -d</span><br><span class="line">docker compose ps</span><br><span class="line">docker compose logs --<span class="built_in">tail</span>=200 app</span><br></pre></td></tr></table></figure>

<p><code>docker compose config</code> 会解析变量并校验最终配置。输出可能包含展开后的密码，不要把完整结果贴到公开工单或日志平台。</p>
<p>验证健康接口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://127.0.0.1:8080/actuator/health</span><br></pre></td></tr></table></figure>

<p>再查看容器资源：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stats --no-stream</span><br><span class="line">docker compose top</span><br></pre></td></tr></table></figure>

<p>启动成功的标准不是三个容器都显示 <code>Up</code>，而是应用健康检查正常，数据库连接可用，Redis 读写成功，并且日志没有持续重连。</p>
<h2 id="7-验证数据卷"><a href="#7-验证数据卷" class="headerlink" title="7. 验证数据卷"></a>7. 验证数据卷</h2><p>先写入一条测试数据，再重建容器：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose down</span><br><span class="line">docker compose up -d</span><br></pre></td></tr></table></figure>

<p>不带 <code>-v</code> 时，命名 Volume 会保留。确认数据仍存在以后，再检查卷位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker volume <span class="built_in">ls</span></span><br><span class="line">docker volume inspect demo-app_mysql-data</span><br></pre></td></tr></table></figure>

<p>下面的命令会同时删除容器和声明的 Volume，数据不可恢复：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker compose down -v</span><br></pre></td></tr></table></figure>

<p>只能在确认数据可删除的开发环境使用。生产数据还需要独立备份，Volume 本身不是备份。</p>
<h2 id="8-五个常见故障"><a href="#8-五个常见故障" class="headerlink" title="8. 五个常见故障"></a>8. 五个常见故障</h2><h3 id="8-1-容器反复重启"><a href="#8-1-容器反复重启" class="headerlink" title="8.1 容器反复重启"></a>8.1 容器反复重启</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker compose ps</span><br><span class="line">APP_CONTAINER=$(docker compose ps -q app)</span><br><span class="line">docker inspect --format <span class="string">&#x27;&#123;&#123;.State.ExitCode&#125;&#125; &#123;&#123;.State.Error&#125;&#125;&#x27;</span> <span class="string">&quot;<span class="variable">$APP_CONTAINER</span>&quot;</span></span><br><span class="line">docker compose logs --<span class="built_in">tail</span>=300 app</span><br></pre></td></tr></table></figure>

<p>先看退出码和最后一段日志。<code>restart: unless-stopped</code> 会不断拉起失败进程，容易让真正的首次异常滚出日志窗口。</p>
<h3 id="8-2-MySQL-一直不健康"><a href="#8-2-MySQL-一直不健康" class="headerlink" title="8.2 MySQL 一直不健康"></a>8.2 MySQL 一直不健康</h3><p>检查密码变量是否正确展开、数据目录权限、旧数据卷与新版本是否兼容。MySQL 初始化只在空数据目录执行，修改环境变量不会自动修改已有数据库用户密码。</p>
<h3 id="8-3-应用能解析服务名但连不上"><a href="#8-3-应用能解析服务名但连不上" class="headerlink" title="8.3 应用能解析服务名但连不上"></a>8.3 应用能解析服务名但连不上</h3><p>检查服务是否在同一个网络、目标进程是否监听 <code>0.0.0.0</code>，以及端口使用的是容器端口还是宿主机映射端口。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker network <span class="built_in">ls</span></span><br><span class="line">docker network inspect demo-app_default</span><br></pre></td></tr></table></figure>

<h3 id="8-4-磁盘被日志写满"><a href="#8-4-磁盘被日志写满" class="headerlink" title="8.4 磁盘被日志写满"></a>8.4 磁盘被日志写满</h3><p>Docker <code>json-file</code> 默认可能持续增长。Compose 中已经限制单文件和数量，仍要监控 Docker 根目录和应用自身文件日志，避免两套日志重复写盘。</p>
<h3 id="8-5-镜像在另一台机器无法运行"><a href="#8-5-镜像在另一台机器无法运行" class="headerlink" title="8.5 镜像在另一台机器无法运行"></a>8.5 镜像在另一台机器无法运行</h3><p>确认 CPU 架构、镜像是否成功推送、私有仓库认证和配置文件来源。Apple Silicon 本地构建的镜像部署到 x86 服务器时，尤其要检查目标平台。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker image inspect demo-app:1.0.0 --format <span class="string">&#x27;&#123;&#123;.Architecture&#125;&#125;/&#123;&#123;.Os&#125;&#125;&#x27;</span></span><br></pre></td></tr></table></figure>

<h2 id="9-配置和密钥"><a href="#9-配置和密钥" class="headerlink" title="9. 配置和密钥"></a>9. 配置和密钥</h2><p>Compose 环境变量适合本地练习，但生产环境不能把密码直接写进仓库。至少做到：</p>
<ul>
<li><code>.env</code> 加入 <code>.gitignore</code>。</li>
<li>使用独立的应用数据库账号，不使用 root。</li>
<li>密钥通过受控平台、挂载文件或 Secrets 管理。</li>
<li>日志禁止打印数据库 URL 中的密码和 Token。</li>
<li>配置变更有审计和回滚版本。</li>
</ul>
<p>Docker 镜像应当只包含通用应用，不把某个环境的 <code>application-prod.yml</code> 和密钥烘焙进去。</p>
<h2 id="10-Compose-的适用边界"><a href="#10-Compose-的适用边界" class="headerlink" title="10. Compose 的适用边界"></a>10. Compose 的适用边界</h2><p>Compose 很适合本地开发、自动化测试和单机多容器部署。它能把依赖关系固化成代码，也方便复现环境。</p>
<p>生产环境还需要考虑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">多机调度和节点故障</span><br><span class="line">滚动升级与自动回滚</span><br><span class="line">集中式 Secrets</span><br><span class="line">服务发现和负载均衡</span><br><span class="line">资源限制与配额</span><br><span class="line">日志、指标和告警</span><br><span class="line">数据备份与恢复</span><br></pre></td></tr></table></figure>

<p>这些问题不是再写几行 Compose 就能全部解决的。是否进入 Kubernetes 等平台，要根据服务规模和运维能力决定。</p>
<h2 id="收尾命令"><a href="#收尾命令" class="headerlink" title="收尾命令"></a>收尾命令</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看最终状态</span></span><br><span class="line">docker compose ps</span><br><span class="line"></span><br><span class="line"><span class="comment"># 查看最近日志</span></span><br><span class="line">docker compose logs --<span class="built_in">tail</span>=100 app mysql redis</span><br><span class="line"></span><br><span class="line"><span class="comment"># 停止但保留数据卷</span></span><br><span class="line">docker compose down</span><br></pre></td></tr></table></figure>

<p>这次实践真正解决的不是“会用 Docker 命令”，而是把构建、网络、配置、依赖和数据生命周期写成了一个可以重复执行的环境。能够在另一台干净机器上用同一份配置启动并验证，才是容器化带来的环境一致性。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%83%A8%E7%BD%B2/" rel="tag"># 部署</a>
              <a href="/tags/Docker/" rel="tag"># Docker</a>
              <a href="/tags/Docker-Compose/" rel="tag"># Docker Compose</a>
              <a href="/tags/%E5%AE%B9%E5%99%A8%E5%8C%96/" rel="tag"># 容器化</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/24/2022-07-24-Redis%E9%AB%98%E5%8F%AF%E7%94%A8%E6%9E%B6%E6%9E%84/" rel="prev" title="Redis高可用架构">
                  <i class="fa fa-angle-left"></i> Redis高可用架构
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/10/23/2022-10-23-ELK%E6%97%A5%E5%BF%97%E5%B9%B3%E5%8F%B0%E6%90%AD%E5%BB%BA/" rel="next" title="ELK日志平台搭建">
                  ELK日志平台搭建 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
