<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="很多“开发延期”和“测试漏测”，根因在代码开始前就已经出现：目标不清、边界没讨论、异常流程无人负责。需求评审不是听产品讲一遍页面，而是把模糊描述转换成可以实现和验收的共同结论。  一个典型评审现场需求只有一句： 1用户可以取消未发货订单，退款原路返回。  听起来很简单，继续问才发现至少有这些分支： 12345678已支付但库存未出库部分商品已出库优惠券是否退回积分是否回滚支付渠道退款失败重复点击">
<meta property="og:type" content="article">
<meta property="og:title" content="需求评审中的常见问题">
<meta property="og:url" content="https://swagch.github.io/2020/05/10/2020-05-10-%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="很多“开发延期”和“测试漏测”，根因在代码开始前就已经出现：目标不清、边界没讨论、异常流程无人负责。需求评审不是听产品讲一遍页面，而是把模糊描述转换成可以实现和验收的共同结论。  一个典型评审现场需求只有一句： 1用户可以取消未发货订单，退款原路返回。  听起来很简单，继续问才发现至少有这些分支： 12345678已支付但库存未出库部分商品已出库优惠券是否退回积分是否回滚支付渠道退款失败重复点击">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-10T07:28:41.000Z">
<meta property="article:modified_time" content="2026-07-16T03:36:55.230Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="需求评审">
<meta property="article:tag" content="产品协作">
<meta property="article:tag" content="项目管理">
<meta property="article:tag" content="沟通">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://swagch.github.io/2020/05/10/2020-05-10-%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2020/05/10/2020-05-10-%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/","path":"2020/05/10/2020-05-10-需求评审中的常见问题/","title":"需求评审中的常见问题"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>需求评审中的常见问题 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%85%B8%E5%9E%8B%E8%AF%84%E5%AE%A1%E7%8E%B0%E5%9C%BA"><span class="nav-text">一个典型评审现场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%88%E9%97%AE%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E2%80%9D"><span class="nav-text">1. 先问“为什么做”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%8A%8A%E6%AD%A3%E5%B8%B8%E6%B5%81%E7%A8%8B%E5%86%99%E6%88%90%E7%8A%B6%E6%80%81%E5%8F%98%E5%8C%96"><span class="nav-text">2. 把正常流程写成状态变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E7%94%A8%E8%BE%B9%E7%95%8C%E8%A1%A8%E5%8F%91%E7%8E%B0%E9%81%97%E6%BC%8F"><span class="nav-text">3. 用边界表发现遗漏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9D%83%E9%99%90%E8%A6%81%E5%85%B7%E4%BD%93%E5%88%B0%E6%95%B0%E6%8D%AE%E8%8C%83%E5%9B%B4"><span class="nav-text">4. 权限要具体到数据范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%BC%82%E5%B8%B8%E4%B8%8D%E6%98%AF%E7%BB%9F%E4%B8%80%E6%8F%90%E7%A4%BA%E2%80%9C%E5%A4%B1%E8%B4%A5%E2%80%9D"><span class="nav-text">5. 异常不是统一提示“失败”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96%E6%8F%90%E5%89%8D%E8%AF%B4%E6%B8%85%E6%A5%9A"><span class="nav-text">6. 数据变化提前说清楚</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E9%AA%8C%E6%94%B6%E6%A0%87%E5%87%86%E8%A6%81%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-text">7. 验收标准要能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%BC%B0%E6%97%B6%E4%B8%8D%E8%A6%81%E5%8F%AA%E6%8A%A5%E7%BC%96%E7%A0%81%E5%A4%A9%E6%95%B0"><span class="nav-text">8. 估时不要只报编码天数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BC%9A%E8%AE%AE%E7%BB%93%E8%AE%BA%E6%80%8E%E4%B9%88%E8%AE%B0%E5%BD%95"><span class="nav-text">9. 会议结论怎么记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E9%9C%80%E6%B1%82%E5%8F%98%E6%9B%B4%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="nav-text">10. 需求变更如何处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BC%9A%E5%B8%A6%E8%BF%9B%E8%AF%84%E5%AE%A1%E7%9A%84%E5%8D%81%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="nav-text">我会带进评审的十个问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">一个 Java 后端开发的技术笔记博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">214</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2020/05/10/2020-05-10-%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1%E4%B8%AD%E7%9A%84%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="一个 Java 后端开发的技术笔记博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="需求评审中的常见问题 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          需求评审中的常见问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-05-10 15:28:41" itemprop="dateCreated datePublished" datetime="2020-05-10T15:28:41+08:00">2020-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%8D%8F%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">项目协作</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>很多“开发延期”和“测试漏测”，根因在代码开始前就已经出现：目标不清、边界没讨论、异常流程无人负责。需求评审不是听产品讲一遍页面，而是把模糊描述转换成可以实现和验收的共同结论。</p>
</blockquote>
<h2 id="一个典型评审现场"><a href="#一个典型评审现场" class="headerlink" title="一个典型评审现场"></a>一个典型评审现场</h2><p>需求只有一句：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">用户可以取消未发货订单，退款原路返回。</span><br></pre></td></tr></table></figure>

<p>听起来很简单，继续问才发现至少有这些分支：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">已支付但库存未出库</span><br><span class="line">部分商品已出库</span><br><span class="line">优惠券是否退回</span><br><span class="line">积分是否回滚</span><br><span class="line">支付渠道退款失败</span><br><span class="line">重复点击取消</span><br><span class="line">客服和用户同时操作</span><br><span class="line">订单正在状态迁移</span><br></pre></td></tr></table></figure>

<p>如果这些问题留到开发或测试阶段才发现，接口、表结构和排期都可能重新调整。</p>
<h2 id="1-先问“为什么做”"><a href="#1-先问“为什么做”" class="headerlink" title="1. 先问“为什么做”"></a>1. 先问“为什么做”</h2><p>评审前先确认目标：</p>
<ul>
<li>当前用户痛点是什么。</li>
<li>成功以后用什么指标判断有效。</li>
<li>为什么必须在这个版本完成。</li>
<li>是否有更小范围的方案。</li>
</ul>
<p>“增加取消按钮”是功能描述，“降低未发货订单的客服取消量”才是目标。知道目标后，才能判断是否需要自动退款、取消原因和运营后台。</p>
<h2 id="2-把正常流程写成状态变化"><a href="#2-把正常流程写成状态变化" class="headerlink" title="2. 把正常流程写成状态变化"></a>2. 把正常流程写成状态变化</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PAID</span><br><span class="line">  -&gt; CANCEL_REQUESTED</span><br><span class="line">  -&gt; REFUNDING</span><br><span class="line">  -&gt; CANCELLED</span><br></pre></td></tr></table></figure>

<p>每个箭头回答：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">谁触发</span><br><span class="line">需要什么权限</span><br><span class="line">前置状态</span><br><span class="line">写哪些数据</span><br><span class="line">调用哪些外部系统</span><br><span class="line">失败后停在哪个状态</span><br><span class="line">能否重试</span><br></pre></td></tr></table></figure>

<p>页面流程可能只有三步，服务端状态通常更多。状态没有定义清楚时，不要急着估时。</p>
<h2 id="3-用边界表发现遗漏"><a href="#3-用边界表发现遗漏" class="headerlink" title="3. 用边界表发现遗漏"></a>3. 用边界表发现遗漏</h2><table>
<thead>
<tr>
<th>维度</th>
<th>需要确认的问题</th>
</tr>
</thead>
<tbody><tr>
<td>用户</td>
<td>普通用户、客服、管理员权限是否不同</td>
</tr>
<tr>
<td>时间</td>
<td>发货前、支付后多久允许取消</td>
</tr>
<tr>
<td>状态</td>
<td>哪些状态允许，处理中如何展示</td>
</tr>
<tr>
<td>数据</td>
<td>历史订单是否支持，是否需要迁移</td>
</tr>
<tr>
<td>并发</td>
<td>重复点击、多人同时操作如何处理</td>
</tr>
<tr>
<td>外部依赖</td>
<td>支付、库存、优惠券失败怎么办</td>
</tr>
<tr>
<td>通知</td>
<td>用户、商家和客服是否收到消息</td>
</tr>
<tr>
<td>审计</td>
<td>谁在什么时候因为什么取消</td>
</tr>
</tbody></table>
<p>边界表不是为了把需求无限做大，而是让产品明确哪些在本期、哪些不支持。</p>
<h2 id="4-权限要具体到数据范围"><a href="#4-权限要具体到数据范围" class="headerlink" title="4. 权限要具体到数据范围"></a>4. 权限要具体到数据范围</h2><p>“登录用户可以取消订单”不够，需要说明：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">用户只能取消自己的订单</span><br><span class="line">客服需要 order:cancel 权限</span><br><span class="line">客服跨租户不可操作</span><br><span class="line">管理员强制取消必须填写原因</span><br><span class="line">敏感操作记录操作人和来源</span><br></pre></td></tr></table></figure>

<p>权限遗漏常常不会在正常测试中暴露，却可能造成严重数据越权。</p>
<h2 id="5-异常不是统一提示“失败”"><a href="#5-异常不是统一提示“失败”" class="headerlink" title="5. 异常不是统一提示“失败”"></a>5. 异常不是统一提示“失败”</h2><p>支付渠道超时有多种可能：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">请求未到达渠道</span><br><span class="line">渠道已受理但响应丢失</span><br><span class="line">渠道明确拒绝</span><br><span class="line">渠道退款成功但本地更新失败</span><br></pre></td></tr></table></figure>

<p>调用超时不能直接把订单恢复原状态，因为渠道可能已经退款。需求中要定义查询、补偿和人工处理入口。</p>
<p>对用户展示的文案、后台状态和告警负责人也要明确，不能全部留给开发“看着处理”。</p>
<h2 id="6-数据变化提前说清楚"><a href="#6-数据变化提前说清楚" class="headerlink" title="6. 数据变化提前说清楚"></a>6. 数据变化提前说清楚</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">是否新增表或字段</span><br><span class="line">历史数据如何初始化</span><br><span class="line">报表口径是否变化</span><br><span class="line">搜索索引是否重建</span><br><span class="line">是否产生新的个人信息</span><br><span class="line">数据保留多久</span><br></pre></td></tr></table></figure>

<p>数据迁移和回滚常常比接口开发耗时更长。评审只估页面和接口，会得到虚假的排期。</p>
<h2 id="7-验收标准要能测试"><a href="#7-验收标准要能测试" class="headerlink" title="7. 验收标准要能测试"></a>7. 验收标准要能测试</h2><p>不清晰：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">取消过程要友好，退款尽快完成。</span><br></pre></td></tr></table></figure>

<p>可测试：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">未发货且已支付订单允许申请取消</span><br><span class="line">重复提交同一订单只创建一笔退款</span><br><span class="line">渠道明确成功后订单进入 CANCELLED</span><br><span class="line">渠道超时后订单保持 REFUNDING，并可由任务查询</span><br><span class="line">用户能看到取消进度和失败原因分类</span><br></pre></td></tr></table></figure>

<p>性能、权限、兼容和失败恢复也属于验收，不只是按钮能点击。</p>
<h2 id="8-估时不要只报编码天数"><a href="#8-估时不要只报编码天数" class="headerlink" title="8. 估时不要只报编码天数"></a>8. 估时不要只报编码天数</h2><p>拆分为：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">方案设计</span><br><span class="line">接口和数据变更</span><br><span class="line">外部依赖联调</span><br><span class="line">自动化测试</span><br><span class="line">历史数据处理</span><br><span class="line">灰度和监控</span><br><span class="line">上线验证</span><br><span class="line">风险缓冲</span><br></pre></td></tr></table></figure>

<p>存在未确认项时，给区间和前提：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">支付渠道支持退款查询：预计 5 天</span><br><span class="line">若不支持查询，需要增加人工对账：另评估 2 至 3 天</span><br></pre></td></tr></table></figure>

<p>这比给一个精确但没有依据的日期更负责。</p>
<h2 id="9-会议结论怎么记录"><a href="#9-会议结论怎么记录" class="headerlink" title="9. 会议结论怎么记录"></a>9. 会议结论怎么记录</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">目标：降低未发货订单客服取消量</span><br><span class="line">本期范围：已支付、未出库的普通订单</span><br><span class="line">不在范围：部分出库、组合订单、跨境订单</span><br><span class="line">已确认：状态机、权限、退款查询方式</span><br><span class="line">待确认：优惠券退回时效，负责人产品 A，截止周二</span><br><span class="line">技术风险：渠道超时后的最终状态</span><br><span class="line">数据变更：新增退款请求表和取消原因</span><br><span class="line">验收：12 条主流程和异常用例</span><br></pre></td></tr></table></figure>

<p>结论应进入需求单或共享文档，不能只留在会议录音和聊天记录中。</p>
<h2 id="10-需求变更如何处理"><a href="#10-需求变更如何处理" class="headerlink" title="10. 需求变更如何处理"></a>10. 需求变更如何处理</h2><p>变更发生时记录：</p>
<ul>
<li>改了什么，为什么。</li>
<li>影响接口、数据、测试和排期哪些部分。</li>
<li>谁确认接受新的时间或范围。</li>
<li>已开发内容如何处理。</li>
</ul>
<p>小改动积累起来同样会改变交付风险。变更记录不是为了追责，而是避免不同角色持有不同版本的需求。</p>
<h2 id="我会带进评审的十个问题"><a href="#我会带进评审的十个问题" class="headerlink" title="我会带进评审的十个问题"></a>我会带进评审的十个问题</h2><figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 用户问题和成功指标是什么？</span><br><span class="line">2. 本期明确不做什么？</span><br><span class="line">3. 状态如何变化？</span><br><span class="line">4. 异常和超时后停在哪里？</span><br><span class="line">5. 权限和数据范围是什么？</span><br><span class="line">6. 重复和并发操作怎么处理？</span><br><span class="line">7. 外部依赖有什么不确定性？</span><br><span class="line">8. 历史数据和兼容怎么处理？</span><br><span class="line">9. 如何测试并验收？</span><br><span class="line">10. 上线后看什么指标，失败怎么回退？</span><br></pre></td></tr></table></figure>

<p>好的需求评审不会消灭所有变化，但会让重要的不确定性提前出现。开发的价值也不是在会上不断说“做不了”，而是说明风险、提出更小方案，并把模糊目标转成可以交付的边界。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9C%80%E6%B1%82%E8%AF%84%E5%AE%A1/" rel="tag"># 需求评审</a>
              <a href="/tags/%E4%BA%A7%E5%93%81%E5%8D%8F%E4%BD%9C/" rel="tag"># 产品协作</a>
              <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" rel="tag"># 项目管理</a>
              <a href="/tags/%E6%B2%9F%E9%80%9A/" rel="tag"># 沟通</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/19/2020-04-19-%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E7%AE%A1%E7%90%86%E5%AE%9E%E8%B7%B5/" rel="prev" title="接口文档管理实践">
                  <i class="fa fa-angle-left"></i> 接口文档管理实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/06/20/2020-06-20-%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E9%81%97%E7%95%99%E4%BB%A3%E7%A0%81/" rel="next" title="如何阅读遗留代码">
                  如何阅读遗留代码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260714l"></script>

</body>
</html>
