<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#111111"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#111111">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"swagch.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":280,"display":"always","padding":24,"offset":24},"hljswrap":true,"codeblock":{"theme":{"light":"stackoverflow-light","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#8b949e","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="写在前面：第一次接触微服务时，我也把重点放在“怎么拆”上。真正做过一轮以后才发现，拆出几个 Spring Boot 项目并不难，难的是决定边界、管理失败，以及接受一次本地调用变成网络调用之后带来的全部成本。  2022 年开始认真研究微服务，起点并不是单体应用已经完全不能运行，而是它的协作成本逐渐变高。订单、用户、库存和支付都在同一个工程里，改一个公共对象可能影响四个模块；一次发布要把所有功能一">
<meta property="og:type" content="article">
<meta property="og:title" content="微服务架构初体验">
<meta property="og:url" content="https://swagch.github.io/2022/01/16/2022-01-16-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%88%9D%E4%BD%93%E9%AA%8C/">
<meta property="og:site_name" content="杰尼龟的笔记">
<meta property="og:description" content="写在前面：第一次接触微服务时，我也把重点放在“怎么拆”上。真正做过一轮以后才发现，拆出几个 Spring Boot 项目并不难，难的是决定边界、管理失败，以及接受一次本地调用变成网络调用之后带来的全部成本。  2022 年开始认真研究微服务，起点并不是单体应用已经完全不能运行，而是它的协作成本逐渐变高。订单、用户、库存和支付都在同一个工程里，改一个公共对象可能影响四个模块；一次发布要把所有功能一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T14:18:41.000Z">
<meta property="article:modified_time" content="2026-08-26T04:01:08.219Z">
<meta property="article:author" content="无敌杰尼龟">
<meta property="article:tag" content="微服务">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="系统拆分">
<meta property="article:tag" content="后端架构">
<meta name="twitter:card" content="summary_large_image">


<link rel="canonical" href="https://swagch.github.io/2022/01/16/2022-01-16-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%88%9D%E4%BD%93%E9%AA%8C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://swagch.github.io/2022/01/16/2022-01-16-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%88%9D%E4%BD%93%E9%AA%8C/","path":"2022/01/16/2022-01-16-微服务架构初体验/","title":"微服务架构初体验"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微服务架构初体验 | 杰尼龟的笔记</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="/js/local-search-engine.js" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="杰尼龟的笔记" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杰尼龟的笔记</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section">首页</a></li><li class="menu-item menu-item-专题"><a href="/series/" rel="section">专题</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section">归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section">分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section">关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8D%95%E4%BD%93%E5%88%B0%E5%BA%95%E9%81%87%E5%88%B0%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98"><span class="nav-text">1. 单体到底遇到了什么问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%8D%E8%83%BD%E6%8C%89%E7%85%A7-Controller-%E6%95%B0%E9%87%8F%E6%8B%86%E6%9C%8D%E5%8A%A1"><span class="nav-text">2. 不能按照 Controller 数量拆服务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%85%88%E5%AE%9A%E4%B9%89%E5%A5%91%E7%BA%A6%EF%BC%8C%E5%86%8D%E6%90%AC%E4%BB%A3%E7%A0%81"><span class="nav-text">3. 先定义契约，再搬代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%9C%AC%E5%9C%B0%E4%BA%8B%E5%8A%A1%E6%B6%88%E5%A4%B1%E4%BB%A5%E5%90%8E%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-text">4. 本地事务消失以后怎么办</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%90%8C%E6%AD%A5%E8%B0%83%E7%94%A8%E4%B8%8D%E6%98%AF%E9%BB%98%E8%AE%A4%E7%AD%94%E6%A1%88"><span class="nav-text">5. 同步调用不是默认答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AC%AC%E4%B8%80%E6%89%B9%E6%9C%8D%E5%8A%A1%E6%80%8E%E4%B9%88%E9%80%89"><span class="nav-text">6. 第一批服务怎么选</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%B9%8B%E5%89%8D%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E5%9F%BA%E7%A1%80%E8%83%BD%E5%8A%9B"><span class="nav-text">7. 微服务之前需要哪些基础能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%93%AA%E4%BA%9B%E6%83%85%E5%86%B5%E6%9A%82%E6%97%B6%E4%B8%8D%E9%80%82%E5%90%88%E6%8B%86"><span class="nav-text">8. 哪些情况暂时不适合拆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E8%BF%99%E4%B8%80%E9%98%B6%E6%AE%B5%E6%9C%80%E5%A4%A7%E7%9A%84%E8%AE%A4%E8%AF%86"><span class="nav-text">9. 这一阶段最大的认识</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="无敌杰尼龟"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">无敌杰尼龟</p>
  <div class="site-description" itemprop="description">Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/swagcH" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;swagcH" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://swagch.github.io/2022/01/16/2022-01-16-%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%88%9D%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="无敌杰尼龟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杰尼龟的笔记">
      <meta itemprop="description" content="Java 后端工程实践博客，聚焦可维护代码、系统稳定性、故障排查与 AI 编程工作流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微服务架构初体验 | 杰尼龟的笔记">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微服务架构初体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-16 22:18:41" itemprop="dateCreated datePublished" datetime="2022-01-16T22:18:41+08:00">2022-01-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-26 12:01:08" itemprop="dateModified" datetime="2026-08-26T12:01:08+08:00">2026-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%9E%B6%E6%9E%84%E6%88%90%E9%95%BF/" itemprop="url" rel="index"><span itemprop="name">架构成长</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>写在前面：第一次接触微服务时，我也把重点放在“怎么拆”上。真正做过一轮以后才发现，拆出几个 Spring Boot 项目并不难，难的是决定边界、管理失败，以及接受一次本地调用变成网络调用之后带来的全部成本。</p>
</blockquote>
<p>2022 年开始认真研究微服务，起点并不是单体应用已经完全不能运行，而是它的协作成本逐渐变高。订单、用户、库存和支付都在同一个工程里，改一个公共对象可能影响四个模块；一次发布要把所有功能一起上线；某个报表任务把内存打满，也会拖垮订单接口。</p>
<p>这篇更像一次架构决策记录：为什么考虑拆分、边界怎么判断，以及第一轮实践中哪些想法后来被证明太理想化。</p>
<h2 id="1-单体到底遇到了什么问题"><a href="#1-单体到底遇到了什么问题" class="headerlink" title="1. 单体到底遇到了什么问题"></a>1. 单体到底遇到了什么问题</h2><p>当时的工程结构其实很清楚：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mall-app</span><br><span class="line">├── user</span><br><span class="line">├── order</span><br><span class="line">├── stock</span><br><span class="line">├── promotion</span><br><span class="line">└── payment</span><br></pre></td></tr></table></figure>

<p>代码目录清楚，不代表业务边界清楚。几个比较明显的信号是：</p>
<ol>
<li><code>order</code> 可以直接修改库存表，<code>stock</code> 也会反过来查询订单状态。</li>
<li>用户、订单和营销共用一套“万能 DTO”，新增字段以后所有模块一起回归。</li>
<li>一个模块的慢 SQL 会耗尽公共数据库连接池。</li>
<li>不相关的功能被迫一起构建、一起发布、一起回滚。</li>
<li>团队开始频繁解决代码冲突，而不是业务问题。</li>
</ol>
<p>这些问题不一定要求立即微服务化。很多时候先做模块化、清理依赖方向、拆分数据库账号，就能继续支撑很长时间。真正推动拆分的，是某些业务能力已经有独立迭代和独立扩缩容的需要。</p>
<h2 id="2-不能按照-Controller-数量拆服务"><a href="#2-不能按照-Controller-数量拆服务" class="headerlink" title="2. 不能按照 Controller 数量拆服务"></a>2. 不能按照 Controller 数量拆服务</h2><p>第一版拆分很容易写成下面这样：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user-controller-service</span><br><span class="line">order-controller-service</span><br><span class="line">common-service</span><br><span class="line">database-service</span><br></pre></td></tr></table></figure>

<p>这只是把技术分层变成网络分层。一次请求仍然要在多个服务之间来回跳，<code>common-service</code> 很快又会变成新的大单体。</p>
<p>后来我主要从四个维度判断边界：</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>要问的问题</th>
</tr>
</thead>
<tbody><tr>
<td>数据归属</td>
<td>谁创建、修改并解释这份数据</td>
</tr>
<tr>
<td>业务闭环</td>
<td>能否在服务内部完成主要状态流转</td>
</tr>
<tr>
<td>变化节奏</td>
<td>是否需要独立发布和扩容</td>
</tr>
<tr>
<td>故障影响</td>
<td>服务失败时能否被隔离或降级</td>
</tr>
</tbody></table>
<p>以库存为例，库存数量、冻结量和扣减记录应该由库存服务解释。订单服务可以请求扣减库存，但不能绕过接口直接更新库存表。支付服务外部依赖多、回调状态复杂，也适合拥有独立边界。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">user-service   -&gt; user_db</span><br><span class="line">order-service  -&gt; order_db</span><br><span class="line">stock-service  -&gt; stock_db</span><br><span class="line">payment-service -&gt; payment_db</span><br></pre></td></tr></table></figure>

<p>“一个服务一个数据库”表达的是数据所有权，不一定要求物理上马上购买四套数据库。早期可以在同一个数据库实例创建独立 schema 和账号，但必须禁止跨服务直接写表，否则服务只是代码仓库分开，耦合仍然留在数据库里。</p>
<h2 id="3-先定义契约，再搬代码"><a href="#3-先定义契约，再搬代码" class="headerlink" title="3. 先定义契约，再搬代码"></a>3. 先定义契约，再搬代码</h2><p>本地方法可以传任意对象，远程接口必须考虑兼容性。库存扣减接口至少要有业务请求号、SKU、数量和调用方：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeductStockRequest</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> String requestId;</span><br><span class="line">    <span class="keyword">private</span> Long skuId;</span><br><span class="line">    <span class="keyword">private</span> Integer quantity;</span><br><span class="line">    <span class="keyword">private</span> String source;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 省略 JDK 8 下常规的 getter 和 setter</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>返回值也不能只用 <code>boolean</code>，否则调用方无法区分库存不足、重复请求和服务异常：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">DeductStockResult</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> success;</span><br><span class="line">    <span class="keyword">private</span> String code;</span><br><span class="line">    <span class="keyword">private</span> String message;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口契约需要明确：</p>
<ul>
<li>哪些字段必填，长度和取值范围是什么。</li>
<li>重复提交同一个 <code>requestId</code> 会发生什么。</li>
<li>业务失败和系统失败分别使用什么错误码。</li>
<li>接口超时以后，调用方如何查询最终结果。</li>
<li>新增字段如何保证旧调用方还能正常反序列化。</li>
</ul>
<p>如果这些问题没有答案，服务拆得越多，调用关系越难维护。</p>
<h2 id="4-本地事务消失以后怎么办"><a href="#4-本地事务消失以后怎么办" class="headerlink" title="4. 本地事务消失以后怎么办"></a>4. 本地事务消失以后怎么办</h2><p>单体里的订单创建可以放在一个数据库事务中：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">创建订单 -&gt; 扣减库存 -&gt; 写支付记录 -&gt; 提交事务</span><br></pre></td></tr></table></figure>

<p>拆分后变成：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">order-service</span><br><span class="line">  -&gt; stock-service</span><br><span class="line">  -&gt; payment-service</span><br></pre></td></tr></table></figure>

<p>订单已经创建、库存也扣了，但支付记录写入失败，这时无法靠一个本地事务整体回滚。第一反应可能是引入分布式事务框架，但框架不能替代业务状态设计。</p>
<p>对于订单场景，我更倾向先把流程改成可恢复状态机：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CREATED</span><br><span class="line">  -&gt; STOCK_RESERVED</span><br><span class="line">  -&gt; WAITING_PAYMENT</span><br><span class="line">  -&gt; PAID</span><br><span class="line"></span><br><span class="line">失败分支：</span><br><span class="line">STOCK_FAILED / PAYMENT_FAILED / CANCELLED</span><br></pre></td></tr></table></figure>

<p>每一步都记录业务请求号和当前状态。同步调用失败时可以重试或查询结果；异步步骤使用消息驱动，并通过幂等和补偿恢复。这样即使某个服务短暂不可用，订单也停留在一个可以解释的状态，而不是“部分成功但无记录”。</p>
<h2 id="5-同步调用不是默认答案"><a href="#5-同步调用不是默认答案" class="headerlink" title="5. 同步调用不是默认答案"></a>5. 同步调用不是默认答案</h2><p>服务之间的通信方式要根据业务语义决定：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">需要立即得到结果：同步 HTTP/RPC</span><br><span class="line">允许稍后完成：消息队列</span><br><span class="line">只需要数据副本：事件同步或离线任务</span><br></pre></td></tr></table></figure>

<p>用户查询订单时同步读取订单服务是合理的；订单创建后发送通知，没有必要阻塞主流程。库存扣减是否同步，要看业务是否必须立即告诉用户结果。</p>
<p>同步链路越长，可用性越低。假设三个下游服务可用性都是 99.9%，串联后整条链路理论可用性已经低于单个服务。还要叠加网络延迟、连接池、超时和重试带来的影响。</p>
<p>因此每个远程调用都应该回答：</p>
<ol>
<li>连接超时和读取超时是多少。</li>
<li>能不能重试，重试是否会造成重复写入。</li>
<li>下游失败时是降级、排队还是直接失败。</li>
<li>整条请求链的总超时预算是否合理。</li>
</ol>
<h2 id="6-第一批服务怎么选"><a href="#6-第一批服务怎么选" class="headerlink" title="6. 第一批服务怎么选"></a>6. 第一批服务怎么选</h2><p>我不建议第一次就拆订单主链路。更稳妥的顺序是：</p>
<ol>
<li>先整理单体内部的模块依赖，禁止反向调用。</li>
<li>选择只读、边界清晰的能力，例如用户信息查询。</li>
<li>通过防腐层封装远程调用，让业务代码不直接依赖 HTTP 细节。</li>
<li>补齐 traceId、接口耗时、错误码和调用日志。</li>
<li>做灰度路由，保留回到本地实现的开关。</li>
<li>运行一个完整业务周期后，再决定下一个边界。</li>
</ol>
<p>这种方式看起来慢，但每一步都能回退。一次性拆完所有模块，出现问题时很难判断是边界错误、网络问题还是组件配置问题。</p>
<h2 id="7-微服务之前需要哪些基础能力"><a href="#7-微服务之前需要哪些基础能力" class="headerlink" title="7. 微服务之前需要哪些基础能力"></a>7. 微服务之前需要哪些基础能力</h2><p>服务数量增加以后，下面这些能力会从“加分项”变成必需品：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">自动化构建与部署</span><br><span class="line">注册发现和配置管理</span><br><span class="line">统一接口文档与错误码</span><br><span class="line">日志聚合和 traceId</span><br><span class="line">指标监控与告警</span><br><span class="line">超时、限流、熔断和降级</span><br><span class="line">数据库变更管理</span><br><span class="line">故障演练与回滚方案</span><br></pre></td></tr></table></figure>

<p>如果发布一个服务仍然依赖人工登录服务器改配置，拆成十个服务只会制造十倍的操作机会。团队的工程能力要和服务数量一起增长。</p>
<h2 id="8-哪些情况暂时不适合拆"><a href="#8-哪些情况暂时不适合拆" class="headerlink" title="8. 哪些情况暂时不适合拆"></a>8. 哪些情况暂时不适合拆</h2><p>微服务不是规模小就不能用，也不是业务复杂就必须用。我会在下面这些情况下优先保留模块化单体：</p>
<ul>
<li>团队很小，所有模块由同一组人维护。</li>
<li>业务边界还在频繁变化，服务拆分后会不断调整接口。</li>
<li>没有自动化部署和基本监控。</li>
<li>当前瓶颈是慢 SQL、代码质量或产品方向，而不是单体架构。</li>
<li>数据强一致要求很高，拆分收益不足以覆盖一致性成本。</li>
</ul>
<p>模块化单体同样可以有清晰边界、独立模块和严格依赖方向。它不是微服务的反面，而是很多系统更合适的阶段。</p>
<h2 id="9-这一阶段最大的认识"><a href="#9-这一阶段最大的认识" class="headerlink" title="9. 这一阶段最大的认识"></a>9. 这一阶段最大的认识</h2><p>第一次实践以后，我对微服务的理解从“多个独立应用”变成了“围绕业务边界管理复杂度”。它确实能带来独立发布、故障隔离和按需扩容，但同时把网络、数据一致性、可观测性和运维成本带进了日常开发。</p>
<p>判断一次拆分是否成功，不应该看服务数量，而应该看几个结果：发布是否更独立，故障是否更容易隔离，团队是否减少相互等待，业务状态是否仍然可解释。如果这些指标没有改善，只是仓库和进程变多了，那就还没有真正获得微服务的收益。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag"># 架构设计</a>
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E6%8B%86%E5%88%86/" rel="tag"># 系统拆分</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF%E6%9E%B6%E6%9E%84/" rel="tag"># 后端架构</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/26/2021-12-26-%E5%B9%B4%E5%BA%A6%E6%95%85%E9%9A%9C%E6%A1%88%E4%BE%8B%E6%80%BB%E7%BB%93/" rel="prev" title="年度故障案例总结">
                  <i class="fa fa-angle-left"></i> 年度故障案例总结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/20/2022-02-20-Spring%20Cloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="Spring Cloud学习笔记">
                  Spring Cloud学习笔记 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2024 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-code"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">无敌杰尼龟</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script src="/js/custom-modern.js?v=20260717a"></script>

</body>
</html>
